.pgaw:Help.f.t insert end "CREATE DATABASE" {bold} " creates a new Postgres database. The creator becomes the administrator of the new database. 

" {} "Synopsis" {bold} "
" {} "
CREATE DATABASE name \[ WITH LOCATION = 'dbpath' \]

" {code} "Inputs" {bold} "

" {} "name" {italic} "
       The name of a database to create. 

" {} "dbpath" {italic} "
       An alternate location can be specified as either an environment variable known to the backend server (e.g. 'PGDATA2') or as an absolute path name (e.g. '/usr/local/pgsql/data'). In \
       either case, the location must be pre-configured by initlocation. 

" {} "Outputs" {bold} "

" {} "CREATEDB" {italic} "
       Message returned if the command completes successfully. 

" {} "NOTICE: createdb: database \"name\" already exists." {italic} "
       This occurs if database specified already exists. 

" {} "ERROR: Unable to create database directory directory" {italic} "
       There was a problem with creating the required directory; this operation will need permissions for the postgres user on the specified location. 

" {} "Usage" {bold} "

To create a new database: 

   olly=> create database lusiadas;  

To create a new database in an alternate area ~/private_db: 

   $ mkdir private_db
   $ initlocation ~/private_db
   Creating Postgres database system directory /home/olly/private_db/base
   
   $ psql olly
   Welcome to the POSTGRESQL interactive sql monitor:
    Please read the file COPYRIGHT for copyright terms of POSTGRESQL
    
    type \\? for help on slash commands
    type \\q to quit
    type \\g or terminate with semicolon to execute query
    You are currently connected to the database: template1
    
    olly=> create database elsewhere with location = '/home/olly/private_db';

" {} "Bugs" {bold} "

There are security and data integrity issues involved with using alternate database locations specified with absolute path names, and by default only an environment variable known to the \
backend may be specified for an alternate location. See the Administrator's Guide for more information. 

" {} "Notes" {bold} "

" {} "CREATE DATABASE" {italic} " is a Postgres language extension. 

Use " {} "DROP DATABASE" {italic} " to remove a database. "
