.pgaw:Help.f.t insert end "CREATE TYPE" {bold} " allows the user to register a new user data type with Postgres for use in the current data base. The user who defines a type becomes its owner. Typename is the name of the new \
type and must be unique within the types defined for this database. 

" {} "Synopsis" {bold} "

CREATE TYPE typename (
        INPUT          = input_function
      , OUTPUT         = output_function
      , INTERNALLENGTH = (internallength | VARIABLE)
    \[ , EXTERNALLENGTH = (externallength | VARIABLE) \]
    \[ , ELEMENT        = element \]
    \[ , DELIMITER      = delimiter \]
    \[ , DEFAULT        = \"default\" \]
    \[ , SEND           = send_function \]
    \[ , RECEIVE        = receive_function \]
    \[ , PASSEDBYVALUE \]
)

" {code} "Notes" {bold} "

Refer to DROP TYPE to remove an existing type. 

See also CREATE FUNCTION, CREATE OPERATOR and the chapter on Large Objects in the PostgreSQL Programmer's Guide.
"
