.pgaw:Help.f.t insert end "DROP SEQUENCE" {bold} " removes sequence number generators from the data base. With the current implementation of sequences as special tables it works just like the DROP TABLE statement.

" {} "Synopsis" {bold} "
" {} "
DROP SEQUENCE seqname \[, ...\]

" {code} "Usage" {bold} "

To remove sequence serial from database: 

DROP SEQUENCE serial
  
" {} "Notes" {bold} "

The DROP SEQUENCE statement is a Postgres language extension. 

Refer to the CREATE SEQUENCE statement for information on how to create a sequence. "
