.pgaw:Help.f.t insert end "DROP LANGUAGE" {bold} " will remove the definition of the previously registered procedural language having the name 'langname'. 

" {} "Synopsis" {bold} "

DROP PROCEDURAL LANGUAGE 'langname'

" {code} "Usage" {bold} "

This command removes the PL/Sample language: 
" {} "
DROP PROCEDURAL LANGUAGE 'plsample'

" {code} "Notes" {bold} "

The DROP PROCEDURAL LANGUAGE statement is a Postgres language extension. 

Refer to CREATE PROCEDURAL LANGUAGE for information on how to create procedural languages. "
