.pgaw:Help.f.t insert end "DROP TABLE" {bold} " removes tables and views from the database. Only its owner may destroy a table or view. A table may be emptied of rows, but not destroyed, by using DELETE. 

If a table being destroyed has secondary indexes on it, they will be removed first. The removal of just a secondary index will not affect the contents of the underlying table. 

" {} "Synopsis" {bold} "
" {} "
DROP TABLE table \[, ...\]

" {code} "Usage" {bold} "

To destroy the films and distributors tables: 

DROP TABLE films, distributors

" {} "Notes" {bold} "

Refer to CREATE TABLE and ALTER TABLE for information on how to create or modify tables. "
