.pgaw:Help.f.t insert end "DROP USER" {bold} " removes the specified user from the database, along with any databases owned by the user. It does not remove tables, views, or triggers owned by the named user in databases \
not owned by the user. This statement can be used in place of the destroyuser script, regardless of how the user was created. 

" {} "Synopsis" {bold} "

DROP USER username

" {} "Usage" {bold} "

To drop a user account: 

DROP USER Jonathan;

" {} "Notes" {bold} "

DROP USER is a Postgres language extension. 

Refer to CREATE USER and ALTER USER for information on how to create or modify user accounts. 
"
