.pgaw:Help.f.t insert end "EXPLAIN" {bold} " This command outputs details about the supplied query. The default output is the computed query cost. The cost value is only meaningful to the optimizer in comparing various query plans. \
VERBOSE displays the full query plan and cost to your screen, and pretty-prints the plan to the postmaster log file. 

" {} "Synopsis" {bold} "
" {} "
EXPLAIN \[ VERBOSE \] query 

" {code} "Usage" {bold} "

To show a query plan for a simple query: 
" {} "
postgres=> explain select * from foo;
NOTICE:  QUERY PLAN:

Seq Scan on foo  (cost=0.00 rows=0 width=4)

EXPLAIN

" {code} "Notes" {bold} "

There is only sparse documentation on the optimizer's use of cost information in Postgres. General information on cost estimation for query optimization can be found in database textbooks.
Refer to the Programmer's Guide in the chapters on indexes and the genetic query optimizer for more \
information."
