.pgaw:Help.f.t insert end "Form designing" {title} "

For the moment, it has only some basic widgets : labels, entries, buttons , listboxes\
, checkboxes and radiobuttons. Also there is a pseudo query widget that allows you\
to have access to a query results. 

How do you generate widgets : 
 -select a widget from the toolbox by clicking the appropriate icon 
 -move to the canvas , point with the mouse at the desired location and click the mouse button to begin 
 -keeping the mouse-button pressed move the mouse in order to draw a rectangle that will hold the widget 
 -release the mouse-button 

  In the rectangle that you have designed it will appear the selected object. Move now to the attribute window to change some of its properties. 

  Renaming, resizing items are possible (for the moment) only by modifying appropriate parameters in attribute window. You must press Enter in the edit field after changing a dimension in order to be accepted.  You can also move items by dragging them or delete them by pressing Del key after selecting them. 

  In attribute window, there are some fields named Command and Variable. The field Command have meaning only for Button or checkboxes widgets and holds the command that will be invoked when the button is pressed. Also, there is a \"autoload\" style script for the form that will be executed when form will bne opened.

  The field Variable have meaning only for Buttons, EditField , Label widgets , checkboxes and radiobuttons and it is the name of the global variable that will hold the value for that widget. For checkboxes the values are t and f (from true and false) in order to simplify binding to logical data fields. 

  For radiobuttons, it is usual to assign the same variable to the same radiobuttons within the same group. That variable will contain the value field from the radiobutton that has been pressed. Let's presume that you have entered 3 radiobuttons with values red, green and blue, all of them having the same variable named color. If you will press them, they will assign their names to global variable. 

  In order to make a simple test, put an entry field and set it's variable to v1 and a button who's command is \"set v1 whisky\". Press the button \"Test form\" and click on the button. In that entry should appear whisky. 

  Another test is defining in Script module a script called \"My first script\" having the following commands: 
" {} "tk_messageBox -title Warning -message \"This is my first message!\" " {code} "
and then define a button with the command is Scripts::execute \"My first script\". "
