.pgaw:Help.f.t insert end "Forms" {title} "

  Forms" {bold} " tab is used to inspect, create and design\
database stored forms that can be later executed.

  Forms are actually Tcl/Tk code stored in the opened database in a special table called \"pga_forms\" \
and they can be executed by selecting it and pressing the \"Open\" button.

  The design module will allow you do define the graphical layout of the form and\
to bind Tcl/Tk code to different widgets. You will really need to know Tcl/Tk in\
order to be able to write PgAccess forms.

  Due to internal limits of PostgreSQL that cannot store more than 8Kb per record\
and taking into account that pga_forms store one form per record it's possible that\
too complicated forms cannot be stored into the table. Too complicated code in\
forms could be stored in scripts instead thought scripts also are limited to the\
8 Kb size.

  See also " {} "form designing" {link form_design}
