.pgaw:Help.f.t insert end "GRANT" {bold} " GRANT allows the creator of an object to give specific permissions to all users (PUBLIC) or to a certain user or group. Users other than the creator don't have any access permission unless \
the creator GRANTs permissions, after the object is created. 

Once a user has a privilege on an object, he is enabled to exercise that privilege. There is no need to GRANT privileges to the creator of an object, the creator automatically holds ALL \
privileges, and can also drop the object. 

" {} "Synopsis" {bold} "
" {} "
      GRANT privilege \[, ...\]
      ON object \[, ...\]
      TO \{ PUBLIC | GROUP group | username \}

" {code} "Usage" {bold} "
" {} "
        -- grant insert privilege to all users on table films:
        --
        GRANT INSERT ON films TO PUBLIC;
      

        -- grant all privileges to user manuel on view kinds:
        --
        GRANT ALL ON kinds TO manuel;

" {code} "Notes" {bold} " 

Use the psql \\z command for further information about permissions on existing objects: 
" {} "
          Database    = lusitania
   +------------------+------------------------------------------------+
   |  Relation        |            Grant/Revoke Permissions            |
   +------------------+------------------------------------------------+
   | mytable          | \{\"=rw\",\"miriam=arwR\",\"group todos=rw\"\} |
   +------------------+------------------------------------------------+
   Legend:
         uname=arwR -- privileges granted to a user
   group gname=arwR -- privileges granted to a GROUP
              =arwR -- privileges granted to PUBLIC

                  r -- SELECT
                  w -- UPDATE/DELETE
                  a -- INSERT
                  R -- RULE
               arwR -- ALL
" {code} "Tip" {bold} "       

       Tip: Currently, to create a GROUP you have to insert data manually into table pg_group as: 

                     INSERT INTO pg_group VALUES ('todos');
                     CREATE USER miriam IN GROUP todos;
                   

       Refer to REVOKE statements to revoke access privileges. "
