.pgaw:Help.f.t insert end \
"IP V4 functions\n\n" {title} \
"broadcast(cidr)" {bold} " 
	Returns: text 
	construct broadcast address as text 

" {} "broadcast(inet) " {bold} "
	Returns: text 
	construct broadcast address as text 

" {} "host(inet) " {bold} "
	Returns: text 
	extract host address as text 

" {} "masklen(cidr) " {bold} "
	Returns: int4 
	calculate netmask length 

" {} "masklen(inet) " {bold} "
	Returns: int4 
	calculate netmask length 

" {} "netmask(inet) " {bold} "
	Returns: text 
	construct netmask as text 

" {} \
"PostgreSQL functions\n" {link pgfunctions}
