.pgaw:Help.f.t insert end \
"Mathematical functions\n\n" {title} \
"dexp(float8)" {bold} \
"
	Returns: float8 
	raise e to the specified exponent 

" {} \
"dpow(float8,float8)" {bold} \
"
	Returns: float8 
	raise a number to the specified exponent 

" {} \
"float(int)" {bold} \
"
	Returns: float8 
	convert integer to floating point 

" {} \
"float4(int)" {bold} \
"
	Returns: float4
	convert integer to floating point 

" {} \
"integer(float)" {bold} \
"
	Returns: int 
	convert floating point to integer 

" {} \
"PostgreSQL functions\n" {link pgfunctions} \
"Next - string functions" {link stringfunc}
