.pgaw:Help.f.t insert end \
"Open a query for vieweing" {bold} "

Select the \"Queries\" tab from the main window and select a query from the list. Press on \
the \"Open\" button.

If the query will return some records (i.e. is not an action query) a query \
viewer will be displayed and the selected rows from the result will be displayed.

You will not be able to specify a sort field or a filter as you can do it in \
table viewer. If you want to specify sort fields, go and edit the query command \
and add there the desired sort order or filter conditions.
Also, you will not be able to change or to add new records.

If the selected query is an \"action query\" (INSERT INTO, DELETE FROM, UPDATE) \
a confirmation for the query execution will be requested.
"
