.pgaw:Help.f.t insert end "RESET" {bold} " restores variables to the default values. Refer to the SET command for details on allowed values and defaults. RESET is an alternate form for SET variable = DEFAULT

" {} "Synopsis" {bold} "

RESET variable

" {} "Usage" {bold} "

-- reset DateStyle to its default;
" {} "
RESET DateStyle;

" {code} "
-- reset Geqo to its default;
" {} "RESET GEQO;

" {code} "Notes" {bold} "

The RESET statement is a Postgres language extension. 

Refer to SET/SHOW statements to set/show variable values. "
