.pgaw:Help.f.t insert end \
"SQL functions\n\n" {title} \
"COALESCE(list)" {bold} " 
	return first non-NULL value in list 
	Example:
		COALESCE(a2, c2 + 5, 0)

" {} "IFNULL(input,non-NULL substitute)" {bold} " 
	return second argument if first is NULL 
	Example:
		IFNULL(c1, 'N/A')

" {} "CASE WHEN expr THEN expr \[...\] ELSE expr END" {bold} " 
	return expression for first true clause 
	Example:
		CASE WHEN c1 = 1 THEN 'match' ELSE 'no match' END 


" {} \
"PostgreSQL functions\n" {link pgfunctions} \
"Next - mathematical functions" {link mathfunc}
