+----------------+--------+--------+--------------------+
| PageHeaderData | ItemId | ItemId +=-------->          |
+----------------+---+----+---+----+                    |
|                    |        |                         |
|                    |  +-----+                         |
|                    +--+------+                        |
|                       |      |                        |
|                       v      v                        |
|                +----------+-----------------+---------+
|          <----=+ Item     | Item            | Special |
+----------------+----------+-----------------+---------+
