+------------------------------------+------------------------------------------------------+
| cGRE                               | cGRE                                                 |
| products                           | products                                             |
| (5, 5.00, [1 Jan 2020,1 Jan 2022)) | (5, 8.00, [1 Jan 2022,))                             |
|                                    |                                                      |
+------------------+-----------------+----------------------------+-------------------------+
                   | cYEL                                         |
                   | variants                                     |
                   | (8, 5, 'Medium', [1 Jan 2021,1 Jun 2023))    |
                   |                                              |
                   +-----------------------+----------------------+------------------+
                                           | cYEL                                    |
                                           | variants                                |
                                           | (9, 5, 'XXL', [1 Mar 2022,1 Jun 2024))  |
                                           |                                         |
                                           +-----------------------------------------+

|                  |                  |                  |                  |                  |
2020               2021               2022               2023               2024               ...
