+-------------------------------------+-------------------------------------------------------+
| cGRE                                | cGRE                                                  |
| products                            | products                                              |
| (5, 5.00, [1 Jan 2020,1 Jan 2022))  | (5, 8.00, [1 Jan 2022,))                              |
|                                     |                                                       |
+------------------+------------------+-------------------------------------+-----------------+
                   | cGRE                                                   |
                   | products                                               |
                   | (6, 9.00, [1 Jan 2021,1 Jan 2024))                     |
                   |                                                        |
                   +--------------------------------------------------------+

|                  |                  |                  |                  |                  |
2020               2021               2022               2023               2024               ...
