+-----------------------------------+-----------------------------+----------------------------+------------------------------+
| cGRE                              | cGRE                        | cGRE                       | cGRE                         |
| products                          | products                    | products                   | products                     |
| (5, 5.00,                         | (5, 8.00,                   | (5, 12.00,                 | (5, 8.00,                    |
|   [1 Jan 2020,1 Jan 2022))        |   [1 Jan 2022,1 Sep 2023))  |   [1 Sep 2023,1 Mar 2025)) |   [1 Mar 2025,))             |
|                                   |                             |                            |                              |
+-----------------------------------+-----------------------------+----------------------------+------------------------------+

|                 |                 |                 |                 |                 |                 |                 |
2020              2021              2022              2023              2024              2025              2026              ...
