+-----------+     +-----------+
| cGRE      |     | cYEL      |
|Session 1  |     |Session 2  |
|           |     |           |
+-----+-----+     +-----+-----+
      |                 |
      v                 v
+-----+-----+     +-----+-----+
| cGRE      |     | cYEL      |
| BEGIN;    |     | BEGIN;    |
|           |     |           |
+-----+-----+     +-----+-----+
      |                 |
      v                 |
+-----+-----+           |
| cGRE      |           |
| UPDATE;   |           |
|           |           |
+-----+-----+           v
      |           +-----+-----+
      |           | cYEL      |
      |           | UPDATE;   |
      |           | waits...  |
      |           |           |
      |           +-----+-----+
      v                 |
+-----+-----+           |
| cGRE      |           |
| COMMIT;   |           |
|           |           |
+-----------+           v
                  +-----+-----+
                  | cYEL      |
                  | ...resumes|
                  | rechecks  |
                  |           |
                  +-----+-----+
                        |
                        v
                  +-----+-----+
                  | cYEL      |
                  | COMMIT;   |
                  |           |
                  +-----------+
