__errno_location
appendStringInfo
appendStringInfoChar
appendStringInfoString
atexit
atoi
BuildTupleFromCStrings
close
cstring_to_text
cstring_to_text_with_len
deconstruct_array_builtin
downcase_truncate_identifier
enlargeStringInfo
errcode
fcntl
fopen
free
gai_strerror
gen_random_uuid
get_call_result_type
GetDatabaseEncoding
getegid
getenv
geteuid
getgid
getpid
gettimeofday
getuid
gmtime
initStringInfo
interactive_one
ioctl
isalnum
isxdigit
lowerstr
main
malloc
memchr
memcmp
memcpy
memmove
MemoryContextAlloc
MemoryContextAllocZero
memset
nanosleep
open
palloc
palloc0
perror
pfree
pg_any_to_server
pg_do_encoding_conversion
pg_is_ascii
pg_strcasecmp
pg_strong_random
pgl_backend
pgl_initdb
pgl_shutdown
pstrdup
puts
qsort
rand
read
readdir
readstoplist
realloc
repalloc
ResourceOwnerEnlarge
ResourceOwnerForget
ResourceOwnerRemember
searchstoplist
set_read_write_cbs
socket
srand
sscanf
stderr
strcat
strchr
strcmp
strcpy
strcspn
strdup
strerror
strerror_r
strftime
strlcpy
strlen
strncat
strncmp
strstr
strtoul
text_to_cstring
text_to_cstring_buffer
time
tolower
TupleDescGetAttInMetadata