#-------------------------------------------------------------------------
#
# postgres.mk.irix5--
#    IRIX5 specific rules and variables. This port is contributed by
#    Paul 'Shag' Walmsley <ccshag@everest.cclabs.missouri.edu>.
#
# Copyright (c) 1994-5, Regents of the University of California
#
#    postgres.mk.sparc_solaris,v 1.5 1995/04/30 07:51:21 andrew Exp
#
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	irix5

CC=		cc

#
# for postgres.mk
#
CFLAGS_BE+= -DUSE_POSIX_SIGNALS

# RANLIB is not used on IRIX 5
RANLIB=touch

INSTALL=/sbin/bsdinst

INSTLOPTS=      -m 444
INSTL_EXE_OPTS= -m 555
INSTL_LIB_OPTS= -m 664

#
# Random things that must be passed everywhere to enable 
# everything to compile.  :-/
#
CFLAGS_BE+= -DSYSV_DIRENT 

LD_ADD+= $(LDADD_BE)

SLSUFF=		.so

%.so: %.o
	$(LD) -G -Bdynamic -o $(objdir)/$(@F) $(objdir)/$(<F)

#
# for postgres.shell.mk
#
DASH_N=''
BACKSLASH_C='\\\\c'

endif



