#-------------------------------------------------------------------------
#
# postgres.mk.aix--
#    IBM POWER/aix specific rules and variables
#
# Copyright (c) 1994-5, Regents of the University of California
#
#    $Id: postgres.mk.aix,v 1.1.1.1 1996/07/09 06:22:20 scrappy Exp $
#
#   
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	aix

# might want to try installbsd instead 
INSTALL= /usr/ucb/install

#
# for postgres.mk
#

# the -lm is because "pow" is defined in libbsd.a and we want pow(3m)
LDADD_BE=	-lm -lbsd

# MAKE_EXPORTS is required for svr4 loaders that want a file of
# symbol names to tell them what to export/import.
MAKE_EXPORTS= true

#
# Random things that must be passed everywhere to enable 
# everything to compile.  :-/
#
# The -qmaxmem is because of optimizer limits.
# The HAVE_ANSI_CPP flag indicates that cc isn't ANSI but also doesn't
# have a Reiser (pcc-style) cpp.
#
CFLAGS_BE+= -qchars=signed -qmaxmem=4000 -DHAVE_ANSI_CPP


#
# for postgres.user.mk
#
EXPSUFF=	.exp
SLSUFF=		.so

%$(EXPSUFF):  %.o
	mkldexport $(objdir)/$(<F) `pwd` > $(objdir)/$(@F)

%.so: %.o %$(EXPSUFF)
	@echo The link stage here:
	$(LD) -H512 -T512 -o $(objdir)/$(@F) -e _nostart \
		-bI:$(LIBDIR)/postgres$(EXPSUFF) -bE:$*$(EXPSUFF) \
		$*.o -lm -lc 2>/dev/null

endif
