#-------------------------------------------------------------------------
#
# postgres.mk.alpha--
#    DEC Alpha AXP/OSF specific rules and variables
#
# Copyright (c) 1994-5, Regents of the University of California
#
#    $Id: postgres.mk.alpha,v 1.1.1.1 1996/07/09 06:22:20 scrappy Exp $
#
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	alpha


#
# for postgres.mk
#
CFLAGS_BE+= -DUSE_POSIX_SIGNALS

# NOFIXADE disallows unaligned access.
#	on Ultrix and OSF/1 it invokes an explicit syscall.
#	on HP-UX it turns off certain compiler options.
# This is defined here because a bunch of clients include tmp/c.h,
# which is where the work is done on HP-UX.  It only affects the
# backend on Ultrix and OSF/1.
ifdef ENFORCE_ALIGNMENT
CFLAGS_BE+= -DNOFIXADE
else
CFLAGS_BE+= -DNOPRINTADE
endif

# use the regex library
USE_REGEX = 1

#
# for postgres.user.mk
#
SLSUFF=		.so

# cd into objdir so that so_locations is also in obj
%.so:  %.o
	cd $(objdir); $(LD) -shared -expect_unresolved '*' -o $(@F) $(<F)

CLEANFILES+=	so_locations

#
# for postgres.shell.mk
#
DASH_N=
BACKSLASH_C='\\\\c'

endif
