#-------------------------------------------------------------------------
#
# postgres.mk.bsdi--
#    Intel x86/BSDi v2.1 specific rules and variables
#
# for questions about the BSD/OS port, contact:
#    Bruce Momjian (maillist@candle.pha.pa.us)
#    Kurt Lidl (lidl@pix.com)
#
# Copyright (c) 1994-5, Regents of the University of California
# 
# NOTE
#    you may remove lines that start with ## which are general comments
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	bsdi_2_1

# cc is gcc v1.42
# gcc is gcc v2.7.2
CC=			gcc

RANLIB=		ranlib
INSTALL=	install
LEX=		lex
AROPT=		cq

LD_ADD+=	-ltermcap

#
# for postgres.user.mk
#
SLSUFF=		.o

#
# for postgres.mk
#
CFLAGS_OPT=	-O2 -m486
CFLAGS_BE = -DUSE_POSIX_SIGNALS

endif
