#-------------------------------------------------------------------------
#
# postgres.mk.linux--
#    Intel x86/Linux specific rules and variables
#
# Copyright (c) 1994-5, Regents of the University of California
#
#    $Id: postgres.mk.linux,v 1.1.1.1 1996/07/09 06:22:20 scrappy Exp $
#
# NOTE
#    you may remove lines that start with ## which are general comments
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	linux

# Comment the following flag if you're not using Linux ELF
LINUX_ELF = 1

ifndef LINUX_ELF
RANLIB=		ranlib
SLSUFF=		.o
else
RANLIB=		ranlib
SLSUFF=		.so
LDFLAGS+=	-rdynamic
endif
INSTALL=	install
MK_NO_LORDER=	true

# use the regex library
USE_REGEX = 1

#
# for postgres.user.mk
#
#CFLAGS_SL=	-fPIC
CFLAGS_SL=	-fpic
%.so:  %.o
	cd $(objdir); $(CC) -shared -o $(@F) $(<F)

#
# for postgres.mk
#
CFLAGS_OPT=	-O2 -pipe -m486

# The Linux gnulib #defines the problem away for you and calls 
# the BSD routines if you give it the right flags.
CFLAGS_BE= -D__USE_BSD -D__USE_BSD_SIGNAL
LDADD_BE= -lbsd

LEX = flex
#YACC = bison -y

endif
