#-------------------------------------------------------------------------
#
# postgres.mk.svr4--
#    Intel x86/Intel SVR4 specific rules and variables
#
# Copyright (c) 1994-5, Regents of the University of California
#
#    $Id: postgres.mk.svr4,v 1.1.1.1.2.1 1996/08/19 13:50:44 scrappy Exp $
#
# NOTE
#    This file has not been tested.	-ay 3/95
#
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	svr4

# cc won't work?
#CC=	gcc
CC=	cc -W0
YACC=	bison -y

#
# for postgres.mk
#
CFLAGS_BE+= -DUSE_POSIX_SIGNALS

# MAKE_EXPORTS is required for svr4 loaders that want a file of
# symbol names to tell them what to export/import.
MAKE_EXPORTS= true

# RANLIB is not used on svr4
RANLIB=touch

# GNU install
INSTALL=/home/tools/bin/install

#
# Random things that must be passed everywhere to enable
# everything to compile.  :-/
#
# The extra -I flag is to scoop up extra BSD-emulating headers.
CFLAGS_BE+= -DSYSV_DIRENT -I$(POSTGRESDIR)/src/backend/port/svr4
LDADD_BE+= -lsocket -lnsl -lc /usr/ucblib/libucb.a

LD_ADD+= $(LDADD_BE)

#
# for postgres.mk
#
CFLAGS_OPT=     -O

#
# for postgres.user.mk
#
#CFLAGS_SL=	-K pic
ifeq ($(CC), cc)
#CFLAGS_SL=	-K PIC
else
#CFLAGS_SL=	-fPIC
endif

SLSUFF=		.so

#%.so:  %.o
#	$(LD) -G $(LDFLAGS) -o $(objdir)/$(@F) $(objdir)/$(<F)
%.so: %.o
	$(LD) -G -Bdynamic -o $(objdir)/$(@F) $(objdir)/$(<F)

#
# for postgres.shell.mk
#
DASH_N=''
BACKSLASH_C='\\\\c'

endif
