#-------------------------------------------------------------------------
#
# postgres.mk.bsdi--
#    Intel x86/BSDi v2.0 specific rules and variables
#
#  for questions about the BSD/OS port, contact Kurt Lidl (lidl@pix.com)
# 
# Copyright (c) 1994-5, Regents of the University of California
#
# NOTE
#    you may remove lines that start with ## which are general comments
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	bsdi_2_1

# cc is gcc v1.42
# gcc is gcc v2.6.3
CC=			gcc

RANLIB=		ranlib
INSTALL=	install
LEX=		lex
AROPT=		cq

# use the regex library
USE_REGEX = 1

LDADD_BE= -ldl -lcompat
LD_ADD+=	-ltermcap

#
# for postgres.user.mk
#
SLSUFF=		.o

#
# for postgres.mk
#
CFLAGS_OPT=	-O -DUSE_POSIX_SIGNALS # -O2

endif
