#-------------------------------------------------------------------------
#
# postgres.mk.hpux--
#    HP PA-RISC/HP-UX specific rules and variables
#
# Copyright (c) 1994-5, Regents of the University of California
#
#    $Id: postgres.mk.hpux,v 1.1.1.1 1996/07/09 06:22:20 scrappy Exp $
#
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	hpux

#
# for postgres.mk
#
LDADD_BE=	-lBSD

ifdef ENFORCE_ALIGNMENT
CFLAGS_BE= -DNOFIXADE
else
HPUX_VERS:= $(shell uname -r)
HPUX_MAJOR=${HPUX_VERS:R:E}
HPUX_MINOR=${HPUX_VERS:E}
   ifeq ($(HPUX_MAJOR), 08)
      CFLAGS_BE+= +u -DHP_S500_ALIGN
      LDFLAGS_BE+= +u
   else
   ifeq ($(HPUX_MAJOR), 09)
      ifeq ($(CC), cc)
         CFLAGS_BE+= +u4 
         LDFLAGS_BE+= +u4
      endif
   endif
   endif
endif

# (extended) ANSI flag for cc (-Ae is same as -Aa -D_HPUX_SOURCE)
ifeq ($(CC), cc)
CFLAGS_BE+= -Ae
endif

# This is a script from the MIT X11 distribution. 
INSTALL= bsdinst

# RANLIB is not used on HP-UX
RANLIB=touch

#
# for postgres.user.mk
#
CFLAGS_SL=	+z
SLSUFF=		.sl

%.sl: %.o
	$(LD) -b -o $(objdir)/$(@F) $(objdir)/$(<F)

#
# for postgres.shell.mk
#
DASH_N= ''
BACKSLASH_C='\\\\c'

endif