
#-------------------------------------------------------------------------
#
# Makefile.global
#    Build and install PostgreSQL contrib.
#
# Portions Copyright (c) 1999-2000, PostgreSQL, Inc
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/contrib/Attic/Makefile.global,v 1.1 2000/06/15 19:04:37 momjian Exp $
#
#-------------------------------------------------------------------------

SRCDIR = $(TOPDIR)/src
include $(SRCDIR)/Makefile.global 

### --------------------------------------------------------- 
### DELETE THIS PART if ../src/Makefile.global is standardize 
###                  (has define all next definitions itself)

DOCDIR=$(POSTDOCDIR)

# not $PGDATA, but anything like '/usr/local/pgsql/share'
DATADIR=$(LIBDIR)

### ----------------------------------------------------------

# execute-able
CONTRIB_BINDIR 		= $(BINDIR)
# *.so
CONTRIB_MODDIR 		= $(LIBDIR)/modules
# *.doc
CONTRIB_DOCDIR		= $(DOCDIR)/contrib
# *.sql
CONTRIB_SQLDIR		= $(DATADIR)/sql
# *.examples
CONTRIB_EXAMPLESDIR	= $(CONTRIB_DOCDIR)/examples


RM	= rm -f
SED	= sed


