######################################################################
#
# src/tools/perlcheck/perlcriticrc
#
# config  file for perlcritic for Postgres project
#
#####################################################################

severity = 5

theme = core

# print the policy name as well as the normal output
verbose = %f: %m at line %l, column %c.  %e.  ([%p] Severity: %s)\n

# Note: for policy descriptions see https://metacpan.org/release/Perl-Critic


# allow octal constants with leading zeros
[-ValuesAndExpressions::ProhibitLeadingZeros]

# for now raise severity of this to level 5
[Subroutines::RequireFinalReturn]
severity = 5
