# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the PostgreSQL Administrator's Guide, chapter "Client
# Authentication" for a complete description.  A short synopsis
# follows.
#
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of seven forms:
#
# local      DATABASE  USER  METHOD  [OPTION]
# host       DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# hostssl    DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# hostnossl  DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# host       DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# hostssl    DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# hostnossl  DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
#
# (The uppercase quantities should be replaced by actual values.)
# The first field is the connection type: "local" is a Unix-domain socket,
# "host" is either a plain or SSL-encrypted TCP/IP socket, "hostssl" is an
# SSL-encrypted TCP/IP socket, and "hostnossl" is a plain TCP/IP socket.
# DATABASE can be "all", "sameuser", "samegroup", a database name (or
# a comma-separated list thereof), or a file name prefixed with "@".
# USER can be "all", an actual user name or a group name prefixed with
# "+" or a list containing either.
#
# CIDR-ADDRESS specifies the set of hosts the record matches.
# It is made up of an IP address and a CIDR mask that is an integer 
# between 0 and 32 (IPv6) or 128(IPv6) inclusive, that specifies 
# the number of significant bits in the mask, e.g. an IPv4 CIDR mask
# of 8 is equivalent to an IP mask of 255.0.0.0, an IPv6 CIDR mask 
# of 64 is equivalent to an IP mask of ffff:ffff:ffff:ffff::. A 
# IPv4 CIDR mask of 32 is used for single hosts. Also, you can use a 
# separate IP address and netmask to specify the set of hosts.
#
# METHOD can be "trust", "reject", "md5", "crypt", "password", 
# "krb4", "krb5", "ident", or "pam".  Note that "password" uses 
# clear-text passwords; "md5" is preferred for encrypted passwords.  
# OPTION is the ident map or the name of the PAM service.
#
# Database and user names containing spaces, commas, quotes and other special
# characters can be quoted. Quoting one of the keywords "all", "sameuser" or
# "samegroup"  makes the name lose its special character, and just match a 
# database or username with that name.
#
# This file is read on server startup and when the postmaster receives
# a SIGHUP signal.  If you edit the file on a running system, you have
# to SIGHUP the postmaster for the changes to take effect, or use
# "pg_ctl reload".

# Put your actual configuration here
# ----------------------------------
#
# If you want to allow non-local connections, you need to add more
# "host" records. In that case you will also need to make PostgreSQL listen
# on a non-local interface via the listen_addresses configuration parameter, or
# the -i or -h command line switches.
#

@authcomment@

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

local   all         all                               @authmethod@
# IPv4-style local connections:
host    all         all         127.0.0.1/32          @authmethod@
# IPv6-style local connections:
host    all         all         ::1/128               @authmethod@
