# postgres

./: .abi-compliance-history  .buildconfig  .cirrus.star  .cirrus.tasks.yml  .cirrus.yml  .clang-format  .clang-tidy  .clangd  .clinerules  .dir-locals.el  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .mailmap  BENCHMARK_README.md  CMakeLists.txt  CONTRIBUTING.md  COPYRIGHT  Dockerfile  GNUmakefile.in  HISTORY  INSTALL  LICENSE  Makefile  Makefile.in  Makefile.tools  README  README-1ST  README-vi  README.CVS  README.git  README.md  README_TOAST_OPTIMIZATION.md  README_zenith.md  REOPEN.md  SETUP_GUIDE.md  TOAST_PERFORMANCE_TESTING_GUIDE.md  (+64 more)
contrib/retep/: CHANGELOG  Implementation  Makefile  README  build.xml  retep.jpx
contrib/retep/data/: cds.dtd  cds.xml
contrib/retep/uk/org/retep/: tools.properties
contrib/retep/uk/org/retep/dtu/: DCollection.java  DConstants.java  DElement.java  DEnvironment.java  DModule.java  DModuleXML.java  DNode.java  DProcessor.java  DTransform.java
contrib/retep/uk/org/retep/tools/: Tool.java
contrib/retep/uk/org/retep/util/: ExceptionDialog.java  Globals.java  Logger.java  Main.java  StandaloneApp.java
src/interfaces/jdbc/: .cvsignore  CHANGELOG  Implementation  JDBC_Test.java  Makefile  README  README_6.3  TESTSUITE  build.xml  jdbc.jpx  makeVersion.java
src/interfaces/jdbc/example/: ImageViewer.java  Unicode.java  basic.java  blobtest.java  datestyle.java  metadata.java  psql.java  threadsafe.java
src/interfaces/jdbc/example/corba/: StockClient.java  StockDB.java  StockDispenserImpl.java  StockItemImpl.java  StockServer.java  readme  stock.idl  stock.sql
src/interfaces/jdbc/org/postgresql/: .cvsignore  Connection.java  Driver.java  Driver.java.in  DriverClass.java  Field.java  ObjectPool.java  ObjectPoolFactory.java  PGConnection.java  PGNotification.java  PGRefCursorResultSet.java  PGStatement.java  PG_Stream.java  PostgresqlDataSource.java  ResultSet.java  Statement.java  errors.properties  errors_de.properties  errors_fr.properties  errors_it.properties  errors_nl.properties  errors_pl.properties  errors_pt_BR.properties  errors_ru.properties  errors_zh_TW.properties
src/interfaces/jdbc/org/postgresql/core/: BaseConnection.java  BaseResultSet.java  BaseStatement.java  BytePoolDim1.java  BytePoolDim2.java  ConnectionHook.java  Encoding.java  Field.java  MemoryPool.java  Notification.java  ObjectPool.java  PGStream.java  QueryExecutor.java  QueryExecutor2.java  SimpleObjectPool.java  StartupPacket.java
src/interfaces/jdbc/org/postgresql/fastpath/: Fastpath.java  FastpathArg.java
src/interfaces/jdbc/org/postgresql/geometric/: PGbox.java  PGcircle.java  PGline.java  PGlseg.java  PGpath.java  PGpoint.java  PGpolygon.java
src/interfaces/jdbc/org/postgresql/jdbc1/: AbstractJdbc1Connection.java  AbstractJdbc1DatabaseMetaData.java  AbstractJdbc1ResultSet.java  AbstractJdbc1ResultSetMetaData.java  AbstractJdbc1Statement.java  CallableStatement.java  Connection.java  DatabaseMetaData.java  Jdbc1CallableStatement.java  Jdbc1Connection.java  Jdbc1DatabaseMetaData.java  Jdbc1PreparedStatement.java  Jdbc1RefCursorResultSet.java  Jdbc1ResultSet.java  Jdbc1ResultSetMetaData.java  Jdbc1Statement.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
src/interfaces/jdbc/org/postgresql/jdbc2/: AbstractJdbc2Blob.java  AbstractJdbc2Clob.java  AbstractJdbc2Connection.java  AbstractJdbc2DatabaseMetaData.java  AbstractJdbc2ResultSet.java  AbstractJdbc2ResultSetMetaData.java  AbstractJdbc2Statement.java  Array.java  CallableStatement.java  Connection.java  DatabaseMetaData.java  Jdbc2Blob.java  Jdbc2CallableStatement.java  Jdbc2Clob.java  Jdbc2Connection.java  Jdbc2DatabaseMetaData.java  Jdbc2PreparedStatement.java  Jdbc2RefCursorResultSet.java  Jdbc2ResultSet.java  Jdbc2ResultSetMetaData.java  Jdbc2Statement.java  PBatchUpdateException.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java  UpdateableResultSet.java
src/interfaces/jdbc/org/postgresql/jdbc3/: AbstractJdbc3Blob.java  AbstractJdbc3Clob.java  AbstractJdbc3Connection.java  AbstractJdbc3DatabaseMetaData.java  AbstractJdbc3ResultSet.java  AbstractJdbc3Statement.java  Jdbc3Blob.java  Jdbc3CallableStatement.java  Jdbc3Clob.java  Jdbc3Connection.java  Jdbc3ConnectionPool.java  Jdbc3DatabaseMetaData.java  Jdbc3ObjectFactory.java  Jdbc3PooledConnection.java  Jdbc3PoolingDataSource.java  Jdbc3PreparedStatement.java  Jdbc3RefCursorResultSet.java  Jdbc3ResultSet.java  Jdbc3ResultSetMetaData.java  Jdbc3SimpleDataSource.java  Jdbc3Statement.java
src/interfaces/jdbc/org/postgresql/largeobject/: BlobInputStream.java  BlobOutputStream.java  LargeObject.java  LargeObjectManager.java  PGblob.java  PGclob.java
src/interfaces/jdbc/postgresql/: CallableStatement.java  ChangeLog  Connection.java  DatabaseMetaData.java  Driver.java  Field.java  PG_Object.java  PG_Stream.java  PGbox.java  PGcircle.java  PGlobj.java  PGlseg.java  PGpath.java  PGpoint.java  PGpolygon.java  PGtokenizer.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java  errors.properties  errors_fr.properties
src/interfaces/jdbc/postgresql/fastpath/: Fastpath.java  FastpathArg.java
src/interfaces/jdbc/postgresql/geometric/: PGbox.java  PGcircle.java  PGline.java  PGlseg.java  PGpath.java  PGpoint.java  PGpolygon.java
src/interfaces/jdbc/postgresql/jdbc1/: CallableStatement.java  Connection.java  DatabaseMetaData.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
src/interfaces/jdbc/postgresql/jdbc2/: CallableStatement.java  Connection.java  DatabaseMetaData.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
src/interfaces/jdbc/postgresql/largeobject/: LargeObject.java  LargeObjectManager.java
src/interfaces/jdbc/postgresql/util/: PGmoney.data  PGmoney.java  PGobject.java  PGtokenizer.java  PSQLException.java  Serialize.java  UnixCrypt.java
src/interfaces/jdbc/utils/: CheckVersion.java  buildDriver  changelog.pl
(+12634 files in other folders)
