(This file does not appear in release tarballs.)

In a release or snapshot tarball of PostgreSQL, a documentation file named
INSTALL will appear in this directory.  However, this file is not stored in
git and so will not be present if you are using a git checkout.

If you are using a git checkout, you can view the most recent installation
instructions at:
	https://www.postgresql.org/docs/devel/installation.html

Users compiling from git will also need compatible versions of Bison, Flex,
and Perl, as discussed in the install documentation.  These programs are not
needed when using a tarball, since the files they are needed to build are
already present in the tarball.  (On Windows, however, you need Perl anyway.)
