
ISBN (books) and ISSN (serials)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This directory contains definitions for a couple of PostgreSQL
external types, for a couple of international-standard namespaces:
ISBN (books) and ISSN (serials).  Rather than just using a char()
member of the appropriate length, I wanted my database to include
the validity-checking that both these numbering systems were designed
to encompass.  A little bit of research revealed the formulae
for computing the check digits, and I also included some validity
constraints on the number of hyphens.

The internal representation of these types is intended to be
compatible with `char16', in the (perhaps vain) hope that
this will make it possible to create indices of these types
using char16_ops.

These are based on Tom Ivar Helbekkmo's IP address type definition,
from which I have copied the entire form of the implementation.

Garrett A. Wollman, August 1998
