#----------------------------------------------------------------------
#
# pg_conversion.dat
#    Initial contents of the pg_conversion system catalog.
#
# Portions Copyright (c) 1996-2025, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_conversion.dat
#
#----------------------------------------------------------------------

# Note: conforencoding and contoencoding must match the spelling of
# the labels used in the enum pg_enc in mb/pg_wchar.h.

[

{ oid => '4402', descr => 'conversion for KOI8R to MULE_INTERNAL',
  conname => 'koi8_r_to_mic', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'koi8r_to_mic' },
{ oid => '4403', descr => 'conversion for MULE_INTERNAL to KOI8R',
  conname => 'mic_to_koi8_r', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_KOI8R', conproc => 'mic_to_koi8r' },
{ oid => '4404', descr => 'conversion for ISO-8859-5 to MULE_INTERNAL',
  conname => 'iso_8859_5_to_mic', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'iso_to_mic' },
{ oid => '4405', descr => 'conversion for MULE_INTERNAL to ISO-8859-5',
  conname => 'mic_to_iso_8859_5', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_ISO_8859_5', conproc => 'mic_to_iso' },
{ oid => '4406', descr => 'conversion for WIN1251 to MULE_INTERNAL',
  conname => 'windows_1251_to_mic', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'win1251_to_mic' },
{ oid => '4407', descr => 'conversion for MULE_INTERNAL to WIN1251',
  conname => 'mic_to_windows_1251', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_WIN1251', conproc => 'mic_to_win1251' },
{ oid => '4408', descr => 'conversion for WIN866 to MULE_INTERNAL',
  conname => 'windows_866_to_mic', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'win866_to_mic' },
{ oid => '4409', descr => 'conversion for MULE_INTERNAL to WIN866',
  conname => 'mic_to_windows_866', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_WIN866', conproc => 'mic_to_win866' },
{ oid => '4410', descr => 'conversion for KOI8R to WIN1251',
  conname => 'koi8_r_to_windows_1251', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_WIN1251', conproc => 'koi8r_to_win1251' },
{ oid => '4411', descr => 'conversion for WIN1251 to KOI8R',
  conname => 'windows_1251_to_koi8_r', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_KOI8R', conproc => 'win1251_to_koi8r' },
{ oid => '4412', descr => 'conversion for KOI8R to WIN866',
  conname => 'koi8_r_to_windows_866', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_WIN866', conproc => 'koi8r_to_win866' },
{ oid => '4413', descr => 'conversion for WIN866 to KOI8R',
  conname => 'windows_866_to_koi8_r', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_KOI8R', conproc => 'win866_to_koi8r' },
{ oid => '4414', descr => 'conversion for WIN866 to WIN1251',
  conname => 'windows_866_to_windows_1251', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_WIN1251', conproc => 'win866_to_win1251' },
{ oid => '4415', descr => 'conversion for WIN1251 to WIN866',
  conname => 'windows_1251_to_windows_866', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_WIN866', conproc => 'win1251_to_win866' },
{ oid => '4416', descr => 'conversion for ISO-8859-5 to KOI8R',
  conname => 'iso_8859_5_to_koi8_r', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_KOI8R', conproc => 'iso_to_koi8r' },
{ oid => '4417', descr => 'conversion for KOI8R to ISO-8859-5',
  conname => 'koi8_r_to_iso_8859_5', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_ISO_8859_5', conproc => 'koi8r_to_iso' },
{ oid => '4418', descr => 'conversion for ISO-8859-5 to WIN1251',
  conname => 'iso_8859_5_to_windows_1251', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_WIN1251', conproc => 'iso_to_win1251' },
{ oid => '4419', descr => 'conversion for WIN1251 to ISO-8859-5',
  conname => 'windows_1251_to_iso_8859_5', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_ISO_8859_5', conproc => 'win1251_to_iso' },
{ oid => '4420', descr => 'conversion for ISO-8859-5 to WIN866',
  conname => 'iso_8859_5_to_windows_866', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_WIN866', conproc => 'iso_to_win866' },
{ oid => '4421', descr => 'conversion for WIN866 to ISO-8859-5',
  conname => 'windows_866_to_iso_8859_5', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_ISO_8859_5', conproc => 'win866_to_iso' },
{ oid => '4422', descr => 'conversion for EUC_CN to MULE_INTERNAL',
  conname => 'euc_cn_to_mic', conforencoding => 'PG_EUC_CN',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'euc_cn_to_mic' },
{ oid => '4423', descr => 'conversion for MULE_INTERNAL to EUC_CN',
  conname => 'mic_to_euc_cn', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_EUC_CN', conproc => 'mic_to_euc_cn' },
{ oid => '4424', descr => 'conversion for EUC_JP to SJIS',
  conname => 'euc_jp_to_sjis', conforencoding => 'PG_EUC_JP',
  contoencoding => 'PG_SJIS', conproc => 'euc_jp_to_sjis' },
{ oid => '4425', descr => 'conversion for SJIS to EUC_JP',
  conname => 'sjis_to_euc_jp', conforencoding => 'PG_SJIS',
  contoencoding => 'PG_EUC_JP', conproc => 'sjis_to_euc_jp' },
{ oid => '4426', descr => 'conversion for EUC_JP to MULE_INTERNAL',
  conname => 'euc_jp_to_mic', conforencoding => 'PG_EUC_JP',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'euc_jp_to_mic' },
{ oid => '4427', descr => 'conversion for SJIS to MULE_INTERNAL',
  conname => 'sjis_to_mic', conforencoding => 'PG_SJIS',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'sjis_to_mic' },
{ oid => '4428', descr => 'conversion for MULE_INTERNAL to EUC_JP',
  conname => 'mic_to_euc_jp', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_EUC_JP', conproc => 'mic_to_euc_jp' },
{ oid => '4429', descr => 'conversion for MULE_INTERNAL to SJIS',
  conname => 'mic_to_sjis', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_SJIS', conproc => 'mic_to_sjis' },
{ oid => '4430', descr => 'conversion for EUC_KR to MULE_INTERNAL',
  conname => 'euc_kr_to_mic', conforencoding => 'PG_EUC_KR',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'euc_kr_to_mic' },
{ oid => '4431', descr => 'conversion for MULE_INTERNAL to EUC_KR',
  conname => 'mic_to_euc_kr', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_EUC_KR', conproc => 'mic_to_euc_kr' },
{ oid => '4432', descr => 'conversion for EUC_TW to BIG5',
  conname => 'euc_tw_to_big5', conforencoding => 'PG_EUC_TW',
  contoencoding => 'PG_BIG5', conproc => 'euc_tw_to_big5' },
{ oid => '4433', descr => 'conversion for BIG5 to EUC_TW',
  conname => 'big5_to_euc_tw', conforencoding => 'PG_BIG5',
  contoencoding => 'PG_EUC_TW', conproc => 'big5_to_euc_tw' },
{ oid => '4434', descr => 'conversion for EUC_TW to MULE_INTERNAL',
  conname => 'euc_tw_to_mic', conforencoding => 'PG_EUC_TW',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'euc_tw_to_mic' },
{ oid => '4435', descr => 'conversion for BIG5 to MULE_INTERNAL',
  conname => 'big5_to_mic', conforencoding => 'PG_BIG5',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'big5_to_mic' },
{ oid => '4436', descr => 'conversion for MULE_INTERNAL to EUC_TW',
  conname => 'mic_to_euc_tw', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_EUC_TW', conproc => 'mic_to_euc_tw' },
{ oid => '4437', descr => 'conversion for MULE_INTERNAL to BIG5',
  conname => 'mic_to_big5', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_BIG5', conproc => 'mic_to_big5' },
{ oid => '4438', descr => 'conversion for LATIN2 to MULE_INTERNAL',
  conname => 'iso_8859_2_to_mic', conforencoding => 'PG_LATIN2',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'latin2_to_mic' },
{ oid => '4439', descr => 'conversion for MULE_INTERNAL to LATIN2',
  conname => 'mic_to_iso_8859_2', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_LATIN2', conproc => 'mic_to_latin2' },
{ oid => '4440', descr => 'conversion for WIN1250 to MULE_INTERNAL',
  conname => 'windows_1250_to_mic', conforencoding => 'PG_WIN1250',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'win1250_to_mic' },
{ oid => '4441', descr => 'conversion for MULE_INTERNAL to WIN1250',
  conname => 'mic_to_windows_1250', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_WIN1250', conproc => 'mic_to_win1250' },
{ oid => '4442', descr => 'conversion for LATIN2 to WIN1250',
  conname => 'iso_8859_2_to_windows_1250', conforencoding => 'PG_LATIN2',
  contoencoding => 'PG_WIN1250', conproc => 'latin2_to_win1250' },
{ oid => '4443', descr => 'conversion for WIN1250 to LATIN2',
  conname => 'windows_1250_to_iso_8859_2', conforencoding => 'PG_WIN1250',
  contoencoding => 'PG_LATIN2', conproc => 'win1250_to_latin2' },
{ oid => '4444', descr => 'conversion for LATIN1 to MULE_INTERNAL',
  conname => 'iso_8859_1_to_mic', conforencoding => 'PG_LATIN1',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'latin1_to_mic' },
{ oid => '4445', descr => 'conversion for MULE_INTERNAL to LATIN1',
  conname => 'mic_to_iso_8859_1', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_LATIN1', conproc => 'mic_to_latin1' },
{ oid => '4446', descr => 'conversion for LATIN3 to MULE_INTERNAL',
  conname => 'iso_8859_3_to_mic', conforencoding => 'PG_LATIN3',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'latin3_to_mic' },
{ oid => '4447', descr => 'conversion for MULE_INTERNAL to LATIN3',
  conname => 'mic_to_iso_8859_3', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_LATIN3', conproc => 'mic_to_latin3' },
{ oid => '4448', descr => 'conversion for LATIN4 to MULE_INTERNAL',
  conname => 'iso_8859_4_to_mic', conforencoding => 'PG_LATIN4',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'latin4_to_mic' },
{ oid => '4449', descr => 'conversion for MULE_INTERNAL to LATIN4',
  conname => 'mic_to_iso_8859_4', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_LATIN4', conproc => 'mic_to_latin4' },
{ oid => '4452', descr => 'conversion for BIG5 to UTF8',
  conname => 'big5_to_utf8', conforencoding => 'PG_BIG5',
  contoencoding => 'PG_UTF8', conproc => 'big5_to_utf8' },
{ oid => '4453', descr => 'conversion for UTF8 to BIG5',
  conname => 'utf8_to_big5', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_BIG5', conproc => 'utf8_to_big5' },
{ oid => '4454', descr => 'conversion for UTF8 to KOI8R',
  conname => 'utf8_to_koi8_r', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_KOI8R', conproc => 'utf8_to_koi8r' },
{ oid => '4455', descr => 'conversion for KOI8R to UTF8',
  conname => 'koi8_r_to_utf8', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_UTF8', conproc => 'koi8r_to_utf8' },
{ oid => '4456', descr => 'conversion for UTF8 to KOI8U',
  conname => 'utf8_to_koi8_u', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_KOI8U', conproc => 'utf8_to_koi8u' },
{ oid => '4457', descr => 'conversion for KOI8U to UTF8',
  conname => 'koi8_u_to_utf8', conforencoding => 'PG_KOI8U',
  contoencoding => 'PG_UTF8', conproc => 'koi8u_to_utf8' },
{ oid => '4458', descr => 'conversion for UTF8 to WIN866',
  conname => 'utf8_to_windows_866', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN866', conproc => 'utf8_to_win' },
{ oid => '4459', descr => 'conversion for WIN866 to UTF8',
  conname => 'windows_866_to_utf8', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4460', descr => 'conversion for UTF8 to WIN874',
  conname => 'utf8_to_windows_874', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN874', conproc => 'utf8_to_win' },
{ oid => '4461', descr => 'conversion for WIN874 to UTF8',
  conname => 'windows_874_to_utf8', conforencoding => 'PG_WIN874',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4462', descr => 'conversion for UTF8 to WIN1250',
  conname => 'utf8_to_windows_1250', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1250', conproc => 'utf8_to_win' },
{ oid => '4463', descr => 'conversion for WIN1250 to UTF8',
  conname => 'windows_1250_to_utf8', conforencoding => 'PG_WIN1250',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4464', descr => 'conversion for UTF8 to WIN1251',
  conname => 'utf8_to_windows_1251', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1251', conproc => 'utf8_to_win' },
{ oid => '4465', descr => 'conversion for WIN1251 to UTF8',
  conname => 'windows_1251_to_utf8', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4466', descr => 'conversion for UTF8 to WIN1252',
  conname => 'utf8_to_windows_1252', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1252', conproc => 'utf8_to_win' },
{ oid => '4467', descr => 'conversion for WIN1252 to UTF8',
  conname => 'windows_1252_to_utf8', conforencoding => 'PG_WIN1252',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4468', descr => 'conversion for UTF8 to WIN1253',
  conname => 'utf8_to_windows_1253', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1253', conproc => 'utf8_to_win' },
{ oid => '4469', descr => 'conversion for WIN1253 to UTF8',
  conname => 'windows_1253_to_utf8', conforencoding => 'PG_WIN1253',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4470', descr => 'conversion for UTF8 to WIN1254',
  conname => 'utf8_to_windows_1254', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1254', conproc => 'utf8_to_win' },
{ oid => '4471', descr => 'conversion for WIN1254 to UTF8',
  conname => 'windows_1254_to_utf8', conforencoding => 'PG_WIN1254',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4472', descr => 'conversion for UTF8 to WIN1255',
  conname => 'utf8_to_windows_1255', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1255', conproc => 'utf8_to_win' },
{ oid => '4473', descr => 'conversion for WIN1255 to UTF8',
  conname => 'windows_1255_to_utf8', conforencoding => 'PG_WIN1255',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4474', descr => 'conversion for UTF8 to WIN1256',
  conname => 'utf8_to_windows_1256', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1256', conproc => 'utf8_to_win' },
{ oid => '4475', descr => 'conversion for WIN1256 to UTF8',
  conname => 'windows_1256_to_utf8', conforencoding => 'PG_WIN1256',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4476', descr => 'conversion for UTF8 to WIN1257',
  conname => 'utf8_to_windows_1257', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1257', conproc => 'utf8_to_win' },
{ oid => '4477', descr => 'conversion for WIN1257 to UTF8',
  conname => 'windows_1257_to_utf8', conforencoding => 'PG_WIN1257',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4478', descr => 'conversion for UTF8 to WIN1258',
  conname => 'utf8_to_windows_1258', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1258', conproc => 'utf8_to_win' },
{ oid => '4479', descr => 'conversion for WIN1258 to UTF8',
  conname => 'windows_1258_to_utf8', conforencoding => 'PG_WIN1258',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4480', descr => 'conversion for EUC_CN to UTF8',
  conname => 'euc_cn_to_utf8', conforencoding => 'PG_EUC_CN',
  contoencoding => 'PG_UTF8', conproc => 'euc_cn_to_utf8' },
{ oid => '4481', descr => 'conversion for UTF8 to EUC_CN',
  conname => 'utf8_to_euc_cn', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_CN', conproc => 'utf8_to_euc_cn' },
{ oid => '4482', descr => 'conversion for EUC_JP to UTF8',
  conname => 'euc_jp_to_utf8', conforencoding => 'PG_EUC_JP',
  contoencoding => 'PG_UTF8', conproc => 'euc_jp_to_utf8' },
{ oid => '4483', descr => 'conversion for UTF8 to EUC_JP',
  conname => 'utf8_to_euc_jp', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_JP', conproc => 'utf8_to_euc_jp' },
{ oid => '4484', descr => 'conversion for EUC_KR to UTF8',
  conname => 'euc_kr_to_utf8', conforencoding => 'PG_EUC_KR',
  contoencoding => 'PG_UTF8', conproc => 'euc_kr_to_utf8' },
{ oid => '4485', descr => 'conversion for UTF8 to EUC_KR',
  conname => 'utf8_to_euc_kr', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_KR', conproc => 'utf8_to_euc_kr' },
{ oid => '4486', descr => 'conversion for EUC_TW to UTF8',
  conname => 'euc_tw_to_utf8', conforencoding => 'PG_EUC_TW',
  contoencoding => 'PG_UTF8', conproc => 'euc_tw_to_utf8' },
{ oid => '4487', descr => 'conversion for UTF8 to EUC_TW',
  conname => 'utf8_to_euc_tw', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_TW', conproc => 'utf8_to_euc_tw' },
{ oid => '4488', descr => 'conversion for GB18030 to UTF8',
  conname => 'gb18030_to_utf8', conforencoding => 'PG_GB18030',
  contoencoding => 'PG_UTF8', conproc => 'gb18030_to_utf8' },
{ oid => '4489', descr => 'conversion for UTF8 to GB18030',
  conname => 'utf8_to_gb18030', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_GB18030', conproc => 'utf8_to_gb18030' },
{ oid => '4490', descr => 'conversion for GBK to UTF8',
  conname => 'gbk_to_utf8', conforencoding => 'PG_GBK',
  contoencoding => 'PG_UTF8', conproc => 'gbk_to_utf8' },
{ oid => '4491', descr => 'conversion for UTF8 to GBK',
  conname => 'utf8_to_gbk', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_GBK', conproc => 'utf8_to_gbk' },
{ oid => '4492', descr => 'conversion for UTF8 to LATIN2',
  conname => 'utf8_to_iso_8859_2', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN2', conproc => 'utf8_to_iso8859' },
{ oid => '4493', descr => 'conversion for LATIN2 to UTF8',
  conname => 'iso_8859_2_to_utf8', conforencoding => 'PG_LATIN2',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4494', descr => 'conversion for UTF8 to LATIN3',
  conname => 'utf8_to_iso_8859_3', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN3', conproc => 'utf8_to_iso8859' },
{ oid => '4495', descr => 'conversion for LATIN3 to UTF8',
  conname => 'iso_8859_3_to_utf8', conforencoding => 'PG_LATIN3',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4496', descr => 'conversion for UTF8 to LATIN4',
  conname => 'utf8_to_iso_8859_4', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN4', conproc => 'utf8_to_iso8859' },
{ oid => '4497', descr => 'conversion for LATIN4 to UTF8',
  conname => 'iso_8859_4_to_utf8', conforencoding => 'PG_LATIN4',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4498', descr => 'conversion for UTF8 to LATIN5',
  conname => 'utf8_to_iso_8859_9', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN5', conproc => 'utf8_to_iso8859' },
{ oid => '4499', descr => 'conversion for LATIN5 to UTF8',
  conname => 'iso_8859_9_to_utf8', conforencoding => 'PG_LATIN5',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4500', descr => 'conversion for UTF8 to LATIN6',
  conname => 'utf8_to_iso_8859_10', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN6', conproc => 'utf8_to_iso8859' },
{ oid => '4501', descr => 'conversion for LATIN6 to UTF8',
  conname => 'iso_8859_10_to_utf8', conforencoding => 'PG_LATIN6',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4502', descr => 'conversion for UTF8 to LATIN7',
  conname => 'utf8_to_iso_8859_13', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN7', conproc => 'utf8_to_iso8859' },
{ oid => '4503', descr => 'conversion for LATIN7 to UTF8',
  conname => 'iso_8859_13_to_utf8', conforencoding => 'PG_LATIN7',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4504', descr => 'conversion for UTF8 to LATIN8',
  conname => 'utf8_to_iso_8859_14', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN8', conproc => 'utf8_to_iso8859' },
{ oid => '4505', descr => 'conversion for LATIN8 to UTF8',
  conname => 'iso_8859_14_to_utf8', conforencoding => 'PG_LATIN8',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4506', descr => 'conversion for UTF8 to LATIN9',
  conname => 'utf8_to_iso_8859_15', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN9', conproc => 'utf8_to_iso8859' },
{ oid => '4507', descr => 'conversion for LATIN9 to UTF8',
  conname => 'iso_8859_15_to_utf8', conforencoding => 'PG_LATIN9',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4508', descr => 'conversion for UTF8 to LATIN10',
  conname => 'utf8_to_iso_8859_16', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN10', conproc => 'utf8_to_iso8859' },
{ oid => '4509', descr => 'conversion for LATIN10 to UTF8',
  conname => 'iso_8859_16_to_utf8', conforencoding => 'PG_LATIN10',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4510', descr => 'conversion for UTF8 to ISO-8859-5',
  conname => 'utf8_to_iso_8859_5', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_ISO_8859_5', conproc => 'utf8_to_iso8859' },
{ oid => '4511', descr => 'conversion for ISO-8859-5 to UTF8',
  conname => 'iso_8859_5_to_utf8', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4512', descr => 'conversion for UTF8 to ISO-8859-6',
  conname => 'utf8_to_iso_8859_6', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_ISO_8859_6', conproc => 'utf8_to_iso8859' },
{ oid => '4513', descr => 'conversion for ISO-8859-6 to UTF8',
  conname => 'iso_8859_6_to_utf8', conforencoding => 'PG_ISO_8859_6',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4514', descr => 'conversion for UTF8 to ISO-8859-7',
  conname => 'utf8_to_iso_8859_7', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_ISO_8859_7', conproc => 'utf8_to_iso8859' },
{ oid => '4515', descr => 'conversion for ISO-8859-7 to UTF8',
  conname => 'iso_8859_7_to_utf8', conforencoding => 'PG_ISO_8859_7',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4516', descr => 'conversion for UTF8 to ISO-8859-8',
  conname => 'utf8_to_iso_8859_8', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_ISO_8859_8', conproc => 'utf8_to_iso8859' },
{ oid => '4517', descr => 'conversion for ISO-8859-8 to UTF8',
  conname => 'iso_8859_8_to_utf8', conforencoding => 'PG_ISO_8859_8',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4518', descr => 'conversion for LATIN1 to UTF8',
  conname => 'iso_8859_1_to_utf8', conforencoding => 'PG_LATIN1',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_1_to_utf8' },
{ oid => '4519', descr => 'conversion for UTF8 to LATIN1',
  conname => 'utf8_to_iso_8859_1', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN1', conproc => 'utf8_to_iso8859_1' },
{ oid => '4520', descr => 'conversion for JOHAB to UTF8',
  conname => 'johab_to_utf8', conforencoding => 'PG_JOHAB',
  contoencoding => 'PG_UTF8', conproc => 'johab_to_utf8' },
{ oid => '4521', descr => 'conversion for UTF8 to JOHAB',
  conname => 'utf8_to_johab', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_JOHAB', conproc => 'utf8_to_johab' },
{ oid => '4522', descr => 'conversion for SJIS to UTF8',
  conname => 'sjis_to_utf8', conforencoding => 'PG_SJIS',
  contoencoding => 'PG_UTF8', conproc => 'sjis_to_utf8' },
{ oid => '4523', descr => 'conversion for UTF8 to SJIS',
  conname => 'utf8_to_sjis', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_SJIS', conproc => 'utf8_to_sjis' },
{ oid => '4524', descr => 'conversion for UHC to UTF8',
  conname => 'uhc_to_utf8', conforencoding => 'PG_UHC',
  contoencoding => 'PG_UTF8', conproc => 'uhc_to_utf8' },
{ oid => '4525', descr => 'conversion for UTF8 to UHC',
  conname => 'utf8_to_uhc', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_UHC', conproc => 'utf8_to_uhc' },
{ oid => '4526', descr => 'conversion for EUC_JIS_2004 to UTF8',
  conname => 'euc_jis_2004_to_utf8', conforencoding => 'PG_EUC_JIS_2004',
  contoencoding => 'PG_UTF8', conproc => 'euc_jis_2004_to_utf8' },
{ oid => '4527', descr => 'conversion for UTF8 to EUC_JIS_2004',
  conname => 'utf8_to_euc_jis_2004', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_JIS_2004', conproc => 'utf8_to_euc_jis_2004' },
{ oid => '4528', descr => 'conversion for SHIFT_JIS_2004 to UTF8',
  conname => 'shift_jis_2004_to_utf8', conforencoding => 'PG_SHIFT_JIS_2004',
  contoencoding => 'PG_UTF8', conproc => 'shift_jis_2004_to_utf8' },
{ oid => '4529', descr => 'conversion for UTF8 to SHIFT_JIS_2004',
  conname => 'utf8_to_shift_jis_2004', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_SHIFT_JIS_2004', conproc => 'utf8_to_shift_jis_2004' },
{ oid => '4530', descr => 'conversion for EUC_JIS_2004 to SHIFT_JIS_2004',
  conname => 'euc_jis_2004_to_shift_jis_2004',
  conforencoding => 'PG_EUC_JIS_2004', contoencoding => 'PG_SHIFT_JIS_2004',
  conproc => 'euc_jis_2004_to_shift_jis_2004' },
{ oid => '4531', descr => 'conversion for SHIFT_JIS_2004 to EUC_JIS_2004',
  conname => 'shift_jis_2004_to_euc_jis_2004',
  conforencoding => 'PG_SHIFT_JIS_2004', contoencoding => 'PG_EUC_JIS_2004',
  conproc => 'shift_jis_2004_to_euc_jis_2004' },

]
