#----------------------------------------------------------------------
#
# pg_class.dat
#    Initial contents of the pg_class system catalog.
#
# Portions Copyright (c) 1996-2019, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_class.dat
#
#----------------------------------------------------------------------

[

# Note: only bootstrap catalogs, ie those marked BKI_BOOTSTRAP, need to
# have entries here.  Be sure that the OIDs listed here match those given in
# their CATALOG and BKI_ROWTYPE_OID macros, and that the relnatts values are
# correct.

# Note: "3" in the relfrozenxid column stands for FirstNormalTransactionId;
# similarly, "1" in relminmxid stands for FirstMultiXactId

{ oid => '1247',
  relname => 'pg_type', reltype => 'pg_type', relam => 'heap',
  relfilenode => '0', relpages => '0', reltuples => '0', relallvisible => '0',
  reltoastrelid => '0', relhasindex => 'f', relisshared => 'f',
  relpersistence => 'p', relkind => 'r', relnatts => '31', relchecks => '0',
  relhasrules => 'f', relhastriggers => 'f', relhassubclass => 'f',
  relrowsecurity => 'f', relforcerowsecurity => 'f', relispopulated => 't',
  relreplident => 'n', relispartition => 'f', relfrozenxid => '3',
  relminmxid => '1', relacl => '_null_', reloptions => '_null_',
  relpartbound => '_null_' },
{ oid => '1249',
  relname => 'pg_attribute', reltype => 'pg_attribute', relam => 'heap',
  relfilenode => '0', relpages => '0', reltuples => '0', relallvisible => '0',
  reltoastrelid => '0', relhasindex => 'f', relisshared => 'f',
  relpersistence => 'p', relkind => 'r', relnatts => '25', relchecks => '0',
  relhasrules => 'f', relhastriggers => 'f', relhassubclass => 'f',
  relrowsecurity => 'f', relforcerowsecurity => 'f', relispopulated => 't',
  relreplident => 'n', relispartition => 'f', relfrozenxid => '3',
  relminmxid => '1', relacl => '_null_', reloptions => '_null_',
  relpartbound => '_null_' },
{ oid => '1255',
  relname => 'pg_proc', reltype => 'pg_proc', relam => 'heap',
  relfilenode => '0', relpages => '0', reltuples => '0', relallvisible => '0',
  reltoastrelid => '0', relhasindex => 'f', relisshared => 'f',
  relpersistence => 'p', relkind => 'r', relnatts => '29', relchecks => '0',
  relhasrules => 'f', relhastriggers => 'f', relhassubclass => 'f',
  relrowsecurity => 'f', relforcerowsecurity => 'f', relispopulated => 't',
  relreplident => 'n', relispartition => 'f', relfrozenxid => '3',
  relminmxid => '1', relacl => '_null_', reloptions => '_null_',
  relpartbound => '_null_' },
{ oid => '1259',
  relname => 'pg_class', reltype => 'pg_class', relam => 'heap',
  relfilenode => '0', relpages => '0', reltuples => '0', relallvisible => '0',
  reltoastrelid => '0', relhasindex => 'f', relisshared => 'f',
  relpersistence => 'p', relkind => 'r', relnatts => '33', relchecks => '0',
  relhasrules => 'f', relhastriggers => 'f', relhassubclass => 'f',
  relrowsecurity => 'f', relforcerowsecurity => 'f', relispopulated => 't',
  relreplident => 'n', relispartition => 'f', relfrozenxid => '3',
  relminmxid => '1', relacl => '_null_', reloptions => '_null_',
  relpartbound => '_null_' },

]
