#----------------------------------------------------------------------
#
# pg_ts_config_map.dat
#    Initial contents of the pg_ts_config_map system catalog.
#
# Portions Copyright (c) 1996-2024, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_ts_config_map.dat
#
#----------------------------------------------------------------------

[

{ mapcfg => 'simple', maptokentype => '1', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '2', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '3', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '4', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '5', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '6', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '7', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '8', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '9', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '10', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '11', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '15', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '16', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '17', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '18', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '19', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '20', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '21', mapseqno => '1',
  mapdict => 'simple' },
{ mapcfg => 'simple', maptokentype => '22', mapseqno => '1',
  mapdict => 'simple' },

]
