#----------------------------------------------------------------------
#
# pg_ts_parser.dat
#    Initial contents of the pg_ts_parser system catalog.
#
# Portions Copyright (c) 1996-2020, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_ts_parser.dat
#
#----------------------------------------------------------------------

[

{ oid => '3722', descr => 'default word parser',
  prsname => 'default', prsstart => 'prsd_start', prstoken => 'prsd_nexttoken',
  prsend => 'prsd_end', prsheadline => 'prsd_headline',
  prslextype => 'prsd_lextype' },

]
