#----------------------------------------------------------------------
#
# pg_tablespace.dat
#    Initial contents of the pg_tablespace system catalog.
#
# Portions Copyright (c) 1996-2021, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_tablespace.dat
#
#----------------------------------------------------------------------

[

{ oid => '1663', oid_symbol => 'DEFAULTTABLESPACE_OID',
  spcname => 'pg_default', spcacl => '_null_', spcoptions => '_null_' },
{ oid => '1664', oid_symbol => 'GLOBALTABLESPACE_OID',
  spcname => 'pg_global', spcacl => '_null_', spcoptions => '_null_' },

]
