#----------------------------------------------------------------------
#
# pg_ts_dict.dat
#    Initial contents of the pg_ts_dict system catalog.
#
# Portions Copyright (c) 1996-2025, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_ts_dict.dat
#
#----------------------------------------------------------------------

[

{ oid => '3765',
  descr => 'simple dictionary: just lower case and check for stopword',
  dictname => 'simple', dicttemplate => 'simple', dictinitoption => '_null_' },

]
