###########################################################################
# Dependencies for libpq++ C++ library for Postgres SQL
# 
# Author: Leo Shuster (lsh@lubrizol.com)
# Updated 18 May 1999 by Vince Vielhaber (vev@michvhf.com)
###########################################################################

pgconnection.o :: pgconnection.cc \
		  pgconnection.h \
		  $(LIBPQDIR)/libpq-fe.h \
		  $(LIBPQDIR)/fe-auth.h

pgtransdb.o    :: pgtransdb.cc \
		  pgtransdb.h \
		  pgdatabase.h \
		  pgconnection.h \
                  $(LIBPQDIR)/libpq-fe.h \
                  $(LIBPQDIR)/fe-auth.h
                  
pgcursordb.o    :: pgcursordb.cc \
		   pgcursordb.h \
		   pgdatabase.h \
		   pgconnection.h \
                   $(LIBPQDIR)/libpq-fe.h \
                   $(LIBPQDIR)/fe-auth.h

pglobject.o ::	pglobject.cc \
		pglobject.h \
		pgconnection.h \
		$(LIBPQDIR)/libpq-fe.h \
		$(LIBPQHEADERDIR)/libpq-fs.h
