###########################################################################
# Dependencies for libpq++ C++ library for Postgres SQL
# 
# Author: Leo Shuster (lsh@lubrizol.com)
###########################################################################
pgenv.o ::	pgenv.cc \
		pgenv.h

pgconnection.o :: pgconnection.cc \
		  pgconnection.h \
		  pgenv.h \
		  $(LIBPQDIR)/libpq-fe.h \
		  $(LIBPQDIR)/fe-auth.h

pgtransdb.o    :: pgtransdb.cc \
		  pgtransdb.h \
		  pgdatabase.h \
		  pgconnection.h \
                  pgenv.h \
                  $(LIBPQDIR)/libpq-fe.h \
                  $(LIBPQDIR)/fe-auth.h
                  
pgcursordb.o    :: pgcursordb.cc \
		   pgcursordb.h \
		   pgdatabase.h \
		   pgconnection.h \
                   pgenv.h \
                   $(LIBPQDIR)/libpq-fe.h \
                   $(LIBPQDIR)/fe-auth.h

pglobject.o ::	pglobject.cc \
		pglobject.h \
		pgconnection.h \
		pgenv.h \
		$(LIBPQDIR)/libpq-fe.h \
		$(LIBPQHEADERDIR)/libpq-fs.h
