4a:31:57:23:9b:54
e2:cc:11:0d:3a:a5
a9:2b:32:79:3e:60
53:1c:b9:1d:db:c7
\N
70:8a:83:2b:c0:23
4c:55:af:1e:79:f9
b9:4c:7c:39:c1:ee
c5:83:ab:17:63:50
b4:cf:fc:c4:fe:db
12:33:a4:22:4e:a4
99:db:22:10:3f:ae
f4:31:5b:3a:26:c4
\N
db:a5:1a:67:bf:b5
9c:c6:3f:59:ec:96
8f:52:b2:83:41:b4
49:ac:2a:44:a4:28
0c:51:53:4e:10:79
e5:54:31:9d:51:d9
d0:8d:79:bd:4f:a1
ee:ba:f1:4f:a1:bc
76:25:97:80:8b:a7
3a:dd:50:3b:82:d0
34:8d:ca:fd:24:fc
2f:f9:aa:93:0e:70
93:29:d0:c2:7a:cb
3a:a8:a7:c9:9c:5b
8f:6c:0b:a1:1a:22
ce:4a:b7:a6:59:9e
\N
\N
e5:bd:83:62:cb:59
ba:d9:ed:2f:68:58
48:18:7a:6c:cc:2f
76:03:b0:d3:ae:9d
ef:3c:db:66:d9:82
2d:73:91:dd:fb:69
33:35:c3:7d:50:49
50:a3:e9:24:18:32
66:eb:ab:3a:14:2e
a9:13:53:36:ee:95
1f:4f:b4:57:34:0a
60:26:2c:17:5c:d8
01:43:b5:79:eb:0f
c0:94:5d:b5:41:2c
fb:e6:51:d6:49:9c
87:7a:23:90:e9:df
78:52:28:a5:f9:1f
38:b2:03:d7:5d:b3
bf:b5:5e:99:80:9f
7c:8f:73:5c:07:95
ba:b8:6b:d2:ef:ab
9f:25:81:eb:33:0a
82:cb:7c:44:6a:5f
ca:46:2b:3c:cf:7f
17:64:2a:89:cf:59
\N
35:59:4c:9d:5a:0d
c9:5e:a4:dd:bb:ae
d0:90:56:ef:30:05
bd:2d:22:41:42:5e
be:49:c2:de:66:22
21:cb:55:17:01:c8
22:00:5c:e5:9b:0d
23:c8:5f:22:33:ca
01:02:37:05:4f:36
91:ba:08:fd:9e:ed
bf:ad:23:1f:3e:4d
c4:a6:c5:bd:89:dc
b9:13:9f:85:d9:fa
7d:b2:c9:07:4f:bc
\N
7a:84:d0:53:46:30
f7:32:0c:87:f0:2f
77:15:22:cd:68:a0
17:f9:26:35:6e:73
d7:21:4d:fe:43:22
63:13:3a:af:94:e9
f3:11:3c:68:ef:5e
76:5a:06:33:31:fe
63:d9:b8:ef:ec:36
3b:f3:4d:c4:22:e6
d0:a2:cb:f9:f1:0b
95:0e:76:bc:99:ee
ae:e7:64:d9:ce:5b
ff:5a:6f:a2:26:9a
75:96:d4:72:db:49
a8:ac:2a:2a:23:67
db:4e:14:4d:b1:7c
45:fd:c8:52:05:cf
91:7b:e7:6e:23:07
71:50:0c:46:78:3d
a9:90:9b:c0:b4:fc
47:0e:9a:82:af:48
e8:1c:cf:c0:16:d1
e1:6a:42:25:89:c3
\N
55:8e:63:3b:44:c8
93:8a:78:62:38:70
29:81:d2:3d:12:80
3e:d1:1e:94:2f:5d
fb:8c:c4:ee:84:7c
\N
cc:ad:28:56:b2:4a
52:f6:13:94:b7:03
a2:8d:f8:f9:f8:c0
57:68:00:9c:1b:f8
a6:e2:31:88:8a:b4
41:f7:0a:bd:47:08
bf:5c:7d:64:08:73
33:cc:60:43:05:e1
cd:a5:a8:b0:99:14
ef:fd:75:f1:3e:99
b8:b0:b8:85:80:53
7b:1c:fc:5c:b2:c8
92:38:0c:df:81:57
1e:ab:d4:18:c5:3a
b0:a1:c6:88:a3:29
c7:37:ec:30:2b:7c
5e:5b:32:94:60:f7
9d:ab:93:1f:de:1d
ff:32:af:ef:10:2e
f8:54:03:77:0d:e0
49:e4:f8:f7:63:41
18:f7:95:42:ea:32
f8:a2:40:af:9e:af
1d:e2:71:c3:be:6e
\N
6a:38:d7:a5:b7:cd
df:51:52:74:c6:d4
f2:05:5e:d2:1e:f3
85:a7:b9:dd:80:72
ae:ad:f5:1f:d1:7e
cf:71:9a:9c:b4:4d
\N
ac:8d:0f:5b:63:21
c4:f0:3e:23:9e:7d
45:91:19:00:06:fa
c6:b6:30:24:e2:c5
48:e1:e1:4a:8f:99
cd:74:2c:39:14:e3
9b:bb:32:10:ec:14
a5:3c:a6:c9:64:14
bc:ea:9c:03:76:75
d5:29:75:05:8a:5d
\N
37:92:8f:cb:f1:e5
e5:eb:1b:0e:02:58
9f:9c:a2:22:a4:25
26:f4:f4:e6:b8:cb
dd:79:87:70:0b:e7
80:87:95:20:cd:ce
0d:28:2a:d1:0f:e2
05:b8:34:36:55:b0
89:03:74:cd:43:a9
74:10:93:21:1e:04
27:bb:a9:3a:7b:f0
73:3c:06:b1:51:ad
47:0e:59:c0:5d:38
13:13:e1:1c:aa:25
4a:31:57:23:9b:54
e2:cc:11:0d:3a:a5
a9:2b:32:79:3e:60
53:1c:b9:1d:db:c7
\N
70:8a:83:2b:c0:23
4c:55:af:1e:79:f9
b9:4c:7c:39:c1:ee
c5:83:ab:17:63:50
b4:cf:fc:c4:fe:db
12:33:a4:22:4e:a4
99:db:22:10:3f:ae
f4:31:5b:3a:26:c4
\N
db:a5:1a:67:bf:b5
9c:c6:3f:59:ec:96
8f:52:b2:83:41:b4
49:ac:2a:44:a4:28
0c:51:53:4e:10:79
e5:54:31:9d:51:d9
d0:8d:79:bd:4f:a1
ee:ba:f1:4f:a1:bc
76:25:97:80:8b:a7
3a:dd:50:3b:82:d0
34:8d:ca:fd:24:fc
2f:f9:aa:93:0e:70
93:29:d0:c2:7a:cb
3a:a8:a7:c9:9c:5b
8f:6c:0b:a1:1a:22
ce:4a:b7:a6:59:9e
\N
\N
e5:bd:83:62:cb:59
ba:d9:ed:2f:68:58
48:18:7a:6c:cc:2f
76:03:b0:d3:ae:9d
ef:3c:db:66:d9:82
2d:73:91:dd:fb:69
33:35:c3:7d:50:49
50:a3:e9:24:18:32
66:eb:ab:3a:14:2e
a9:13:53:36:ee:95
1f:4f:b4:57:34:0a
60:26:2c:17:5c:d8
01:43:b5:79:eb:0f
c0:94:5d:b5:41:2c
fb:e6:51:d6:49:9c
87:7a:23:90:e9:df
78:52:28:a5:f9:1f
38:b2:03:d7:5d:b3
bf:b5:5e:99:80:9f
7c:8f:73:5c:07:95
ba:b8:6b:d2:ef:ab
9f:25:81:eb:33:0a
82:cb:7c:44:6a:5f
ca:46:2b:3c:cf:7f
17:64:2a:89:cf:59
\N
35:59:4c:9d:5a:0d
c9:5e:a4:dd:bb:ae
d0:90:56:ef:30:05
bd:2d:22:41:42:5e
be:49:c2:de:66:22
21:cb:55:17:01:c8
22:00:5c:e5:9b:0d
23:c8:5f:22:33:ca
01:02:37:05:4f:36
91:ba:08:fd:9e:ed
bf:ad:23:1f:3e:4d
c4:a6:c5:bd:89:dc
b9:13:9f:85:d9:fa
7d:b2:c9:07:4f:bc
\N
7a:84:d0:53:46:30
f7:32:0c:87:f0:2f
77:15:22:cd:68:a0
17:f9:26:35:6e:73
d7:21:4d:fe:43:22
63:13:3a:af:94:e9
f3:11:3c:68:ef:5e
76:5a:06:33:31:fe
63:d9:b8:ef:ec:36
3b:f3:4d:c4:22:e6
d0:a2:cb:f9:f1:0b
95:0e:76:bc:99:ee
ae:e7:64:d9:ce:5b
ff:5a:6f:a2:26:9a
75:96:d4:72:db:49
a8:ac:2a:2a:23:67
db:4e:14:4d:b1:7c
45:fd:c8:52:05:cf
91:7b:e7:6e:23:07
71:50:0c:46:78:3d
a9:90:9b:c0:b4:fc
47:0e:9a:82:af:48
e8:1c:cf:c0:16:d1
e1:6a:42:25:89:c3
\N
55:8e:63:3b:44:c8
93:8a:78:62:38:70
29:81:d2:3d:12:80
3e:d1:1e:94:2f:5d
fb:8c:c4:ee:84:7c
\N
cc:ad:28:56:b2:4a
52:f6:13:94:b7:03
a2:8d:f8:f9:f8:c0
57:68:00:9c:1b:f8
a6:e2:31:88:8a:b4
41:f7:0a:bd:47:08
bf:5c:7d:64:08:73
33:cc:60:43:05:e1
cd:a5:a8:b0:99:14
ef:fd:75:f1:3e:99
b8:b0:b8:85:80:53
7b:1c:fc:5c:b2:c8
92:38:0c:df:81:57
1e:ab:d4:18:c5:3a
b0:a1:c6:88:a3:29
c7:37:ec:30:2b:7c
5e:5b:32:94:60:f7
9d:ab:93:1f:de:1d
ff:32:af:ef:10:2e
f8:54:03:77:0d:e0
49:e4:f8:f7:63:41
18:f7:95:42:ea:32
f8:a2:40:af:9e:af
1d:e2:71:c3:be:6e
\N
6a:38:d7:a5:b7:cd
df:51:52:74:c6:d4
f2:05:5e:d2:1e:f3
85:a7:b9:dd:80:72
ae:ad:f5:1f:d1:7e
cf:71:9a:9c:b4:4d
\N
ac:8d:0f:5b:63:21
c4:f0:3e:23:9e:7d
45:91:19:00:06:fa
c6:b6:30:24:e2:c5
48:e1:e1:4a:8f:99
cd:74:2c:39:14:e3
9b:bb:32:10:ec:14
a5:3c:a6:c9:64:14
bc:ea:9c:03:76:75
d5:29:75:05:8a:5d
\N
37:92:8f:cb:f1:e5
e5:eb:1b:0e:02:58
9f:9c:a2:22:a4:25
26:f4:f4:e6:b8:cb
dd:79:87:70:0b:e7
80:87:95:20:cd:ce
0d:28:2a:d1:0f:e2
05:b8:34:36:55:b0
89:03:74:cd:43:a9
74:10:93:21:1e:04
27:bb:a9:3a:7b:f0
73:3c:06:b1:51:ad
47:0e:59:c0:5d:38
13:13:e1:1c:aa:25
4a:31:57:23:9b:54
e2:cc:11:0d:3a:a5
a9:2b:32:79:3e:60
53:1c:b9:1d:db:c7
\N
70:8a:83:2b:c0:23
4c:55:af:1e:79:f9
b9:4c:7c:39:c1:ee
c5:83:ab:17:63:50
b4:cf:fc:c4:fe:db
12:33:a4:22:4e:a4
99:db:22:10:3f:ae
f4:31:5b:3a:26:c4
\N
db:a5:1a:67:bf:b5
9c:c6:3f:59:ec:96
8f:52:b2:83:41:b4
49:ac:2a:44:a4:28
0c:51:53:4e:10:79
e5:54:31:9d:51:d9
d0:8d:79:bd:4f:a1
ee:ba:f1:4f:a1:bc
76:25:97:80:8b:a7
3a:dd:50:3b:82:d0
34:8d:ca:fd:24:fc
2f:f9:aa:93:0e:70
93:29:d0:c2:7a:cb
3a:a8:a7:c9:9c:5b
8f:6c:0b:a1:1a:22
ce:4a:b7:a6:59:9e
\N
\N
e5:bd:83:62:cb:59
ba:d9:ed:2f:68:58
48:18:7a:6c:cc:2f
76:03:b0:d3:ae:9d
ef:3c:db:66:d9:82
2d:73:91:dd:fb:69
33:35:c3:7d:50:49
50:a3:e9:24:18:32
66:eb:ab:3a:14:2e
a9:13:53:36:ee:95
1f:4f:b4:57:34:0a
60:26:2c:17:5c:d8
01:43:b5:79:eb:0f
c0:94:5d:b5:41:2c
fb:e6:51:d6:49:9c
87:7a:23:90:e9:df
78:52:28:a5:f9:1f
38:b2:03:d7:5d:b3
bf:b5:5e:99:80:9f
7c:8f:73:5c:07:95
ba:b8:6b:d2:ef:ab
9f:25:81:eb:33:0a
82:cb:7c:44:6a:5f
ca:46:2b:3c:cf:7f
17:64:2a:89:cf:59
\N
35:59:4c:9d:5a:0d
c9:5e:a4:dd:bb:ae
d0:90:56:ef:30:05
bd:2d:22:41:42:5e
be:49:c2:de:66:22
21:cb:55:17:01:c8
22:00:5c:e5:9b:0d
23:c8:5f:22:33:ca
01:02:37:05:4f:36
91:ba:08:fd:9e:ed
bf:ad:23:1f:3e:4d
c4:a6:c5:bd:89:dc
b9:13:9f:85:d9:fa
7d:b2:c9:07:4f:bc
\N
7a:84:d0:53:46:30
f7:32:0c:87:f0:2f
77:15:22:cd:68:a0
17:f9:26:35:6e:73
d7:21:4d:fe:43:22
63:13:3a:af:94:e9
f3:11:3c:68:ef:5e
76:5a:06:33:31:fe
63:d9:b8:ef:ec:36
3b:f3:4d:c4:22:e6
d0:a2:cb:f9:f1:0b
95:0e:76:bc:99:ee
ae:e7:64:d9:ce:5b
ff:5a:6f:a2:26:9a
75:96:d4:72:db:49
a8:ac:2a:2a:23:67
db:4e:14:4d:b1:7c
45:fd:c8:52:05:cf
91:7b:e7:6e:23:07
71:50:0c:46:78:3d
a9:90:9b:c0:b4:fc
47:0e:9a:82:af:48
e8:1c:cf:c0:16:d1
e1:6a:42:25:89:c3
\N
55:8e:63:3b:44:c8
93:8a:78:62:38:70
29:81:d2:3d:12:80
3e:d1:1e:94:2f:5d
fb:8c:c4:ee:84:7c
\N
cc:ad:28:56:b2:4a
52:f6:13:94:b7:03
a2:8d:f8:f9:f8:c0
57:68:00:9c:1b:f8
a6:e2:31:88:8a:b4
41:f7:0a:bd:47:08
bf:5c:7d:64:08:73
33:cc:60:43:05:e1
cd:a5:a8:b0:99:14
ef:fd:75:f1:3e:99
b8:b0:b8:85:80:53
7b:1c:fc:5c:b2:c8
92:38:0c:df:81:57
1e:ab:d4:18:c5:3a
b0:a1:c6:88:a3:29
c7:37:ec:30:2b:7c
5e:5b:32:94:60:f7
9d:ab:93:1f:de:1d
ff:32:af:ef:10:2e
f8:54:03:77:0d:e0
49:e4:f8:f7:63:41
18:f7:95:42:ea:32
f8:a2:40:af:9e:af
1d:e2:71:c3:be:6e
\N
6a:38:d7:a5:b7:cd
df:51:52:74:c6:d4
f2:05:5e:d2:1e:f3
85:a7:b9:dd:80:72
ae:ad:f5:1f:d1:7e
cf:71:9a:9c:b4:4d
\N
ac:8d:0f:5b:63:21
c4:f0:3e:23:9e:7d
45:91:19:00:06:fa
c6:b6:30:24:e2:c5
48:e1:e1:4a:8f:99
cd:74:2c:39:14:e3
9b:bb:32:10:ec:14
a5:3c:a6:c9:64:14
bc:ea:9c:03:76:75
d5:29:75:05:8a:5d
\N
37:92:8f:cb:f1:e5
e5:eb:1b:0e:02:58
9f:9c:a2:22:a4:25
26:f4:f4:e6:b8:cb
dd:79:87:70:0b:e7
80:87:95:20:cd:ce
0d:28:2a:d1:0f:e2
05:b8:34:36:55:b0
89:03:74:cd:43:a9
74:10:93:21:1e:04
27:bb:a9:3a:7b:f0
73:3c:06:b1:51:ad
47:0e:59:c0:5d:38
13:13:e1:1c:aa:25
4a:31:57:23:9b:54
e2:cc:11:0d:3a:a5
a9:2b:32:79:3e:60
53:1c:b9:1d:db:c7
\N
70:8a:83:2b:c0:23
4c:55:af:1e:79:f9
b9:4c:7c:39:c1:ee
c5:83:ab:17:63:50
b4:cf:fc:c4:fe:db
12:33:a4:22:4e:a4
99:db:22:10:3f:ae
f4:31:5b:3a:26:c4
\N
db:a5:1a:67:bf:b5
9c:c6:3f:59:ec:96
8f:52:b2:83:41:b4
49:ac:2a:44:a4:28
0c:51:53:4e:10:79
e5:54:31:9d:51:d9
d0:8d:79:bd:4f:a1
ee:ba:f1:4f:a1:bc
76:25:97:80:8b:a7
3a:dd:50:3b:82:d0
34:8d:ca:fd:24:fc
2f:f9:aa:93:0e:70
93:29:d0:c2:7a:cb
3a:a8:a7:c9:9c:5b
8f:6c:0b:a1:1a:22
ce:4a:b7:a6:59:9e
\N
\N
e5:bd:83:62:cb:59
ba:d9:ed:2f:68:58
48:18:7a:6c:cc:2f
76:03:b0:d3:ae:9d
ef:3c:db:66:d9:82
2d:73:91:dd:fb:69
33:35:c3:7d:50:49
50:a3:e9:24:18:32
66:eb:ab:3a:14:2e
a9:13:53:36:ee:95
1f:4f:b4:57:34:0a
60:26:2c:17:5c:d8
01:43:b5:79:eb:0f
c0:94:5d:b5:41:2c
fb:e6:51:d6:49:9c
87:7a:23:90:e9:df
78:52:28:a5:f9:1f
38:b2:03:d7:5d:b3
bf:b5:5e:99:80:9f
7c:8f:73:5c:07:95
ba:b8:6b:d2:ef:ab
9f:25:81:eb:33:0a
82:cb:7c:44:6a:5f
ca:46:2b:3c:cf:7f
17:64:2a:89:cf:59
\N
35:59:4c:9d:5a:0d
c9:5e:a4:dd:bb:ae
d0:90:56:ef:30:05
bd:2d:22:41:42:5e
be:49:c2:de:66:22
21:cb:55:17:01:c8
22:00:5c:e5:9b:0d
23:c8:5f:22:33:ca
01:02:37:05:4f:36
91:ba:08:fd:9e:ed
bf:ad:23:1f:3e:4d
c4:a6:c5:bd:89:dc
b9:13:9f:85:d9:fa
7d:b2:c9:07:4f:bc
\N
7a:84:d0:53:46:30
f7:32:0c:87:f0:2f
77:15:22:cd:68:a0
17:f9:26:35:6e:73
d7:21:4d:fe:43:22
63:13:3a:af:94:e9
f3:11:3c:68:ef:5e
76:5a:06:33:31:fe
63:d9:b8:ef:ec:36
3b:f3:4d:c4:22:e6
d0:a2:cb:f9:f1:0b
95:0e:76:bc:99:ee
ae:e7:64:d9:ce:5b
ff:5a:6f:a2:26:9a
75:96:d4:72:db:49
a8:ac:2a:2a:23:67
db:4e:14:4d:b1:7c
45:fd:c8:52:05:cf
91:7b:e7:6e:23:07
71:50:0c:46:78:3d
a9:90:9b:c0:b4:fc
47:0e:9a:82:af:48
e8:1c:cf:c0:16:d1
e1:6a:42:25:89:c3
\N
55:8e:63:3b:44:c8
93:8a:78:62:38:70
29:81:d2:3d:12:80
3e:d1:1e:94:2f:5d
fb:8c:c4:ee:84:7c
\N
cc:ad:28:56:b2:4a
52:f6:13:94:b7:03
a2:8d:f8:f9:f8:c0
57:68:00:9c:1b:f8
a6:e2:31:88:8a:b4
41:f7:0a:bd:47:08
bf:5c:7d:64:08:73
33:cc:60:43:05:e1
cd:a5:a8:b0:99:14
ef:fd:75:f1:3e:99
b8:b0:b8:85:80:53
7b:1c:fc:5c:b2:c8
92:38:0c:df:81:57
1e:ab:d4:18:c5:3a
b0:a1:c6:88:a3:29
c7:37:ec:30:2b:7c
5e:5b:32:94:60:f7
9d:ab:93:1f:de:1d
ff:32:af:ef:10:2e
f8:54:03:77:0d:e0
49:e4:f8:f7:63:41
18:f7:95:42:ea:32
f8:a2:40:af:9e:af
1d:e2:71:c3:be:6e
\N
6a:38:d7:a5:b7:cd
df:51:52:74:c6:d4
f2:05:5e:d2:1e:f3
85:a7:b9:dd:80:72
ae:ad:f5:1f:d1:7e
cf:71:9a:9c:b4:4d
\N
ac:8d:0f:5b:63:21
c4:f0:3e:23:9e:7d
45:91:19:00:06:fa
c6:b6:30:24:e2:c5
48:e1:e1:4a:8f:99
cd:74:2c:39:14:e3
9b:bb:32:10:ec:14
a5:3c:a6:c9:64:14
bc:ea:9c:03:76:75
d5:29:75:05:8a:5d
\N
37:92:8f:cb:f1:e5
e5:eb:1b:0e:02:58
9f:9c:a2:22:a4:25
26:f4:f4:e6:b8:cb
dd:79:87:70:0b:e7
80:87:95:20:cd:ce
0d:28:2a:d1:0f:e2
05:b8:34:36:55:b0
89:03:74:cd:43:a9
74:10:93:21:1e:04
27:bb:a9:3a:7b:f0
73:3c:06:b1:51:ad
47:0e:59:c0:5d:38
13:13:e1:1c:aa:25