If PostgreSQL failed to compile on your computer or you found a bug,
please fill out this form and e-mail it to pgsql-bugs@postgresql.org.

If your bug report has security implications and you'd prefer that it not
become immediately visible in public archives, don't send it to pgsql-bugs.
Security issues can be reported privately to security@postgresql.org.

If you not only found the problem but solved it and generated a patch
then e-mail it to pgsql-hackers@postgresql.org instead.  Please use the
command "diff -c" to generate the patch.

You may also enter a bug report at http://www.postgresql.org/ instead of
e-mailing this form.

============================================================================
                        POSTGRESQL BUG REPORT TEMPLATE
============================================================================


Your name		:
Your email address	:


System Configuration:
---------------------
  Architecture (example: Intel Pentium)		:

  Operating System (example: Linux 2.4.18)	:

  PostgreSQL version (example: PostgreSQL 8.4rc1):  PostgreSQL 8.4rc1

  Compiler used (example: gcc 3.3.5)		:


Please enter a FULL description of your problem:
------------------------------------------------





Please describe a way to repeat the problem.   Please try to provide a
concise reproducible example, if at all possible: 
----------------------------------------------------------------------





If you know how this problem might be fixed, list the solution below:
---------------------------------------------------------------------


