To report a bug, please complete the following form and send it by
email to bugs@postgreSQL.org.

============================================================================
                        POSTGRESQL BUG REPORT TEMPLATE
============================================================================


Your name		:	
Your email address	:


System Configuration
---------------------
  Architecture (example: Intel Pentium)  	:

  Operating System (example: Linux 1.3.42 ELF) 	:

  PostgreSQL version (example: PostgreSQL-6.1)  :   PostgreSQL-6.1

  Compiler used (example:  gcc 2.7.0)		:


Please enter a FULL description of your problem:
------------------------------------------------





Please describe a way to repeat the problem.   Please try to provide a
concise reproducible example, if at all possible: 
----------------------------------------------------------------------





If you know how this problem might be fixed, list the solution below:
---------------------------------------------------------------------

