
Current directory is /root

    drwxr-xr-x   19 root     wheel       1024 Mar  4 05:01 ../
    drwxr-xr-x    2 root     wheel        512 Dec 29 13:36 Calendar/
    drwx------    8 root     wheel       9216 Mar  1 06:08 Mail/
    drwx------    8 root     wheel       9216 Mar  1 06:08 News/
    lrwxr-xr-x    1 www      wheel         16 Mar  4 20:39 calendar -> /users/n
uyu/mcal
    drwxr-xr-x    2 root     wheel        512 Mar  4 16:56 download/
    -r--r--r--    1 root     wheel        409 Feb 27 05:00 notes
