
   PostgreSQL(е▌е╣е╚е░еье╣бжеехб╝бжеиеы)д╦д─ддд╞дшдпдвды╝┴╠фд╚д╜д╬▓Є┼·(FAQ)
                                       
   ╕╢╩╕║╟╜к╣╣┐╖╞№: Mon Mar 17 11:32:59 EST 2003
   
   ╕╜║▀д╬░▌╗¤┤╔═¤╝╘: Bruce Momjian (pgman@candle.pha.pa.us)
   Maintainer of Japanese Translation: Jun Kuwamura (juk@PostgreSQL.jp)
   
   д│д╬╩╕╜ёд╬║╟┐╖╚╟д╧ http://www.PostgreSQL.org/docs/faqs/FAQ.html
   д╟╕лдыд│д╚дмд╟дд▐д╣бг
   
   е╫еще├е╚е█б╝ерд╦╞├═д╬╝┴╠фд╦д─ддд╞д╧:
   http://www.PostgreSQL.org/users-lounge/docs/index.html
   д╦▓є┼·дмдвдъд▐д╣бг
   
(░╩▓╝бв╠ї╝╘д╦дшды├э╝сдЄ [╠ї├эбз д╚ ] д╚д╟░╧дєд╟╡д╖д▐д╣бг)
[╠ї├эбз
        ╞№╦▄╕ь╚╟└╜║юд╦д─ддд╞д╬есетд╧║╟╕х╚°д╪░▄╞░д╖д▐д╖д┐бг

        ╞№╦▄╕ь╚╟д╬д│д╬╩╕╜ёд╧ ╦▄▓╚ "Docs"  д╬ "Frequently Asked Questions" д╬
        д╚д│дэд╦ "Japanese FAQ" д╚дддж╕л╜╨д╟двдъд▐д╣бгд▐д┐бв░╩▓╝д╬е╡еде╚д╦дт
        двдъд▐д╣бг
                http://www.PostgreSQL.jp/subcommittee/jpugdoc/
                http://www.rccm.co.jp/~juk/pgsql/
                http://www.linux.or.jp/JF/

        д│д╬╧┬╠їд╦д─ддд╞дк╡дд┼дд╬┼└д╧(juk@PostgreSQL.jp)д▐д╟есб╝еыд╟дк┤єд╗▓╝д╡д
дбг

                                                2003╟п04╖ю10╞№    ╖м┬╝ ╜с
]
     _________________________________________________________________
   
                                ░ь╚╠┼кд╩╝┴╠ф
                                      
   1.1) PostgreSQLд╚д╧▓┐д╟д╣длбй ▓┐д╚╞╔д▀д▐д╣длбй
   1.2) PostgreSQLд╬├°║ю╕вд╧д╔джд╩д├д╞д▐д╣длбй
   1.3) PostgreSQLд╬╞░║юд╣дыUnixе╫еще├е╚е█б╝ерд╧бй
   1.4) Unix░╩│░д╬░▄┐в╚╟д╟╗╚дидыдтд╬д╧бй
   1.5) PostgreSQLд╧д╔д│длдщ╞■╝ъд╟дд▐д╣длбй
   1.6) е╡е▌б╝е╚д╧д╔д│д╟╝їд▒дщдьд▐д╣длбй
   1.7) ║╟┐╖╚╟д╧д╔дьд╟д╣дл
   1.8) д╔д╬дшджд╩╩╕╜ёдмдвдъд▐д╣длбй
   1.9) ┤√├╬д╬е╨е░дф╠дд└╠╡дд╡б╟╜д╧д╔дждфд├д╞╕лд─д▒д▐д╣длбй
   1.10) SQLд╧д╔джд╣дьд╨│╪д┘д▐д╣длбй
   1.11) PostgreSQLд╧└╛╬ё2000╟п╠ф┬ъ(Y2K)д╦┬╨▒■д╖д╞ддд▐д╣длбй
   1.12) │л╚пе┴б╝ерд╦д╧д╔д╬дшджд╦╗▓▓├д╖д▐д╣длбй
   1.13) е╨е░еье▌б╝е╚д╧д╔д╬дшджд╦╚п┐од╖д▐д╣длбй
   1.14) ┬╛д╬DBMSд╬д╚╚цд┘д╞PostgreSQLд╧д╔джд╩д╬д╟д╣длбй
   1.15) PostgreSQLдЄ╗ё╢т╠╠д╟▒ч╜їд╣дыд╦д╧д╔джд╣дьд╨дшддд╟д╣длбй
   
                        ецб╝е╢б╝бжепещедевеєе╚д╬╝┴╠ф
                                      
   2.1) PostgreSQL д╬ ODBC е╔ещеде╨б╝д╧двдъд▐д╣длбй
   2.2) PostgreSQL дЄ Web
   е┌б╝е╕д╚╧в╖╚д╡д╗дыд╦д╧д╔дєд╩е─б╝еыдмдвдъд▐д╣длбй
   2.3) PostgreSQL д╦е░еще╒егелеыбжецб╝е╢едеєе┐б╝е╒езеде╣д╧двдъд▐д╣длбй
   2.4) д╔д╬дшджд╩╕└╕ьд╟ PostgreSQL д╚─╠┐од╟дд╣длбй
   
                                ┤╔═¤╛хд╬╝┴╠ф
                                      
   3.1) д╔д╬дшджд╦д╣дьд╨ /usr/local/pgsql ░╩│░д╬╛ь╜ъд╦едеєе╣е╚б╝еыд╟дн
   д▐д╣длбй
   3.2) postmaster дЄ┴Ўдщд╗дыд╚бв Bad System Call
   д╚дле│евбже└еєе╫д╖д┐д╚д╬есе├е╗б╝е╕дм╜╨д▐д╣бгд╩д╝д╟д╣длбй
   3.3) postmaster дЄ┴Ўдщд╗дшджд╚д╣дыд╚бв IpcMemoryCreate
   еиещб╝дм╜╨д▐д╣бгд╩д╝д╟д╣длбй
   3.4) postmasterдЄ┴Ўдщд╗дшджд╚д╣дыд╚бв IpcSemaphoreCreate
   еиещб╝дм╜╨д▐д╣бгд╩д╝д╟д╣длбй
   3.5) ┬╛д╬е█е╣е╚длдщд╬└▄┬│д╧д╔д╬дшджд╦└й╕цд╖д▐д╣длбй
   3.6) дшдъ╬╔дд└н
   ╟╜дЄ╞└дыд┐дсд╦д╧бве╟б╝е┐е┘б╝е╣бжеиеєе╕еєдЄд╔д╬дшджд╦─┤└░д╣дьд╨╬╔ддд╟д╣
   длбй
   3.7) д╔д╬дшджд╩е╟е╨е░╡б╟╜дм╗╚дид▐д╣длбй
   3.8) └▄┬│д╖дшджд╚д╣дыд╚дд╦ 'Sorry, too many clients'
   дм╜╨дыд╬д╧д╩д╝д╟д╣длбй
   3.9) pgsql_tmp е╟егеьепе╚еъд╬├цд╦д╧▓┐дмдвдъд▐д╣длбй
   3.10)
   PostgreSQLд╬есе╕еуб╝еъеъб╝е╣дЄеве├е╫е╟б╝е╚д╣дыд╬д╦е└еєе╫д╚еъе╣е╚евдЄд╖
   д╩дпд╞д╧д╩дщд╩ддд╬д╧д╩д╝д╟д╣длбй
   
                                ┴р║ю╛хд╬╝┴╠ф
                                      
   4.1) е╨еде╩еъбжелб╝е╜еыд╚─╠╛яелб╝е╜еыд╚д╬░уддд╧▓┐д╟д╣длбй
   4.2) ║╟╜щд╬┐Їеэежд╬д▀дЄ select д╣дыд╦д╧д╔джд╖д▐д╣длбй
   4.3) е╞б╝е╓еыдфд╜д╬┬╛д╬╛Ё╩єд╬еъе╣е╚дЄ psql д╟╕лдыд╦д╧д╔джд╖д▐д╣длбй
   4.4) е╞б╝е╓еыдлдщелещерд╬║я╜№д╧д╔д╬дшджд╦д╖д▐д╣длбй
   4.5) еэежбве╞б╝е╓еыбве╟б╝е┐е┘б╝е╣д╬║╟┬че╡еде║д╧бй
   4.6) ░ь╚╠┼кд╩е╞ен
   е╣е╚е╒ебедеыдлдще╟б╝е┐дЄ╩▌┬╕д╣дыд╦д╧бве╟б╝е┐е┘б╝е╣д╬е╟еге╣еп═╞╬╠д╧д╔д╬
   дпдщдд╔м═╫д╟д╣длбй
   4.7)
   ─ъ╡┴д╡дьд┐е╞б╝е╓еыбведеєе╟е├епе╣бве╟б╝е┐е┘б╝е╣бвдкдшд╙бвецб╝е╢дЄд╔д╬дш
   джд╦д╖д╞╕лд─д▒╜╨д╖д▐д╣длбй
   4.8)
   ╠фдд╣чдяд╗дм├┘дддждибведеєе╟е├епе╣дЄ╗╚д├д╞ддды══╗╥дмдвдъд▐д╗дєбгд╩д╝д╟
   д╣длбй
   4.9)
   ╠фдд╣чдяд╗еке╓е╞еге▐еде╢дмд╔д╬дшджд╦╠фдд╣чдяд╗дЄ╔╛▓┴д╣дыдлдЄ╕лдыд╦д╧д╔
   джд╖д▐д╣длбй
   4.10) R-tree едеєе╟е├епе╣д╚д╧▓┐д╟д╣длбй
   4.11) ░ф┼┴┼к╠фдд╣чдяд╗║╟┼м▓╜д╚д╧▓┐д╟д╣длбй
   4.12)
   └╡╡м╔╜╕╜д╟д╬╕б║ўдф┬ч╩╕╗·д╚╛о╩╕╗·д╚дЄ╢ш╩╠д╖д╩дд└╡╡м╔╜╕╜╕б║ўд╧д╔д╬дшджд╦
   ╝┬╕╜д╖д▐д╣длбй┬ч╩╕╗·д╚╛о╩╕╗·д╚дЄ╢ш╩╠д╖д╩дд╕б║ўд╬д┐дсд╬едеєе╟е├епе╣д╧д╔
   д╬дшджд╦╗╚ддд▐д╣длбй
   4.13) ╠фдд╣чдяд╗д╬├цд╟бве╒егб╝еые╔дм NULL
   д╟двдыд│д╚дЄ╕б╜╨д╣дыд╦д╧д╔джд╖д▐д╣длбй
   4.14) ┐зб╣д╩╩╕╗·╖┐д╬д╜дьд╛дьд╬░уддд╧▓┐д╟д╣длбй
   4.15.1) ─╠╚╓(serial)б┐╝л╞░┴¤╩ме╒егб╝еые╔д╧д╔д╬дшджд╦д─дпдъд▐д╣длбй
   4.15.2) SERIALе╟б╝е┐╖┐д╦┴▐╞■д╡дьды├═д╧бвд╔джд╣дьд╨╞└дщдьд▐д╣длбй
   4.15.3) ┬╛д╬ецб╝е╢д╚д╬╢е╣ч╛ї┬╓дЄ╚Єд▒дыд┐дсд╦д╧бвcurrval() д╚ nextval()
   д╧╗╚дяд╩ддд█дждмдшддд╬д╟д╖дчдждлбй
   4.15.4) е╚ещеєе╢епе╖ечеєдм├ц├╟д╖д┐д╚дн
   д╦дтджддд┴д╔е╖б╝е▒еєе╣╚╓╣цдм╗╚дядьд╩ддд╬д╧д╩д╝д╟д╣длбйе╖б╝е▒еєе╣б┐SERI
   ALелещерд╦╢їддмдвдыд╬д╧д╩д╝д╟д╣длбй
   4.16) OID д╚д╧▓┐д╟д╣длбй TID д╚д╧▓┐д╟д╣длбй
   4.17) PostgreSQL д╟╗╚дядьдыдддпд─длд╬═╤╕ьд╬░╒╠гд╧▓┐д╟д╣длбй
   4.18) еиещб╝есе├е╗б╝е╕ "ERROR: Memory exhausted in
   AllocSetAlloc()"дм╜╨дыд╬д╧д╩д╝д╟д╣длбй
   4.19) д╔д╬е╨б╝е╕ечеєд╬ PostgreSQL
   дЄ┴Ўдщд╗д╞дддыд╬длдЄ─┤д┘дыд╦д╧д╔джд╖д▐д╣длбй
   4.20) ещб╝е╕еке╓е╕езепе╚д╬┴р║юд╟бвinvalid large obj
   descriptorд╚╜╨дыд╬д╧д╩д╝д╟д╣длбй
   4.21)
   ╕╜║▀д╬╗■╣ядме╟е╒ейеые╚д╚д╩дыдшджд╩елещерд╧д╔д╬дшджд╦д─дпдъд▐д╣длбй
   4.22) д╩д╝бвINдЄ╗╚дж╔√╠фдд╣чдяд╗дмд╚д╞дт├┘ддд╬д╟д╣длбй
   4.23) │░╔Ї╖ы╣ч(outer join)д╧д╔д╬дшджд╦╝┬╕╜д╖д▐д╣дл?
   4.24) ╩г┐Їд╬е╟б╝е┐е┘б╝е╣дЄ╗╚дж╠фдд╣чдяд╗д╧д╔д╬дшджд╦д╣дьд╨д╟дд▐д╣длбй
   4.25) ┤╪┐Їд╟╩г┐Їд╬еэежд▐д┐д╧елещердЄ╩╓д╣д╦д╧д╔джд╖д▐д╣длбй
   4.26) д╩д╝бвPL/PgSQL ┤╪┐Їд╬├цдлдщ░ь╗■е╞б╝е╓еыдЄ│╬╝┬д╦ create/drop
   д╣дыд│д╚дмд╟дд╩ддд╬д╟д╖дчдждлбй
   4.27) д╔д╬дшджд╩еъе╫еъе▒б╝е╖ечеєеке╫е╖ечеєдЄ═°═╤д╟дд▐д╣дл?
   4.28) д╔д╬дшджд╩░┼╣ц▓╜еке╫е╖ечеєдЄ═°═╤д╟дд▐д╣дл?
   
                       PostgreSQLд╬│╚─ед╦д─ддд╞д╬╝┴╠ф
                                      
   5.1) ╝л╩мд╟╜ёддд┐ецб╝е╢─ъ╡┴┤╪┐ЇдЄ psql
   д╬├цд╟╝┬╣╘д╣дыд╚е│евбже└еєе╫д╖д╞д╖д▐джд╬д╧д╩д╝д╟д╣длбй
   5.2) PostgreSQL
   ═╤д╦╜ёддд┐д┴дчд├д╚┴╟┼ид╩┐╖д╖дд╖┐дф┤╪┐ЇдЄ─є╢бд╖д╞е╫еэе╕езепе╚д╦╣╫╕ед╖д┐
   ддд╬д╟д╣дмбй
   5.3) е┐е╫еыдЄ╩╓д╣ C╕└╕ьд╬┤╪┐Їд╧д╔д╬дшджд╦╜ёдд▐д╣длбй
   5.4)
   е╜б╝е╣бже╒ебедеыдЄ╩╤╣╣д╖д▐д╖д┐бг║╞е│еєе╤едеыд╖д╞дт╩╤▓╜дм╕лдщдьд╩ддд╬д╧
   д╩д╝д╟д╣длбй
     _________________________________________________________________
   
                                ░ь╚╠┼кд╩╝┴╠ф
                                      
    1.1) PostgreSQL д╚д╧▓┐д╟д╣длбй ▓┐д╚╞╔д▀д▐д╣длбй
    
   Post-Gres-Q-L.(е▌е╣е╚ - е░еье╣ - еехб╝ - еиеы) д╚╚п▓╗д╖д▐д╣бг
   
   PostgreSQL д╧╝б└д┬х DBMS ╕ж╡ц═╤д╬е╫еэе╚е┐еде╫д╟двд├д┐ POSTGRES
   е╟б╝е┐е┘б╝е╣┤╔═¤е╖е╣е╞ерд╬▓■╬╔╚╟д╟д╣бгPostgreSQL д╧ POSTGRES
   д╬╢п╬╧д╩е╟б╝е┐бжете╟еыд╚╦н
   ╔┘д╩е╟б╝е┐бже┐еде╫(╖┐)дЄ╩▌╗¤д╖д╩дмдщбвPOSTGRES д╟╗╚дядьд┐ PostQuel
   ╠фдд╣чдяд╗╕└╕ьдЄбв│╚─ед╖д┐ SQL д╬е╡е╓е╗е├е╚д╦├╓дн
   ┤╣дид╞ддд▐д╣бгPostgreSQL д╧╠╡╬┴д╟┤░┴┤д╩е╜б╝е╣дЄ═°═╤д╟дд▐д╣бг
   
   PostgreSQL д╬│л╚пд╧бвPostgreSQL
   │л╚песб╝еъеєе░еъе╣е╚д╦╗▓▓├д╖д╞ддды│л╚п╝╘├гд╬е┴б╝ерд╟д╣д┘д╞╣╘д╩дядьд╞дд
   д▐д╣бг╕╜║▀д╬║┬─╣д╧ Marc G. Fournier (scrappy@PostgreSQL.org
   )д╟д╣бг(▓╝╡д╬1.6└сд╦╗▓▓├д╬╗┼╩¤дмдвдъд▐д╣бг)╕╜║▀бвд│д╬е┴б╝ердм
   PostgreSQL │л╚пд╬д╣д┘д╞д╬╠╠┼▌дЄд▀д╞ддд▐д╣бг
   
   Postgres95-1.01 д╬├ц┐┤┼кд╩│л╚п╝╘д╧ Andrew Yu д╚ Jolly Chen
   д╟д╖д┐дмбвд╜д╬┬╛┬ч└кд╬┐═б╣дмд│д╬е│б╝е╔д╬░▄┐вбве╞е╣е╚бве╟е╨е░бвдкдшд╙бв
   ▓■╬╔д╦╗▓▓├д╖д▐д╖д┐бгPostgreSQL д╬╟╔└╕╕╡е│б╝е╔д╟двды POSTGRES
   д╧елеъе╒ейеые╦ев┬ч│╪е╨б╝епеьед╣╗д╦дкддд╞бв Michael Stonebraker
   ╢╡╝°д╬╗╪┤°д╬дтд╚бв┬┐дпд╬│╪└╕бв┬┤╢╚└╕бв╦▄┐жд╬е╫еэе░еще▐д┐д┴д╬┼╪╬╧д╦дшдъ
   ║юдщдьд▐д╖д┐бг
   
   е╨б╝епеьедд╦дкд▒дыд│д╬е╜е╒е╚ежезевд╬дтд╚д╬╠╛┴░д╧ Postgres
   д╟д╖д┐дмбвSQL д╬╡б╟╜дм─╔▓├д╡дьд┐ 1995 ╟пд╦д╜д╬╠╛┴░д╧ Postgres95
   д╦╩╤╣╣д╡дьбв1996 ╟пд╬╜кдъд╦д╜д╬╠╛┴░д╧ PostgreSQL д╦╩╤╣╣д╡дьд▐д╖д┐бг
   
    1.2) PostgreSQL д╬├°║ю╕вд╧д╔джд╩д├д╞д▐д╣длбй
    
   PostgreSQL д╧▓╝╡д╬├°║ю╕вд╦╜╛ддд▐д╣бг
    [╠ї├эбз
        └╡╩╕д╧▒╤╕ьд╟д╣бг╗▓╣═д╚д╖д╞бв╠ї╩╕дЄ╩╗╡╖╟║▄д╖д▐д╣бг
    ]

   PostgreSQL Data Base Management System
   
   Portions Copyright (c) 1996-2002, PostgreSQL Global Development Group
   Portions Copyright (c) 1994-6 Regents of the University of California
   
   Permission to use, copy, modify, and distribute this software and its
   documentation for any purpose, without fee, and without a written
   agreement is hereby granted, provided that the above copyright notice
   and this paragraph and the following two paragraphs appear in all
   copies.
   
   IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
   INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND
   ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN
   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   
   THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
   UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
        POSTGRESQL е╟б╝е┐е┘б╝е╣┤╔═¤е╖е╣е╞ер

        ╔Ї╩м┼к├°║ю╕в (c) 1996-2002, PostgreSQL╣ё║▌│л╚пе┴б╝ер
        ╔Ї╩м┼к├°║ю╕в (c) 1994-6 елеъе╒ейеые╦ев┬ч│╪╦▄╣╗


          ╦▄е╜е╒е╚ежезевдкдшд╙д╜д╬╩╕╜ё░ь╝░д╧╛х╡д╬├°║ю╕в╔╜╝ид╚бвд│д╬╩╕╛╧
        дкдшд╙д│дьд╦┬│дп╞єд─д╬├╩═юдм┴┤д╞д╬╩г└╜д╦┼║╔╒д╡дьд╞ддды╕┬дъд╦дкдд
        д╞бв╗╚═╤бв╩г└╜бв╜д└╡дкдшд╙╟█╔╒д╬╡Ў▓─дЄбвдддлд╩ды╠▄┼кд╟двд├дтбв╠╡
        ╜■д╟длд─╞▒░╒╜ё╠╡д╖д╦╣╘д╩дидыд│д╚дЄд│д│д╦╟здсд▐д╣бг
        
          елеъе╒ейеые╦ев┬ч│╪д╧бвдддлд╩ды┼Ў╗Ў╝╘д╦д┐ддд╖д╞дтбв═°▒╫д╬▓ї╝║дЄ
        ┤▐дрбв─╛└▄┼кбв┤╓└▄┼кбв╞├╩╠бв╢Ў┴│двдыддд╧╔м┴│┼кд╦длдлдядщд║└╕д╕д┐
        ┬╗│▓д╦д─ддд╞бвд┐д╚диелеъе╒ейеые╦ев┬ч│╪дмд│дьдщд╬┬╗│▓д╦д─ддд╞┴╩─╔
        дЄ╝їд▒д╞ддд┐д╚д╖д╞дтбв░ь└┌д╬└╒╟ддЄ╔щддд▐д╗дєбг
        
          елеъе╒ейеые╦ев┬ч│╪д╧бв╛ж═╤╠▄┼кд╦дкд▒ды░┼╠█д╬╩▌╛┌д╚бв╞├─ъ╠▄┼кд╟
        д╬┼м╣ч└д╦┤╪д╖д╞д╧дтд╚дшдъбвд│дьдщд╦╕┬дщд║бвдддлд╩ды╩▌╛┌дт╩№┤■д╣
        дыд│д╚дЄ╠└╕└д╖д▐д╣бг░╩▓╝д╦═╤░╒д╡дьд┐е╜е╒е╚ежезевд╧б╓д╜д╬д▐д▐б╫дЄ
        ┤Ё╦▄╕╢═¤д╚д╖бвелеъе╒ейеые╦ев┬ч│╪д╧д╜дьдЄ░▌╗¤бв╗┘▒чбв╣╣┐╖бв▓■╬╔дв
        дыддд╧╜д└╡д╣ды╡┴╠│дЄ╔щддд▐д╗дєбг

    [╠ї├эбз
        ├°║ю╕вд╦┤╪д╣ды└╡╩╕д╧╛х╡д╬▒╤╕ьд╦дшды╔╜╡д╟д╣бг╞№╦▄╕ь╠їд╧двдпд▐д╟
        ╗▓╣═д╟д╣бг
    ]

   ╛х╡д╧BSDещеде╗еєе╣д╟╕┼декб╝е╫еєе╜б╝е╣д╬ещеде╗еєе╣д╟д╣бге╜б╝е╣е│б╝е╔
   дмд╔д╬дшджд╦╗╚дядьдшджд╚дт└й╕┬д╖д▐д╗дєбг╣ед▐д╖ддд│д╚д╩д╬д╟бв▓цб╣дтд╜дь
   дЄ ╩╤дидыд─дтдъд╧двдъд▐д╗дєбг
   
    1.3) PostgreSQL д╬╞░║ю┤─╢д╧бй
    
   ░ь╚╠┼кд╦бв║╟╢сд╬Unix╕▀┤╣е╫еще├е╚е█б╝ерд╩дщд╨PostgreSQLдЄд╧д╖дщд╗дщдьды
   д╧д║д╟д╣бгеъеъб╝е╣д╬╗■┼└д╟╝┬║▌д╦е╞е╣е╚дЄ╣╘д╩д├д┐д│д╚д╬╩є╣Ёдмд╩д╡дьд┐е╫
   еще├е╚е█б╝ерд╦д─ддд╞д╧едеєе╣е╚б╝еы╝ъ░·╜ёд╦╬є╡єд╖д╞двдъд▐д╣бг
   
    1.4) Unix░╩│░д╬░▄┐в╚╟д╟╗╚дидыдтд╬д╧бй
    
   епещедевеєе╚
   
   MS Windows е╫еще├е╚е█б╝ер╛хд╟┴Ўд╗дыд┐дсд╦бвlibpq C
   ещеде╓ещеъбвpsqlбвд╜д╬┬╛д╬едеєе┐б╝е╒езеде╣бвдкдшд╙бвепещедевеєе╚еве╫еъ
   е▒б╝е╖ечеєдЄе│еєе╤едеыд╣дыд│д╚д╧▓─╟╜д╟д╣бгд│д╬╛ь╣чбвепещедевеєе╚дЄ MS
   Windows ╛хд╟┴Ўдщд╗д╞бвTCP/IP ╖╨═│д╟е╡е▌б╝е╚д╡дьд╞ддды Unix
   е╫еще├е╚е█б╝ер╛хд╟┴Ўдые╡б╝е╨д╚─╠┐од╖д▐д╣бг
   
   Win32 libpq ещеде╓ещеъд╚ psql дЄ║юдыд┐дсд╦бвwin32.mak
   дм╟█╔█д╦┤▐д▐дьд╞д▐д╣бгPostgreSQLд╧ ODBC епещедевеєе╚д╚дт─╠┐од╟дд▐д╣бг
   
   е╡б╝е╨
   
   ╕╜║▀бвCygnus Unix/NT ░▄┐вещеде╓ещеъд╬ Cygwin дЄ╗╚д├д╞бвPostgreSQL
   е╟б╝е┐е┘б╝е╣е╡б╝е╨д╧ Windows NT д╚ Win2k
   ╛хд╟▓╘╞пд╖д╞ддд▐д╣бг╟█╔█д╦┤▐д▐дьдыpgsql/doc/FAQ_MSWINбвдвдыддд╧бвhttp:
   //www.PostgreSQL.org/docs/faqs/faq-mswin.htmlд╦двды MS Windows FAQ
   дЄд┤═ў▓╝д╡ддбг
   
   MS Win NT/2000/XP е═еде╞еге╓╚╟д╪д╬░▄┐вдм╕╜║▀┐╩╣╘├цд╟д╣бг
   [╠ї├эбз
   
        Win32е═еде╞егб╝е╓╚╟(Win32 Native version)
        
          Windows-Native е╡б╝е╨б╝ & епещедевеєе╚е╤е├е▒б╝е╕дм└╞╞гд╡дєд╦дшдъ
        ░▌╗¤┤╔═¤д╡дьд╞ддд▐д╣бг
            http://hp.vector.co.jp/authors/VA023283/PostgreSQL.html
        (Windows-Native Server&Client Package for PostgreSQL by Hiroshi Saito)
            http://hp.vector.co.jp/authors/VA023283/PostgreSQLe.html

   ]
   
    1.5) PostgreSQL д╧д╔д│длдщ╞■╝ъд╟дд▐д╣длбй
    
   PostgreSQL д╬┬ч╕╡д╬ anonymous ftp е╡еде╚д╧
   ftp://ftp.PostgreSQL.org/pub/ д╟д╣бг
   е▀ещб╝е╡еде╚д╦д─ддд╞д╧бв▓цб╣д╬еседеє Web е┌б╝е╕дЄд┤═ў▓╝д╡ддбг
    [╠ї├э:

        ░╩▓╝д╧╞№╦▄д╬е▀ещб╝е╡еде╚д╟д╣:

       Japan: ftp://mirror.nucba.ac.jp/mirror/PostgreSQL/pub/
       Japan: ftp://ring.ip-kyoto.ad.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.crl.go.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.saitama-u.ac.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.astem.or.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.exp.fujixerox.co.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.jah.ne.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.etl.go.jp.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.asahi-net.or.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.so-net.ne.jp/pub/misc/db/PostgreSQL/
       Japan: ftp://ring.aist.go.jp/pub/misc/db/PostgreSQL/
    ]

    1.6) е╡е▌б╝е╚д╧д╔д│д╟╝їд▒дщдьд▐д╣длбй
    
   ╝ч═╫д╩есб╝еъеєе░бжеъе╣е╚д╧:
   pgsql-general@PostgreSQL.orgд╟д╣бгPostgreSQL
   д╦┤╪д╣дыд│д╚д╟двдьд╨╡─╧└дмд╟дн
   д▐д╣бгд│д╬еъе╣е╚д╪д╬╗▓▓├д╬д╧бв┼┼╗╥есб╝еыд╬╦▄╩╕(Subject
   ╣╘д╟д╧двдъд▐д╗дє)д╦╝бд╬г▓╣╘дЄ╜ёддд╞бв
        subscribe
        end

   pgsql-general-request@PostgreSQL.org д╪┴ўд├д╞▓╝д╡ддбг
   
   е└еде╕езе╣е╚╚╟д╬есб╝еъеєе░бжеъе╣е╚дтдвдъд▐д╣бгд│д╬еъе╣е╚д╪д╬╗▓▓├д╧
   "╦▄╩╕"д╦бз
        subscribe
        end

   д╚╜ёддд╞ pgsql-general-digest-request@PostgreSQL.org
   д╪┼┼╗╥есб╝еыдЄ┴ўд├д╞▓╝д╡ддбг
   
   е└еде╕езе╣е╚╚╟д╧бвеседеєеъе╣е╚д╟╝ї┐од╣дыесе├е╗б╝е╕дм 30k
   ─°┼┘╬пды╦шд╦е└еде╕езе╣е╚╚╟еъе╣е╚д╬есеєе╨б╝д╦┴ў╔╒д╡дьд▐д╣бг
   
   е╨е░еье▌б╝е╚═╤д╬есб╝еъеєе░еъе╣е╚дтдвдъд▐д╣бгд│д╬еъе╣е╚д╪д╬╗▓▓├д╧
   "╦▄╩╕"д╚ддд├д╖дчд╦бз bugs-request@PostgreSQL.org
   д╪┼┼╗╥есб╝еыдЄ┴ўд├д╞▓╝д╡ддбг
   
   │л╚п╝╘д╬╡─╧└д╬д┐дсд╬есб╝еъеєе░еъе╣е╚дт═°═╤д╟дн
   д▐д╣бгд│д╬еъе╣е╚д╪д╬╗▓▓├д╧┼┼╗╥есб╝еыд╬╦▄╩╕д╦бз
        subscribe
        end

   д╚╜ёддд╞бвpgsql-hackers-request@PostgreSQL.orgд╪┼┼╗╥есб╝еыдЄ┴ўд├д╞▓╝д╡
   ддбг
   
   http://www.PostgreSQL.org
   
   EFNet д╦ #PostgreSQL д╚дддж IRC е┴еуеєе═еыдтдвдъд▐д╣бг UNIX
   е│е▐еєе╔д╟irc -c '#PostgreSQL' "$USER" irc.phoenix.net дЄ╗╚ддд▐д╣бг
   
    [╠ї├э:
          1999╟п7╖ю23╞№бв╞№╦▄PostgreSQLецб╝е╢б╝▓ё(д╦д█дє д▌д╣д╚д░дьд╣ дцб╝д╢б╝
длдд)бв╬м╛╬JPUGдм└▀╬йд╡дьд▐д╖д┐бг
        JPUG д╧╚є▒─═°┴╚┐ед╟бвPostgreSQLдЄ═°═╤д╣ды┐═├гд╬┴ъ╕▀╢и╬╧д╬╛ьд╟д╣бг
        └╡▓ё░ўд╬▓ё╚ёд╧╠╡╬┴д╟д╣дмбв╢и╗┐▓ё░ўд╬▓ё╚ёд╚▓ё░ўд╬└╤╢╦┼кд╩╣╫╕едм▓ёд╬▒┐▒─д
Є╜їд▒д╞ддд▐д╣бг
        ╛▄д╖дпд╧бвJPUG д╬Web е╡еде╚:
                http://www.PostgreSQL.jp/
        дЄд┤═ўдпд└д╡ддбг▓ё░ў┼╨╧┐дт▓─╟╜д╚д╩д├д╞ддд▐д╣бг
          1990╟п┬х├цд┤дэдшдъбве▌е╣е╚е░еье╣д╬╞№╦▄╕ьесб╝еъеєе░бжеъе╣е╚дЄ└╨░ц ├г╔╫
д╡дєдм╝ч║┼д╖д╞ддд▐д╣бг╛▄║┘д╧бв
                http://www.sra.co.jp/people/t-ishii/PostgreSQL/ML/info.html
        дЄд┤═ў▓╝д╡ддбгевб╝еледе╓дЄбвдддяддъд╡дєд╬pgsql-jp ML╕б║ўе╖е╣е╞ер
                http://datula.mio.org/~iwakiri/pgsql_jp/
        д╟╕б║ўд╣дыд│д╚дтд╟дд▐д╣бг
        ]

   ╛ж═╤е╡е▌б╝е╚▓ё╝╥д╬еъе╣е╚д╧http://www.ca.PostgreSQL.org/users-lounge/co
   mmercial-support.htmlд╦двдъд▐д╣бг
   
    [╠ї├э:
         ╞№╦▄д╟д╧бвSRA Inc. екб╝е╫еєе╖е╣е╞ер╗Ў╢╚╔Ї д╦д╞╛ж═╤е╡е▌б╝е╚дм╣╘д╩дядьд╞
ддд▐д╣бг
        е▀ещепеыбжеъе╩е├епе╣│Ї╝░▓ё╝╥ д╟ "Miracle Linux for PostgreSQL" д╬╚╬╟фд╚
е╡е▌б╝е╚дм
        │л╗╧д╡дьд▐д╖д┐бг
    ]

    1.7) ║╟┐╖╚╟д╧д╔дьд╟д╣дл
    
   PostgreSQL д╬║╟┐╖╚╟д╧е╨б╝е╕ечеє 7.3.2 д╟д╣бг
   
   ▓цб╣д╧бв4ел╖ю╦шд╦есе╕еуб╝еъеъб╝е╣дЄ╣╘д╩джд│д╚дЄ╖╫▓шд╖д╞ддд▐д╣бг
   
    1.8) д╔д╬дшджд╩╩╕╜ёдмдвдъд▐д╣длбй
    
   ╟█╔╒д╬├цд╦бвдддпд─длд╬е▐е╦ехевеыд╚екеєещедеєбже▐е╦ехевеы(е▐е╦ехевеыбже
   ┌б╝е╕)дкдшд╙дддпд─длд╬╛од╡д╩е╞е╣е╚╬у┬ъдм┤▐д▐дьд▐д╣бг/doc
   е╟егеьепе╚еъдЄд┤═ў▓╝д╡ддбгд▐д┐бве▐е╦ехевеыд╧бв
   http://www.ca.PostgreSQL.org/users-lounge/docs/
   д╟екеєещедеєд╟дт▒▄═ўд╟дд▐д╣бг
    [╠ї├э:
        б╩│Їб╦SRAд╚╞№╦▄е▌е╣е╚е░еье╣ецб╝е╢б╝▓ёд╟╦▌╠їд╡дьбв
        б╓PostgreSQL еке╒еге╖еуеые▐е╦ехевеыб╫
        д╚д╖д╞╜╨╚╟д╡дьд╞ддд▐д╣бг
    ]

   екеєещедеєд╟╗▓╛╚д╟дды PostgreSQL
   д╬╦▄дт2║¤двдъд▐д╣бгhttp://www.PostgreSQL.org/docs/awbook.html
    [╠ї├э:
        ╞№╦▄е▌е╣е╚е░еье╣ецб╝е╢б╝▓ёд╬    б╓PostgreSQL Book╦▌╠ї╩м▓╩▓ёб╫
        д╦д╞╦▌╠їд╡дьд▐д╖д┐бг
    ]

   дкдшд╙бв http://www.commandprompt.com/ppbook/ д╟д╣бг
   ╣╪╞■▓─╟╜д╩╜ё└╥д╬╠▄╧┐д╧бвhttp://www.jp.PostgreSQL.org/books/
   д╦двдъд▐д╣бг PostgreSQL ╡╗╜╤╛Ё╩є╡╗Ўдтбвhttp://techdocs.PostgreSQL.org/
   д╦двдъд▐д╣бг
   
   [╠ї├э:
   ╧┬╠ї╩╕╜ёд╧бв╞№╦▄е▌е╣е╚е░еье╣ецб╝е╢б╝▓ёд╬http://www.postgresql.jp/docum
   ent/ дЄд┤дщдє▓╝д╡ддбг ]
   
   psql
   дтбв╖┐бв▒щ╗╗╗╥бв┤╪┐Їбв╜╕╠єбвд╜д╬┬╛д╬╛Ё╩єдЄдк╕лд╗д╣дыбвдддпд─длд╬┴╟└▓дщ
   д╖дд \d е│е▐еєе╔дЄ╗¤д┴д▐д╣бг
   
   ▓цб╣д╬ Web е╡еде╚д╦д╧бвдтд├д╚┬Ї╗│д╬╩╕╜ёдмдвдъд▐д╣бг
   
    1.9) ┤√├╬д╬е╨е░дф╠дд└╠╡дд╡б╟╜д╧д╔дждфд├д╞╕лд─д▒д▐д╣длбй
    
   PostgreSQLд╧│╚─ед╡дьд┐SQL-92д╬е╡е╓е╗е├е╚дЄе╡е▌б╝е╚д╖д▐д╣бг
   ▓цб╣д╬е┌б╝е╕д╬ TODO еъе╣е╚д╦бв┤√├╬д╬е╨е░дф╖ч═ю╡б╟╜дф╛н
   ═ш╖╫▓шд╦д─ддд╞д╬╡╜╥дмдвдъд▐д╣бг
   
  1.10) SQL д╧д╔джд╣дьд╨│╪д┘д▐д╣длбй
  
   http://www.PostgreSQL.org/docs/awbook.html д╦двдыPostgreSQL╦▄д╟ SQL
   дЄ╢╡дид╞ддд▐д╣бг
    [╠ї├э:
        ╞№╦▄е▌е╣е╚е░еье╣ецб╝е╢б╝▓ёд╬    б╓PostgreSQL Book╦▌╠ї╩м▓╩▓ёб╫
        д╦д╞╦▌╠їд╡дь╜╨╚╟д╡дьд╞ддд▐д╣бг
    ]

   д╜д╬┬╛д╦дт PostgreSQL╦▄д╚д╖д╞бвhttp://www.commandprompt.com/ppbook
   дмдвдъд▐д╣бг
   ┴╟└▓дщд╖дд╝ъ░·╜ёд╧бвhttp://www.intermedia.net/support/sql/sqltut.shtm,
   http://ourworld.compuserve.com/homepages/graeme_birchall/HTM_COOK.HTM,
   д╜д╖д╞бвhttp://sqlcourse.com д╦двдъд▐д╣бг
   
   д╜д╬┬╛д╟д╧бв "Teach Yourself SQL in 21 Days, Second Edition" дм
   http://members.tripod.com/er4ebus/sql/index.htmд╦двдъд▐д╣бг
   
   ┬┐дпд╬ецб╝е╢д╦бв The Practical SQL Handbook, Bowman Judith S. et al.,
   Addison-Wesley дм╣е╔╛д╟д╣бг д╜д╬┬╛д╦бвThe Complete Reference SQL,
   Groff et al., McGraw-Hill д╬дшджд╩д╬дтдвдъд▐д╣бг
   
    [╠ї├э:
         └╨░ц├г╔╫╗сд╦дшды╞№╦▄╕ьд╬╗▓╣═╩╕╕ед╬╛╥▓Ёе┌б╝е╕
                http://www.SRA.co.jp/people/t-ishii/PostgreSQL/doc-jp/index.htm
l
        дмдвдъд▐д╣бг
         ╢с╞г─╛╩╕╗сд╬б╓╜щ┐┤╝╘╕■д╬г─г┬└▀╖╫╞■╠чбжг╙г╤г╠╞■╠ч╗▓╣═╜ё╛╥▓Ёб╫д╬е│б╝е╩б╝
                http://www.shonan.ne.jp/~nkon/ipsql/books_SQL.html
        дмдвдъд▐д╣бг
         ╦┘┼─╬╤▒╤╗сд╬б╓PostgreSQL╞№╦▄╕ье▐е╦ехевеыб╫
                http://www.net-newbie.com/
        д╟д╧екеєещедеєе▐е╦ехевеыд╬╕б║ўдмд╟дд▐д╣бг
         ┤▌╗│╔╘╞є╔╫╗сд╬UNIX е╟б╝е┐е┘б╝е╣╞■╠ч
                http://www.wakhok.ac.jp/DB/DB.html
        дтекеєещедеєд╟╞╔дрд│д╚дмд╟дд▐д╣бг
    ]

    1.11) PostgreSQLд╧└╛╬ё2000╟п╠ф┬ъ(Y2K)д╦┬╨▒■д╖д╞ддд▐д╣длбй
    
   ┬╨▒■д╖д╞д▐д╣бг└╛╬ё2000╟пдшдъ╕хд╬╞№╔╒дтбв╡к╕╡┴░2000╟пдшдъ┴░д╬╞№╔╒дтбв┤╩
   ├▒д╦░╖дид▐д╣бг
   
    1.12) │л╚пе┴б╝ерд╦д╧д╔д╬дшджд╦╗▓▓├д╖д▐д╣длбй
    
   д▐д║║╟╜щ(г▒╚╓╠▄)д╦бв║╟┐╖д╬е╜б╝е╣дЄе└ежеєеэб╝е╔д╖бв▓цб╣д╬ Web
   е╡еде╚дл╟█╔█д╦┤▐д▐дьд╞дддыPostgreSQL Developersд╬╩╕╜ёдЄ╞╔д▀д▐д╣бг
   г▓╚╓╠▄д╦бвpgsql-hackers д╚ pgsql-patches
   есб╝еъеєе░бжеъе╣е╚дЄ╣╪╞╔(subscribe)д╖д▐д╣бг
   г│╚╓╠▄д╦бв╣т╔╩╝┴д╬е╤е├е┴дЄpgsql-patchesд╦╚п┐од╖д▐д╣бг
   
   дкдшд╜╜╜┐═д┴дчд├д╚д╬┐═├гдмбвPostgreSQL
   CVSевб╝еледе╓д╦е│е▀е├е╚д╣ды╕в╕┬дЄ╗¤д├д╞ддд▐д╣бг
   д╜д╬д╜дьд╛дьд╬┐═├гдм┬Ї╗│д╬╣т╔╩╝┴д╩е╤е├е┴дЄ╚п┐од╣дыд╬д╟бв╕╜║▀е│е▀е├е┐б╝
   д╚д╩д├д╞ддды┐═├гд╧д╜дьд╦─╔дд╔╒дпд╬дм┬ч╩╤д╟д╣дмбв▓цб╣д╧╚рдщдме│е▀е├е╚д╖
   д┐е╤е├е┴д╧╣т╔╩╝┴д╟двдыд╚│╬┐од╖д╞ддд▐д╣бг
   
    1.13) е╨е░еье▌б╝е╚д╧д╔д╬дшджд╦╚п┐од╖д▐д╣длбй
    
   http://www.PostgreSQL.org/bugs/bugs.phpPostgreSQL BugTool
   (е╨е░е─б╝еы)д╬е┌б╝е╕дЄ╦мдьд╞д▀д╞▓╝д╡ддбг
   е╨е░еье▌б╝е╚дЄ─є╜╨д╣ды╗┼╩¤д╦д─ддд╞д╬╝ъ░·д╚╗╪┐╦дмдвдъд▐д╣бг
   
   д╜д╬┴░д╦ http://PostgreSQL.orgд╦двды║╟┐╖д╬ FAQ дЄе┴езе├епд╖д╞▓╝д╡ддбг
   
   д╜дьд╚╞▒╗■д╦ ftp е╡еде╚
   ftp://ftp.PostgreSQL.org/pub/д╟бвдтд├д╚┐╖д╖дде╨б╝е╕ечеєд╬ PostgreSQL
   двдыддд╧е╤е├е┴дЄд╡дмд╖д╞д▀д╞▓╝д╡ддбг
   
    1.14) ┬╛д╬DBMSд╬д╚╚цд┘д╞PostgreSQLд╧д╔джд╩д╬д╟д╣длбй
    
   е╜е╒е╚ежезевдЄ╖╫ды╩¤╦бд╦д╧дддпд─длдвдъд▐д╣бг╡б╟╜д╚└╟╜д╚┐о═ъ└н
   д╚е╡е▌б╝е╚д╚▓┴│╩д╟д╣бг
   
   ╡б╟╜(Features)
          PostgreSQLд╧бве╚ещеєе╢епе╖ечеєбв╔√╠фдд╣чдяд╗бве╚еъемб╝бве╙ехб╝б
          в│░╔Їеб╝└░╣ч└н
          ╗▓╛╚бвдкдшд╙бв└Ў╬¤д╡дьд┐еэе├еп╡б╣╜д╩д╔бв┬ч╡м╠╧╛ж═╤DBMSдм╗¤д─╡б╟
          ╜дЄд█д╚дєд╔╗¤д├д╞ддд▐д╣бгд╡дщд╦
          PostgreSQLд╧бвецб╝е╢─ъ╡┴╖┐бв╖╤╛╡бвеыб╝еыбвд╜дьдлдщбвеэе├еп╢е╣чд
          Є╜╠╛од╣дые▐еые┴е╨б╝е╕ечеє╞▒╗■└н
          └й╕цд╩д╔бв╛ж═╤DBMSдт╗¤д┴╣чдяд╗д╩дддшджд╩╡б╟╜дЄдддпд─дл╗¤д┴╣чдяд
          ╗д╞ддд▐д╣бг
          
   └╟╜(Performance)
          PostgreSQLд╧┬╛д╬╛ж═╤двдыддд╧екб╝е╫еєе╜б╝е╣д╬е╟б╝е┐е┘б╝е╣д╚╕▀│╤д
          ╬└н
          ╟╜дт╗¤д┴д▐д╣бгдвды╠╠д╟д╧дшдъ┴сдлд├д┐дъбвд█длд╬╠╠д╟д╧дшдъ├┘длд├д
          ┐дъд╖д▐д╣бгMySQLд╩д╔д╬╞├▓╜╖┐е╟б╝е┐е┘б╝е╣бже╖е╣е╞ерд╦дпдщд┘д╞бвP
          ostgreSQLд╬┴▐╞■б┐╣╣┐╖дм├┘ддд╬д╧бве╚ещеєе╢епе╖ечеєд╦дшдыекб╝е╨б╝
          е╪е├е╔дмдвдыдлдщд╟д╣бгдтд┴дэдєбвMySQLд╦д╧╛х╡н
          д╬Featuresд╬└сд╦╝ид╣дшджд╩╡б╟╜д╧д▐д├д┐дпдвдъд▐д╗дєбг▓цб╣д╧бвPos
          tgreSQLд╦╜└╞Ё└д╚╡б╟╜└н
          дЄ┴╚д▀╣■д▀д╩дмдщдтбв└фдид║бве╫еэе╒ебедещб╝д╦│▌д▒д┐дъе╜б╝е╣е│б╝е
          ╔дЄ▓Є└╧д╖д┐дъд╖д╞бв└╟╜д╬▓■┴▒дЄ┬│д▒д╞ддд▐д╣бгPostgreSQL д╚ MySQL
          д╚дЄ╚ц│╙д╖д╞ддды╠╠╟Єдд Web
          е┌б╝е╕дмhttp://openacs.org/philosophy/why-not-mysql.htmlд╦двдъд
          ▐д╣бг
          PostgreSQLд╧бвUnixе╫еэе╗е╣дЄ╡п╞░д╣дыд│д╚д╦дшдъецб╝е╢б╝└▄┬│дЄ┴р║
          юд╖д▐д╣бг╩г┐Їд╬е╨е├епеиеєе╔бже╫еэе╗е╣дм╛Ё╩єдЄеэе├епд╖д╩дмдще╟б╝
          е┐бже╨е├е╒ебб╝дЄ╢ж═н
          д╖д▐д╣бге▐еые┴CPUд╟д╧бв┤╩├▒д╦╩г┐Їд╬е╨е├епеиеєе╔дЄд╜дьд╛дьд╬CPUд
          ╟┴Ўдщд╗дыд│д╚дмд╟дд▐д╣бг
          
   ┐о═ъ└(Reliability)
          ▓цб╣д╧бвDBMSд╬┐о═ъ└н
          дм╣тдпд╩дпд╞д╧д╜д╬▓┴├═дм╠╡ддд│д╚дЄ═¤▓Єд╖д╞д▐д╣бг╜╜╩ме╞е╣е╚д╖д╞б
          в░┬─ъд╖д┐е│б╝е╔дЄе╨е░дЄ║╟╛од╦д╖д╞длдщеъеъб╝е╣д╣дыдшджд╦╢╨дсд╞д▐
          д╣бгд╜дьд╛дьд╬еъеъб╝е╣д╧╛пд╩дпд╚дт1ел╖ю░╩╛хд╬е┘б╝е┐бже╞е╣е╚дЄ╣╘
          д╩ддбвд│дьд▐д╟д╬еъеъб╝е╣д╬═·╬Єдмбв└╜╔╩╚╟д╚д╖д╞░┬─ъд╖д┐╖°╕╟д╩еъе
          ъб╝е╣д╟двдыд│д╚дЄ╩к╕ьд├д╞ддд▐д╣бгд│д╬╩м╠юд╟д╧бв┬╛д╬е╟б╝е┐е┘б╝е╣
          д╚╚цд┘д╞дт┬╜┐здмд╩ддд│д╚д╦╝л┐одЄ╗¤д├д╞ддд▐д╣бг
          
   е╡е▌б╝е╚(Support)
          ▓цб╣д╬есб╝еъеєе░еъе╣е╚д╧бв┴°╢°д╣дыдддлд╩ды╠ф┬ъд╦д─ддд╞дт▓Є╖шд╪д
          ╬╝ъ╜їд▒дЄд╖д╞дпдьдыбв│л╚п╝╘дфецб╝е╢д╬┬чдн
          д╩╜╕д▐дъд╪д╬└▄┼└дЄ─є╢бд╖д╞ддд▐д╣бг▓цб╣д╧╠ф┬ъд╬▓Є╖шдЄ╩▌╛┌д╣дыд│д
          ╚д╧д╟дн
          д▐д╗дєдмбв╛ж═╤е╟б╝е┐е┘б╝е╣д╟двд├д╞дт╛яд╦▓Є╖шд╡дьдыдяд▒д╟д╧двдъд
          ▐д╗дєбг│л╚п╝╘дфбвецб╝е╢бже│е▀ехе╦е╞егбве▐е╦ехевеы╬рбвд╜дьд╦бве╜
          б╝е╣е│б╝е╔д╩д╔д╪─╛└▄евепе╗е╣д╟дн
          дыд│д╚дшд├д╞бвPostgreSQLд╬е╡е▌б╝е╚д╧бв┬╛д╬DBMSе╡е▌б╝е╚дшдъдт═ед
          ьд┐дтд╬д╚д╩д├д╞ддд▐д╣бг╕ц═╫╦╛д╦┼·дид╞бв╗Ў╩┴╦шд╬╛ж═╤е╡е▌б╝е╚д╩д╔
          дтдвдъд▐д╣б╩FAQ1.6└сдЄд┤═ў▓╝д╡ддб╦бг
          
   ▓┴│╩(Price)
          PostgreSQLд╬═°═╤д╧бв╛ж═╤д╟дт╚є╛ж═╤д╟дтбвд╣д┘д╞╠╡╬┴д╟д╣бг╛х╡н
          д╦╝ид╖д╞двдыBSDе╣е┐едеыд╬╗╚═╤╡Ў┬·д╦│░дьд╩дд╕┬дъбвPostgreSQLд╬е│
          б╝е╔дЄ└й╕┬╠╡д╖д╟╛ж╔╩д╦┴╚д▀╣■дрд│д╚дмд╟дд▐д╣бг
          
    1.15) PostgreSQLдЄ╗ё╢т╠╠д╟▒ч╜їд╣дыд╦д╧д╔джд╣дьд╨дшддд╟д╣длбй
    
   PostgreSQLд╧бв▓цб╣дм╗╧дсд┐
   1996╟п░╩═шбв║╟╣тепеще╣д╬╛Ё╩є┤Ё╚╫дЄ╗¤д├д╞ддд▐д╣бгд│дьд╧д╣д┘д╞бвMarc
   Fournieд╡дєд╬дкдлд▓д╟бв╚рд╧д│д╬┤Ё╚╫дЄ▓┐╟пд╦дтдяд┐д├д╞┴╧┬дд╖┤╔═¤д╖д╞дн
   д▐д╖д┐бг
   
   ╝┴д╬╬╔дд┤Ё╚╫д╧екб╝е╫еєе╜б╝е╣бже╫еэе╕езепе╚д╦д╚д├д╞д╧д╚д╞дт┬ч└┌д╩дтд╬д╟
   бв┴░┐╩д╣ды└кдддЄ╝║дже╫еэе╕езепе╚д╬╩м╬ЎдЄ▓є╚Єд╖д▐д╣бг
   
   дтд┴дэдєбвд│д╬┤Ё╚╫д╧░┬дддтд╬д╟д╧двдъд▐д╗дєбг░▌╗¤д╖┬│д▒дыд┐дсд╦д╧╦ш╖юдв
   дыддд╧░ь╗■д╬╖╨╚ёдмдлдлдъд▐д╣бгдтд╖бвдвд╩д┐дфдвд╩д┐д╬▓ё╝╥д╦бвд│джд╖д┐┼╪
   ╬╧д╬д┐дсд╬╗ё╢тдЄ╜їд▒дыд┐дсд╦╗▄д╣д│д╚дмд╟дн
   дыдшджд╟д╖д┐дщбвhttps://store.pgsql.com/shopping/длдщ┤є╔╒дЄдк┤ъддд╖д▐д
   ╣бг
   
   д▐д┐бвWebе┌б╝е╕д╦д╧ PostgreSQL,Inc
   д╚двдъд▐д╣дмбвд╜д│д╬"╡┴▒ч(contributions)"еведе╞ерд╧ PostgreSQL
   е╫еэе╕езепе╚дЄе╡е▌б╝е╚д╣дыд┐дсд└д▒д╬д┐дсд╟бв╖шд╖д╞╞├─ъд╬▓ё╝╥д╬д┐дсд╬╗ё
   ╢тд╬д┐дсд╟д╧двдъд▐д╗дєбгдтд╖бв╝ъ╖┴(check)д╬╩¤дм┼╘╣чдмдшд▒дьд╨╧в═э└шд╬╜
   ╗╜ъд╪дк┴ўдъ▓╝д╡ддбг
     _________________________________________________________________
   
                        ецб╝е╢б╝бжепещедевеєе╚д╬╝┴╠ф
                                      
    2.1) PostgreSQL д╬д┐дсд╬ ODBC е╔ещеде╨б╝д╧двдъд▐д╣длбй
    
   PsqlODBC д╚ OpenLink ODBC д╬╞єд─д╬ ODBC е╔ещеде╨б╝дм═°═╤▓─╟╜д╟д╣бг
   
   PsqlODBC д╧╝бд╬╛ь╜ъдлдще└ежеєеэб╝е╔д╟дд▐д╣бг
   http://gborg.postgresql.org/project/psqlodbc/projdisplay.php
    [╠ї├э:
        ║╟┐╖╚╟д╧░ц╛х╟ю╗╩д╡дєд╬е╡еде╚д╦двдъд▐д╣бг
        б№http://w2422.nsk.ne.jp/~inoue/indexj.html
    ]

   OpenLink ODBC д╧ http://www.openlinksw.com/длдщ╞■╝ъд╟дд▐д╣бг╔╕╜р┼кд╩
   ODBC
   епещедевеєе╚бже╜е╒е╚ежезевд╟╗╚дид▐д╣д╬д╟бв╗┘▒чд╖д╞дддыд╣д┘д╞д╬е╫еще├е╚
   е█б╝ер(Win, Mac, Unix, VMS)длдщ PostgreSQL д╬ ODBC дм═°═╤д╟дд▐д╣бг
   
   д┐д╓дє╚рдщд╧бв╛ж═╤╔╩╝┴д╬е╡е▌б╝е╚д╬╔м═╫д╩┐═б╣д╦╟фд├д╞дддыд╚╗╫ддд▐д╣дмбв
   е╒еъб╝ежезев╚╟д╧ддд─д╟дт╞■╝ъ▓─╟╜д╬дшджд╟д╣бг╝┴╠фд╧бвpostgres95@openlin
   k.co.uk д╪┴ўд├д╞▓╝д╡ддбг
   Programmer's Guide д╬ ODBC д╬╛╧дтд┤═ўдпд└д╡ддбг
   
    2.2) PostgreSQL дЄ Web е┌б╝е╕д╚╧в╖╚д╡д╗дыд╦д╧д╔дєд╩е─б╝еыдмдвдъд▐д╣длбй
    
   е╟б╝е┐е┘б╝е╣дЄ╬вд╦╗¤д─ Web е┌б╝е╕д╦д─ддд╞д╬┴╟└▓дщд╖дд╛╥▓Ёдмбв
   http://www.webreview.comд╦двдъд▐д╣бг
   
   Web д╪д╬│╚─ед╬д┐дсд╦д╧бвPHP
   дм┬ю▒█д╖д┐едеєе┐б╝е╒езеде╣д╚д╩д├д╞ддд▐д╣бгhttp://www.php.net/д╦двдъд▐д
   ╣бг
    [╠ї├э:
          PHPд╦┤╪д╣ды╞№╦▄╕ьд╬╛Ё╩єд╧бв2000╟п4╖ю19╞№д╦╚п┬д╖д┐╞№╦▄PHPецб╝е╢▓ёд╬е╡е
де╚
                http://www.php.gr.jp/
        двдыддд╧бв╫в└ю ╬рд╡дєд╬е╡еде╚
                http://www.geocities.jp/rui_hirokawa/php/
        д╦длд╩дъд▐д╚дсдщдьд╞ддд▐д╣бг
    ]

   ╜ш═¤дм╩г╗ид╩╛ь╣чбв┬┐дпд╬┐═д╧ Perl едеєе┐б╝е╒езеде╣д╚ CGI.pm дл
   mod_perl дЄ╗╚ддд▐д╣бг
    [╠ї├э:
        WDB д╧бвWeb длдщ DataBase д╪д╬ Perl д╬ Interface д╟д╣бг
        wdb-p95 д╪д╬еъеєепд╧└┌дьд╞д╖д▐д├д╞ддд▐д╣бгдкд╜дщдпбвPerl DBI ╖╨═│д╟ DBD
::Pg д╬═°═╤дм▓─╟╜д╚╗╫дядьд▐д╣бг
        ╕╜║▀бвWDBI д╚дддж╠╛┴░д╦д╩д├д╞дддыдтд╬
                http://www.egroups.com/list/wdb-users/
        д╚бвWDBд╬╠╛┴░д╬д▐д▐д╬дтд╬
                http://www.i-con.dk/wdb/
        д╚дмдвдъд▐д╣бгд╜д╬╖╨░▐д╧дшдпдядлдъд▐д╗дєбг
    ]

    2.3) PostgreSQL д╦е░еще╒егелеыбжецб╝е╢едеєе┐б╝е╒езеде╣д╧двдъд▐д╣длбй
    
   дтд┴дэдєбвPostgreSQL
   д╪д╬е░еще╒егелеыедеєе┐б╝е╒езеде╣дмдддпд─длдвдъд▐д╣бг д╜д╬├цд╦PgAccess
   http://www.pgaccess.com дт┤▐д▐дьд▐д╣бг PgAdmin II
   (http://www.pgadmin.org Win32-only)дтдвдъд▐д╣бг RHDB Admin
   (http://sources.redhat.com/rhdb/ )д╚ Rekall (
   http://www.thekompany.com/products/rekall/, proprietary)дтдвдъд▐ д╣бг
   PHPPgAdmin ( http://phppgadmin.sourceforge.net/ )
   д╧PostgreSQLд╪д╬Webе┘б╝е╣д╬ едеєе┐б╝е╒езеде╣дЄ─є╢бд╖д▐д╣бг
   
   PgAccess
   д╚╕╞д╨дьды┴╟└▓дщд╖дде░еще╒егелеыбжецб╝е╢бжедеєе┐б╝е╒езеде╣дмдвдъбвд│д╬
   ╟█╔█д╚╢жд╦╜╨▓┘д╡дьд▐д╣бгPgAccess
   д╦д╧еье▌б╝е╚бже╕езе═еьб╝е┐дтдвдъд▐д╣бгWeb
   е┌б╝е╕д╧http://www.pgaccess.org/д╟д╣бг
   
   дшдъ╛▄║┘д╩еъе╣е╚д╦д─ддд╞д╧бвhttp://techdocs.postgresql.org/guides/GUIT
   ools дЄд┤═ўдпд└д╡ддбг
   
    2.4) д╔д╬дшджд╩╕└╕ьд╟ PostgreSQL д╚─╠┐од╟дд╣длбй
    
   ┐═╡дд╬двдыд█д╚дєд╔д╬╕└╕ьд╧PostgreSQLд╪д╬едеєе┐б╝е╒езеде╣дЄ╗¤д├д╞ддд▐д╣
   бг
   двд╩д┐дм╗╚дже╫еэе░еще▀еєе░╕└╕ьд╬│╚─еете╕ехб╝еыд╬еъе╣е╚дЄ╟┴ддд╞д▀д╞дпд└
   д╡ддбг
   
   ░╩▓╝д╬едеєе┐б╝е╒езеде╣д╧PostgreSQLд╬╟█╔█д╦┤▐д▐дьд╞ддд▐д╣бг
     * C (libpq, libpgeasy)
     * ╦фдс╣■д▀C (ecpg)
     * Java (jdbc)
     * Python (PyGreSQL)
     * TCL (libpgtcl)
       
   д╜д╬┬╛д╬═°═╤▓─╟╜д╩едеєе┐б╝е╒езеде╣д╧
   http://www.PostgreSQL.org/interfaces.html дкдшд╙бв
   http://gborg.postgresql.org
   д╬Drivers/Interfacesд╬е╗епе╖ечеєд╦двдъд▐д╣бг
    [╠ї├эбз
        ▒╩░┬╕ч╗╦д╡дєд╧ Palm ╚╟д╬ libpq дЄ│л╚пд╡дьд▐д╖д┐бг
                http://www.snaga.org/libpq/
    ]
     _________________________________________________________________
   
                                ┤╔═¤╛хд╬╝┴╠ф
                                      
    3.1) д╔д╬дшджд╦д╣дьд╨ /usr/local/pgsql ░╩│░д╬╛ь╜ъд╦едеєе╣е╚б╝еыд╟дд▐д╣длбй
    
   ┤╩├▒д╩╩¤╦бд╧бв configure дЄ┴Ўдщд╗дыд╚дд╦ --prefix
   еке╫е╖ечеєдЄ╗╪─ъд╣дыд│д╚д╟д╣бг
   
    3.2) postmaster дЄ┴Ўдщд╗дыд╚бвBad System Call
    д╚дле│евбже└еєе╫д╖д┐д╚д╬есе├е╗б╝е╕дм╜╨д▐д╣бгд╩д╝д╟д╣длбй
    
   д╡д▐д╢д▐д╩╠ф┬ъдм╣═дидщдьд▐д╣дмбвд▐д║║╟╜щд╦двд╩д┐д╬елб╝е═еыд╦ System V
   IPC д╬│╚─едмедеєе╣е╚б╝еыд╡дьд╞дддыдлдЄ│╬╟зд╖д╞╕лд╞дпд└д╡ддбгPostgreSQL
   д╧елб╝е═еыд╦дшды╢ж═есетеъб╝д╚е╗е▐е╒ейд╬е╡е▌б╝е╚дЄ╔м═╫д╚д╖д▐д╣бг
   
    3.3) postmaster дЄ┴Ўдщд╗дшджд╚д╣дыд╚бвIpcMemoryCreate
    еиещб╝дм╜╨д▐д╣бгд╩д╝д╟д╣длбй
    
   елб╝е═еыдм╢ж═н
   есетеъб╝дЄ╗¤д─└▀─ъд╦д╩д├д╞ддд╩длд├д┐длбвд╟д╩д▒дьд╨бвелб╝е═еыд╦┬╨д╖д╞╗╚
   диды╢ж═есетеъб╝д╬┬чдд╡дЄ┬чддп└▀─ъд╣ды╔м═╫дмдвдъд▐д╣бг╢ё┬╬┼кд╩┬чдн
   д╡д╧бв╗╚д├д╞дддыевб╝ее╞епе┴еуд╚postmaster дЄ┴Ўдщд╗дыд╚дн
   д╦└▀─ъд╣дые╨е├е╒ебд╬┐Їд╚е╨е├епеиеєе╔е╫еэе╗е╣д╦░═┬╕д╖д▐д╣бгд█д╚дєд╔д╬е╖
   е╣е╞ерд╟д╧бв┤√─ъ├═д╬е╨е├е╒ебе╡еде║д╬д▐д▐д╟бв╛пд╩дпд╚дт╠є1MBдм╔м═╫д╟д╣б
   г PostgreSQL Administrator's Gide д╦╢ж═н
   есетеъб╝д╚е╗е▐е╒ейд╦д─ддд╞д╬╛Ё╩єд╬╛▄║┘дмдвдъд▐д╣бг
   
    3.4) postmasterдЄ┴Ўдщд╗дшджд╚д╣дыд╚бвIpcSemaphoreCreate
    еиещб╝дм╜╨д▐д╣бгд╩д╝д╟д╣длбй
    
   дтд╖еиещб╝есе├е╗б╝е╕дмIpcSemaphoreCreate: semget failed (No space left
   on
   device)д╟двдьд╨бвелб╝е═еыдм╜╜╩мд╩е╗е▐е╒ейдЄ╗╚дидыдшджд╦╣╜└од╡дьд╞ддд▐д
   ╗дєбгPostgresд╧└°║▀┼кд╩е╨е├епеиеєе╔е╫еэе╗е╣╦шд╦░ьд─д╬е╗е▐е╒ейдЄ╔м═╫д╚д
   ╖д▐д╣бгд╚дъдвдид║д╬▓Є╖ш║Ўд╧postmasterдЄ╡п╞░д╣дыд╚дн
   д╦бве╨е├епеиеєе╔е╫еэе╗е╣д╬┐ЇдЄдшдъ╛пд╩дп└й╕┬дЄд╣дыд│д╚д╟д╣бг┤√─ъ├═д╬32
   дшдъ╛од╡д╩┐Їд╬е╤ещесб╝е┐дЄ-Nд╟╗╚ддд▐д╣бгдшдъ╣▒╡╫┼кд╩▓Є╖ш║Ўд╧бвелб╝е═еы
   д╬SEMMNS д╚ SEMMNI е╤ещесб╝е┐дЄ┴¤дфд╣д│д╚д╟д╣бг
   
   ┴р║ю╔╘╟╜д╬е╗е▐е╒ейдт▓с┼┘д╩е╟б╝е┐е┘б╝е╣евепе╗е╣д╬┤╓д╦епеще├е╖ехдЄ
   ╡пд│д╣▓─╟╜└дмдвдъд▐д╣бг
   
   дтд╖бвеиещб╝есе├е╗б╝е╕дмд╩д╦дл┬╛д╬дтд╬д╟двдьд╨бвелб╝е═еыд╬╣╜└од╟д▐д├д┐
   дпе╗е▐е╒ейд╬е╡е▌б╝е╚дЄд╖д╞ддд╩дддлдтд╖дьд▐д╗дєбг PostgreSQL
   Administrator's Gide д╦╢ж═н
   есетеъб╝д╚е╗е▐е╒ейд╦д─ддд╞д╬╛Ё╩єд╬╛▄║┘дмдвдъд▐д╣бг
   
    3.5) ┬╛д╬е█е╣е╚длдщд╬└▄┬│д╧д╔д╬дшджд╦└й╕цд╖д▐д╣длбй
    
   ┤√─ъ├═д╟д╧бвPostgreSQL д╧ unix
   е╔еседеєе╜е▒е├е╚дЄ╗╚джеэб╝елеые▐е╖еєдлдщд╬└▄┬│д╖дл╡Ўд╖д▐д╗дєбгpostmast
   er ╡п╞░д╦ -i е╒еще├е░дЄ▓├дибв$PGDATA/pg_hba.conf
   е╒ебедеыдЄ┼м└┌д╦─╛д╖д╞бве█е╣е╚╝ч╞│╖┐д╬╟з╛┌дЄ╗╚дяд╩дддлдодъд╧┬╛д╬е▐е╖еє
   длдщд╧└▄┬│д╟дд╩ддд╟д╖дчджбгд│дьд╦дшдъTCP/IPд╬└▄┬│дм▓─╟╜д╦д╩дъд▐д╣бг
   
   ┴р║ю╔╘╟╜д╩е╗е▐е╒ейдт▓с┼┘д╬е╟б╝е┐е┘б╝е╣евепе╗е╣├цд╦епеще├е╖ехдЄ░·дн
   ╡пд│д╣д│д╚дмдвдъд▐д╣бг
   
    3.6) дшдъ╬╔дд└н
    ╟╜дЄ╞└дыд┐дсд╦д╧бве╟б╝е┐е┘б╝е╣бжеиеєе╕еєдЄд╔д╬дшджд╦─┤└░д╣дьд╨╬╔ддд╟д╣длбй
    
   │╬длд╦едеєе╟е├епе╣д╧╠фдд╣чдяд╗д╬┬о┼┘дЄ┴¤д╖д▐д╣бгEXPLAINе│е▐еєе╔д╟
   PostgreSQL
   дмд╔д╬дшджд╦двд╩д┐д╬╠фдд╣чдяд╗дЄ╦▌╠їд╖д╞дддыдлдЄ╕лдыд│д╚дмд╟дн
   бвд╜д╖д╞бвд╔д╬едеєе╟е├епе╣дм╗╚дядьд╞дддыдлдЄ╕лдыд│д╚дмд╟дд▐д╣бг
   
   дтд╖ INSERT дЄ┬┐═╤д╖д╞ддды╛ь╣чд╧бвCOPY е│е▐еєе╔дЄ╗╚д├д╞┬чдн
   д╩е╨е├е┴╜ш═¤д╟д╜дьдЄ╣╘д╩джд│д╚дЄ╕б╞дд╖д╞▓╝д╡ддбгд│дьд╧бвINSERT
   дЄ╩╠б╣д╦╣╘д╩дждшдъдтд├д╚╣т┬од╟д╣бг╝бд╦бвBEGIN WORK/COMMIT
   д╬е╚ещеєе╢епе╖ечеєбже╓еэе├епд╬├цд╦╠╡дд╩╕д╧бвд╜дьдщ╝л┐╚дмд╜дьд╛дьд╬е╚ещ
   еєе╢епе╖ечеєд╦╞■д├д╞дддыд╚╕лд╩д╡дьд▐д╣бгдддпд─длд╬╩╕дЄ░ьд─д╬е╚ещеєе╢еп
   е╖ечеєбже╓еэе├епд╬├цд╟╣╘д╩джд│д╚дЄ╣═дид╞▓╝д╡ддбгд│дьд╦дшдъе╚ещеєе╢епе╖
   ечеєд╬екб╝е╨б╝е╪е├е╔дм╕║дъд▐д╣бгд▐д┐бв┬чдн
   д╩е╟б╝е┐д╬╩╤╣╣дЄ╣╘д╩дж║▌д╧едеєе╟е├епе╣дЄ░ь┼┘│░д╖д╞бв║юдъ─╛д╣д│д╚дЄ╣═ди
   д╞д▀д╞▓╝д╡ддбг
   
   е┴ехб╝е╦еєе░д╬еке╫е╖ечеєдмдддпд─длдвдъд▐д╣бгpostmaster дЄ -o -F
   еке╫е╖ечеєд╟╡п╞░д╣дыд│д╚д╦дшд├д╞бвfsync() дЄ╠╡╕·д╦д╣дыд│д╚дмд╟дн
   д▐д╣бгд│дьд╦дшд├д╞бв│╞е╚ещеєе╢епе╖ечеє╦шд╦ fsync()
   д╟е╟еге╣епдЄ╣╣┐╖д╣дыд╬дЄ╗▀дсд╡д╗д▐д╣бг
   
   postmaster -B
   еке╫е╖ечеєдЄ╗╚д├д╞е╨е├епеиеєе╔бже╫еэе╗е╣д╦дшдъ╗╚дядьды╢ж═н
   есетеъб╝бже╨е├е╒ебдЄ┬чддпд╣дыд│д╚дтд╟дн
   д▐д╣бгдтд╖бвд│д╬е╤ещесб╝е┐дЄ╣тдпд╖д╣додыд╚бвелб╝е═еыд╬╢ж═н
   есетеъб╝╢ї┤╓д╬└й╕┬├═дЄ▒█дид╞д╖д▐д├джд┐дсд╦ postmaster
   дм┴Ўдщд╩дпд╩дыд╟д╖дчджбг┤√─ъ├═д╟д╧бвд╜дьд╛дьд╬е╨е├е╒ебд╬┬чдд╡д╧ 8K
   д╟бве╨е├е╒еб┐Їд╧ 64 д╟д╣бг
   
   е╨е├епеиеєе╔дЄ -S
   еке╫е╖ечеєдЄ╗╚д├д╞бвд╜дьд╛дьд╬е╨е├епеиеєе╔бже╫еэе╗е╣дм░ь╗■┼кд╩╩┬д┘┬╪ди
   д╦дшд├д╞╗╚джесетеъб╝д╬║╟┬че╡еде║дЄ┴¤дфд╣д│д╚дтд╟дд▐д╣бг д╜д╬ -S
   д╬├═д╧ееэе╨еде╚├▒░╠д╟бв┤√─ъ├═д╧ 512 (д╣д╩дяд┴бв512K)д╟д╣бг
   
   д▐д┐бвCLUSTER
   е│е▐еєе╔дЄ╗╚д├д╞бве╞б╝е╓еыд╬е╟б╝е┐дЄедеєе╟е├епе╣д╦╣чдяд╗дыд┐дсд╦е░еыб╝
   е╫▓╜д╣дыд│д╚дтд╟дд▐д╣бг╛▄д╖дпд╧бвекеєещедеєе▐е╦ехевеыд╟ CLUSTER
   дЄ╕лд╞▓╝д╡ддбг
   
    3.7) д╔д╬дшджд╩е╟е╨е░╡б╟╜дм╗╚дид▐д╣длбй
    
   PostgreSQL
   д╧бве╟е╨е░д╬д┐дсд╦░╒╠гд╬двдыбв╛ї┬╓╛Ё╩єдЄ╩є╣Ёд╣дыдддпд─длд╬╡б╟╜дЄ╗¤д┴д▐
   д╣бг
   
   д▐д║бв--enable-cassert еке╫е╖ечеєд╟ configure
   дЄ┴Ўдщд╗д▐д╣бгд╜джд╖д╞е│еєе╤едеыд╣дыд│д╚д╦дшдъбв┬Ї╗│д╬ assert()
   дмбве╨е├епеиеєе╔д╬┐╩─╜╛ї╢╖дЄ┤╞╗ыд╖бв▓┐дл═╜┤№д╗д╠д│д╚дм╡пдн
   дыд╚е╫еэе░ещердЄ─ф╗▀д╣дыдшджд╦д╩дъд▐д╣бг
   
   postmaster д╚ postgres
   д╬╬╛╩¤д╟дддпд─длд╬е╟е╨е░бжеке╫е╖ечеєд╬═°═╤дмд╟дд▐д╣бгд▐д║бв╝бд╬дшджд╦
   postmaster дЄ╡п╞░д╣дыд╚дн
   д╧ддд─д╟дтбв╔╕╜р╜╨╬╧д╚еиещб╝╜╨╬╧дЄеэе░бже╒ебедеыд╦┴ўдыдшджд╦д╖д╞двдыд│
   д╚дЄ│╬длдсд╞▓╝д╡ддбг
        cd /usr/local/pgsql
        ./bin/postmaster >server.log 2>&1 &

   д│дьд╦дшдъ PostgreSQL д╬║╟╛х╔Їд╬е╟егеьепе╚еъд╦ server.log
   е╒ебедеыдм├╓длдьд▐д╣бгд│д╬е╒ебедеыд╧е╡б╝е╨б╝дм┴°╢°д╖д┐╠ф┬ъдфеиещб╝д╦д─
   ддд╞══╤д╩╛Ё╩єдЄ┤▐д▀д▐д╣бгPostmaster д╧╣╣д╦╛▄║┘д╩╛Ё╩єдЄ╩є╣Ёд╣дыд┐дсд╬
   -d еке╫е╖ечеєдЄ╗¤д┴д▐д╣бгд╜д╬ -d
   еке╫е╖ечеєд╧бве╟е╨е░бжеье┘еыдЄ╗╪─ъд╖д▐д╣бг╣тдде╟е╨е░бжеье┘еыд╟д╧бв┬чдн
   д╩еэе░е╒ебедеыдЄ└╕└од╣дыд│д╚д╦├э░╒д╖д╩дпд╞д╧д╩дъд▐д╗дєбг
   
   дтд╖бвpostmasterдм┴Ўд├д╞ддд╩д▒дьд╨бвpostgresе╨е├епеиеєе╔дЄе│е▐еєе╔╣╘дл
   дщ┴Ўдщд╗дыд│д╚дмд╟дбв─╛└▄SQL╩╕дЄе┐еде╫д╣дыд│д╚дмд╟дн
   д▐д╣бгд│д╬дфдъдлд┐д╧бве╟е╨е░╠▄┼кд╬д╚дн
   д└д▒дк╛йдсд╖д▐д╣бге╗е▀е│еэеєд╟д╧д╩дпбв▓■╣╘дм╠фдд╣чдяд╗д╬╜кдъд╦д╩дыд│д╚
   д╦├э░╒д╖д╞дпд└д╡ддбгдтд╖бве╟е╨е░е╖еєе▄еыдЄ╞■дьд╞е│еєе╤едеыд╖д╞дддьд╨бв
   е╟е╨е├емдЄ╗╚д├д╞▓┐дм╡пдд╞дддыдлдЄ╕лдыд│д╚дмд╟дд▐д╣бгpostmaster
   длдще╨е├епеиеєе╔дЄ│л╗╧д╖д┐дяд▒д╟д╧д╩ддд╬д╟бв╞╚╬йд╩┤─╢н
   д╟┴Ўд├д╞дддыд╬д╟д╧д╩дпеэе├епб┐е╨е├епеиеєе╔д╚д╬┬╨╧├д╬╠ф┬ъдм╜┼╩гд╣дыд│д╚
   д╧двдъд▐д╗дєбг
   
   дтд╖бвpostmasterдм┴Ўд├д╞дддьд╨бвдвдыежегеєе╔ежд╟
   psqlдЄ│л╗╧д╣дыд╚бвpsql д╟╗╚дядьды postgres е╫еэе╗е╣
   д╬PIDдм╕лд─длдъд▐д╣бге╟е╨е├емдЄ╗╚д├д╞
   postgresд╬PIDд╦еве┐е├е┴(attach)д╖д▐д╣бге╟е╨е├
   емд╬├цдлдще╓еьб╝епбже▌едеєе╚дЄе╗е├е╚д╖бвpsql длдщ╠фдд╣чдяд╗дЄ╚п╣╘
   д╖д▐д╣бге╟е╨е░д╬д┐дсд╦postgresдЄ╗╧╞░д╣ды╛ь╣чд╧бвPGOPTIONS="-W n"
   дЄ└▀─ъд╟дбвд╜дьдлдщбвpsql дЄ│л╗╧д╖д▐д╣бгд│дьд╦дшдъбвn ╔├
   │л╗╧дЄ├┘дщд╗дыд╧д║д╩д╬д╟бве╟е╨е├емд╟е╫еэе╗е╣д╦еве┐е├е┴д╖д╞бве╓еьб╝епе▌
   ед еєе╚дЄ└▀─ъд╖бв│л╗╧длдщ╜чдЄ─╔д├д╞╕лд╞дцдпд│д╚дмд╟дд▐д╣бг
   
   PostgreSQL е╫еэе░ещерд╦д╧бве╟е╨е░д╚└╟╜┬м─ъд╦д╚д╞дт╠Єд╦╬йд─ -sдф -Aдф
   -t ┼∙д╬еке╫е╖ечеєдмдвдъд▐д╣бг
   
   ▓┐д╚дддж┤╪┐Їдмд╔д╬дпдщдд╝┬╣╘╗■┤╓дЄ┐йд├д╞дддыдлдЄ╕лдыд┐дсд╦бве╫еэе╒ебед
   еъеєе░б╩е╫еэе╒егб╝еы╔╒дн
   б╦д╟е│еєе╤едеыд╣дыд│д╚дт▓─╟╜д╟д╣бгд╜д╬е╨е├епеиеєе╔д╬е╫еэе╒егб╝еыбже╒еб
   едеыд╧ pgsql/data/base/dbname
   е╟егеьепе╚еъд╦│╩╟╝д╡дьдыд╟д╖дчджбгепещедевеєе╚д╬е╫еэе╒егб╝еыд╧епещедев
   еєе╚д╬╕╜╣╘е╟егеьепе╚еъд╦├╓длдьдыд╟д╖дчджбгLinux
   д╟д▐д╚дтд╩е╫еэе╒ебедеъеєе░дЄ╣╘джд╦д╧ -DLINUX_PROFILE
   д╟е│еєе╤едеыд╣ды╔м═╫дмдвдъд▐д╣бг
   
    3.8) └▄┬│д╖дшджд╚д╣дыд╚дд╦ 'Sorry, too many clients' дм╜╨дыд╬д╧д╩д╝д╟д╣длбй
    
   postmasterдм╞▒╗■╗╧╞░д╟дн
   дые╨е├епеиеєе╔е╫еэе╗е╣д╦┬╨д╣ды└й╕┬┐ЇдЄ┴¤дфд╣╔м═╫дмдвдъд▐д╣бг
   
   ┤√─ъд╬║╟┬че╫еэе╗е╣д╧32е╫еэе╗е╣д╟д╣бг-Nд╦┼м└┌д╩├═дЄ░·┐Їд╦д╖д╞postmaster
   дЄ║╞╡п╞░д╣дыдлбвPostgreSQL.conf
   дЄ╜д└╡д╣дыд│д╚д╦дшд├д╞бвд╜д╬├═дЄ┴¤дфд╣д│д╚дмд╟дд▐д╣бг
   бг┤√─ъд╬╣╜└од╟д╧-Nд╧║╟┬ч1024д▐д╟└▀─ъд╟дн
   д▐д╣бгдтд╖бвдтд├д╚╔м═╫д╟двдьд╨include/config.hд╬├цд╬MAXBACKENDSдЄ┴¤▓├д
   ╡д╗бв║╞╣╜├█д╖д▐д╣бгдтд╖бв╦╛дрд╩дщconfigureд╬
   --with-maxbackends└┌┬╪дЄ╗╚д├д╞бв-Nд╬┤√─ъ├═дЄ╣╜└о╗■д╦└▀─ъд╟дд▐д╣бг
   
   дтд╖бв-N дЄ 32дшдъдт┬чддпд╣дыд╬д╟двдьд╨бв-Bдт┤√─ъд╬64дшдъ┬чдн
   дд├═д╦┴¤▓├д╡д╗д╩дпд╞д╧д╩дщд╩ддд╖бв-B д╧╛пд╩дпд╚дт -N
   д╬2╟▄д╧д╩дпд╞д╧д╩дщд║бвдкд╜дщдп║╟╣т└╟╜дЄ╦╛дрд╩дщд╨д╜дьдшдъ┬чдн
   дд├═дм╔м═╫д╩д╧д║д╟д╣бге╨е├епеиеєе╔е╫еэе╗е╣дЄд┐дпд╡дєд╦д╣дыд╚бвдддэдддэ
   д╩Unixелб╝е═еы╣╜└ое╤ещесб╝е┐дт┴¤дфд╣д│д╚дм╔м═╫д╦д╩дыдлдтд╖дьд▐д╗дєбг
   ╢ж═есетеъб╝бже╓еэе├епд╬║╟┬ч├═(SHMMAX)бв
   е╗е▐е╒ейд╬║╟┬ч┐Ї(SEMMNSд╚SEMMNI)бв е╫еэе╗е╣д╬║╟┬ч┐Ї(NPROC)бв
   ецб╝е╢╦шд╬║╟┬че╫еэе╗е╣┐Ї(MAXUPRC)бв │лдпе╒ебедеыд╬║╟┬ч┐Ї(NFILEд╚NINODE
   дт│╬╟з╗Ў╣рд╦┤▐д▐дьд▐д╣бг
   PostgreSQLд╦╡Ўд╡дьдые╨е├епеиеєе╔д╬е╫еэе╗е╣┐Їдм└й╕┬д╡дьд╞дддыд╬д╧бв
   е╖е╣е╞ерд╬еъе╜б╝е╣дЄ╗╚дд▓╠д╖д╞д╖д▐джд│д╚дЄ╚Єд▒дыд┐дсд╟д╣бг
   
    3.9) pgsql_tmp е╟егеьепе╚еъд╬├цд╦д╧▓┐дмдвдъд▐д╣длбй
    
   ╠фдд╣чдяд╗╝┬╣╘ете╕ехб╝еыд╦дшд├д╞└╕└од╡дьд┐░ь╗■┼кд╩е╒ебедеыдмбвд│д╬е╟ег
   еьепе╚еъд╦┤▐д▐дьд▐д╣бг╬удид╨бвдтд╖ ORDER BY
   ╢чдЄ╦■д┐д╣д┐дсд╦е╨е├епеиеєе╔д╬ -S е╤ещесб╝е┐д╟╡Ў▓─д╖д┐├═дшдъдт┬чдн
   д╩е╣е┌б╝е╣дме╜б╝е╚д╬║▌д╦╔м═╫д└д╚д╣дыд╚бв░юдьд┐е╟б╝е┐дЄ╩▌╗¤д╣дыд┐дсд╦░ь
   ╗■┼кд╩е╒ебедеыдмдддпд─длд│д│д╦└╕└од╡дьд▐д╣бг
   
   ░ь╗■┼кд╩е╒ебедеыд╧╝л╞░┼кд╦╛├д╖╡юдщдьдыд╧д║д╟д╣дмбвдтд╖бве╜б╝е╚д╬┼╙├цд╟
   е╨е├епеиеєе╔дмепеще├е╖ехд╖д╞д╖д▐джд╚д╜джд╧д╩дъд▐д╗дєбгpostmasterд╬─ф╗▀
   д╚еъе╣е┐б╝е╚д╟д│дьдщд╬е╒ебедеыд╧е╟егеьепе╚еъдлдщ╛├д╖д╡дщдьд▐д╣бг
    [╠ї├эбз
         SYSLOGD ╖╨═│д╟еэе░дЄ╜╨╬╧д╣дыд╦д╧бвд▐д║бвconfigure дЄ --enable-syslog
        ╔╒дд╟┴Ўдщд╗д┐╕хбве│еєе╤едеыд╚едеєе╣е╚б╝еыдЄ╣╘д╩ддд▐д╣бг
         ╝бд╦бвsyslog.conf д╦ local?.* д╬ ╜╨╬╧└шдЄ╗╪─ъд╖(┤─╢╩╤┐Їд╟╩╤╣╣▓─╟╜)бв
        syslogd д╦ HUP е╖е░е╩еыдЄ┴ўд├д╞╜щ┤№▓╜д╖д╞дкдд▐д╣бгд╜д╖д╞бв
        $PGDATA/pg_options д╦ syslog=2 дЄ▓├дид╞бв postmaster дЄ -S
        еке╫е╖ечеє╔╒дд╦д╞е╡б╝е╨етб╝е╔д╟╡п╞░д╖д▐д╣бг(е╨б╝е╕ечеє 7.1 длдщд╧
        pg_options д╧ PostgreSQL.conf д╦д╩д├д╞ддд▐д╣бг)
    ]

    3.10)
    PostgreSQLд╬есе╕еуб╝еъеъб╝е╣дЄеве├е╫е╟б╝е╚д╣дыд╬д╦е└еєе╫д╚еъе╣е╚евдЄд╖д╩дпд
    ╞д╧д╩дщд╩ддд╬д╧д╩д╝д╟д╣длбй
    
   PostgreSQLе┴б╝ерд╧е▐еде╩б╝еъеъб╝е╣д╟д╧╛од╡д╩╩╤╣╣д╖дл╣╘д╩ддд▐д╗дєд╬д╟бв
   7.2 длдщ 7.2.1
   д╪д╬еве├е╫е░еьб╝е╔д╦д╧е└еєе╫д╚еъе╣е╚евд╬╔м═╫д╧двдъд▐д╗дєбгд╖длд╖бвесе╕
   еуб╝еъеъб╝е╣(д┐д╚дид╨бв7.2длдщ7.3д╪д╬дшджд╩)д╟д╧бве╖е╣е╞ере╞б╝е╓еыдфе╟
   б╝е┐е╒ебедеыд╬╞т╔Їе╒ейб╝е▐е├е╚д╬╩╤╣╣дЄд╖д╨д╖д╨╣╘д╩ддд▐д╣бгд│дьдщд╬╩╤╣╣
   д╧д┐ддд╞дд╩г╗ид╟бвд╜д╬д┐дс▓цб╣д╧е╟б╝е┐е╒ебедеыд╬д┐дсд╬╕х╩¤╕▀┤╣└н
   дЄ░▌╗¤д╣дыд│д╚дмд╟дн
   д▐д╗дєбге└еєе╫д╧╚╞═╤е╒ейб╝е▐е├е╚д╟е╟б╝е┐дЄ╜╨╬╧д╖бвд╜дьдЄ┐╖д╖дд╞т╔Їе╒ей
   б╝е▐е├е╚д╦╞╔д▀╣■дрд│д╚дмд╟дд▐д╣бг
   
   ╞▒░ьеъеъб╝е╣д╟д╧е╟еге╣еп╛хд╟д╬е╒ейб╝е▐е├е╚д╦╩╤╣╣д╧д╩ддд╬д╟бвеве├е╫е░еь
   б╝е╔д╦д╧е└еєе╫б┐еъе╣е╚евд╟д╧д╩дпбвpg_upgrade
   е╣епеъе╫е╚дЄ╗╚джд│д╚дмд╟дд▐д╣бгеъеъб╝е╣е╬б╝е╚д╦д╧бвpg_upgrade
   дм═°═╤▓─╟╜д╩еъеъб╝е╣длд╔дждл╡д╡дьд╞ддд▐д╣бг
     _________________________________________________________________
   
                                ┴р║ю╛хд╬╝┴╠ф
                                      
    4.1) е╨еде╩еъбжелб╝е╜еыд╚─╠╛яелб╝е╜еыд╚д╬╕╖╠йд╩░уддд╧▓┐д╟д╣длбй
    
   ╛▄╜╥д╧бвекеєещедеєе▐е╦ехевеыд╟ DECLARE дЄ╕лд╞▓╝д╡ддбг
   
    4.2) ║╟╜щд╬┐Їеэежд╬д▀дЄ SELECT д╣дыд╦д╧д╔джд╖д▐д╣длбй
    
   екеєещедеєе▐е╦ехевеыд╟FETCHдЄ╕лд╞дпд└д╡ддбгдвдыддд╧бвSELECT ...
   LIMIT....дЄ╗╚д├д╞д▀д╞▓╝д╡ддбг
   
   д┐д╚дибв═▀д╖ддд╬д╧║╟╜щд╬┐Їеэежд└д▒д╟дтбвд╣д┘д╞д╬╠фдд╣чдяд╗дЄ╔╛▓┴д╖д╩дп
   д╞д╧д╩дщд╩дддлдтд╖дьд▐д╗дєбгORDER BY
   дЄ╗¤д├д┐╠фдд╣чдяд╗дЄ╗╚джд│д╚дЄ╣═дид╞д▀д╞▓╝д╡ддбг дтд╖бвORDER
   BYд╦╣чд├д┐едеєе╟е├епе╣дмдвдыд╚д╣дыд╚
   PostgreSQLд╧═╫╡сд╡дьд┐║╟╜щд╬┐Їеэежд└д▒д╟╔╛▓┴д╟дн
   дыдлдтд╖дьд▐д╗дєдмбвд╟д╩дьд╨бвPostgreSQL
   д╧░╒┐▐д╖д┐еэеждм└╕└од╡дьдыд▐д╟д╣д┘д╞д╬еэеждЄ╔╛▓┴д╖д╩д▒дьд╨д╩дщд╩дддлдт
   д╖дьд▐д╗дєбг
   
    4.3) е╞б╝е╓еыдфд╜д╬┬╛д╬╛Ё╩єд╬еъе╣е╚дЄ psql д╟╕лдыд╦д╧д╔джд╖д▐д╣длбй
    
   psqlд╬е╜б╝е╣е│б╝е╔д╚д╖д╞╜ёдлдьд┐ pgsql/src/bin/psql/describe.c
   е╒ебедеыдЄ╞╔дрд│д╚дмд╜д╬┼·дид╟д╣бг
   д╜д│д╦д╧бвpsqlд╬е╨е├епе╣еще├е╖ехе│е▐еєе╔д╦дшды╜╨╬╧д╬д┐дсд╬SQLе│е▐еєе╔д
   м┤▐д▐дьд╞ддд▐д╣бг psql д╦ -E
   еке╫е╖ечеєдЄд─д▒д╞╡п╞░д╣дьд╨бв═┐дид┐е│е▐еєе╔дЄ╝┬╣╘д╣дыд┐дсд╬╠фдд╣чдяд╗
   дм╜╨╬╧д╡дьд▐д╣бг
   
    4.4) е╞б╝е╓еыдлдщелещерд╬║я╜№д╧д╔д╬дшджд╦д╖д▐д╣длбй
    
   д│д╬╡б╟╜д╧бвALTER TABLE DROP COLUMN д╚д╖д╞еъеъб╝е╣7.3
   длдщ▓├дидщдьд▐д╖д┐бгд╜дьд▐д╟д╬е╨б╝е╕ечеєд╟д╧бвд╜д╬┬хдядъд╦д│джд╖д▐д╣:
        BEGIN;
        LOCK TABLE old_table;
        SELECT ...  -- ║я╜№д╖д┐дделещер░╩│░д╬елещердЄд╣д┘д╞┴к┬Єд╖д▐д╣бг
        INTO TABLE new_table
        FROM old_table;
        DROP TABLE old_table;
        ALTER TABLE new_table RENAME TO old_table;
        COMMIT;

   [╠ї├эбзелещерд╬─╔▓├д╧ ALTER TABLE ADD COLUMN д╟╣╘дид▐д╣бг]
   
    4.5) еэежбве╞б╝е╓еыбве╟б╝е┐е┘б╝е╣д╬║╟┬че╡еде║д╧бй
    
   └й╕┬д╧░╩▓╝д╬д╚дкдъд╟д╣бг
е╟б╝е┐е┘б╝е╣д╬║╟┬че╡еде║?       └й╕┬╠╡д╖ (4 TB д╬е╟б╝е┐е┘б╝е╣дт┬╕║▀д╖д▐д╣)
е╞б╝е╓еыд╬║╟┬че╡еде║?           16TB
еэежд╬║╟┬че╡еде║?               1.6TB
е╒егб╝еые╔д╬║╟┬че╡еде║?         1GB
е╞б╝е╓еы╞тд╟д╬║╟┬чеэеж┐Ї?       └й╕┬╠╡д╖
е╞б╝е╓еы╞тд╟д╬║╟┬челещер┐Ї?     елещерд╬╖┐д╦дшдъ250-1600
е╞б╝е╓еы╞тд╟д╬║╟┬чедеєе╟епе╣┐Ї? └й╕┬╠╡д╖

   дтд┴дэдєбвд│дьдщд╧╝┬║▌д╧╠╡└й╕┬д╟д╧д╩дпбве╟еге╣еп═╞╬╠д╚есетеъб╝дфе╣еяе├
   е╫е╣е┌б╝е╣д╬┬чдд╡д╦дшдъ└й╕┬д╡дьд▐д╣бг└╟╜д╧д│дьдщд╬├═дмд│д╚д╬д█дл┬чдн
   д╩╗■д╦└·дъдЄ╝їд▒д▐д╣бг
   
   ║╟┬че╞б╝е╓еые╡еде║д╬16TBд╧еке┌еьб╝е╞егеєе░е╖е╣е╞ерд╦дшды╡Ё┬че╒ебедеыд╬
   е╡е▌б╝е╚д╧╔м═╫д╚д╖д▐д╗дєбг╡Ё┬чд╩е╞б╝е╓еыд╧╩г┐Їд╬1GBд╬е╒ебедеыд╦╩мд▒д╞╩
   ▌┬╕д╡дьд▐д╣д╬д╟бве╒ебедеые╖е╣е╞ерд╬└й╕┬д╧╜┼═╫д╟д╧двдъд▐д╗дєбг
   
   е╟е╒ейеые╚д╬е╓еэе├епе╡еде║дЄ32kд╦д╣дыд╚║╟┬че╞б╝е╓еые╡еде║д╚║╟┬челещер┐
   Їд╚дм┴¤▓├д╖д▐д╣бг
   
    4.6) ░ь╚╠┼кд╩е╞ен
    е╣е╚е╒ебедеыдлдще╟б╝е┐дЄ╩▌┬╕д╣дыд╦д╧бве╟б╝е┐е┘б╝е╣д╬е╟еге╣еп═╞╬╠д╧д╔д╬дпдщд
    д╔м═╫д╟д╣бй
    
   ╔с─╠д╬е╞ее╣е╚е╒ебедеыдЄ PostgreSQL
   д╬е╟б╝е┐е┘б╝е╣д╦╩▌┬╕д╣дыд╦д╧бв║╟┬чд╟╠є5╟▄д╬е╟еге╣еп═╞╬╠дЄ╔м═╫д╚д╖д▐д╣б
   г
   
   ╬у┬ъд╚д╖д╞бв│╞╣╘д╦└░┐Їд╚е╞ее╣е╚╡╜╥дЄ╗¤д─ 100,000╣╘д╬е╒ебедеыдЄ╣═ди
   д╞д▀д▐д╖дчджбге╞ен
   е╣е╚д╬╩╕╗·╬єд╬╩┐╢╤─╣д╡дЄ20е╨еде╚д╚▓╛─ъд╣дыд╚бве╒еще├е╚ е╒ебедеыд╬┬чдн
   д╡д╧╠є2.8MB д╟д╣бгд│д╬е╟б╝е┐дЄ┤▐др PostgreSQL е╟б╝е┐е┘б╝е╣
   е╒ебедеыд╬┬чдд╡д╧╝бд╬дшджд╦╠є6.4MBд╚╕л└╤дтдыд│д╚дмд╟дд▐д╣бз
    36 bytes: │╞еэежд╬е╪е├е└(│╡╗╗)
    24 bytes: └░┐Ї(int)е╒егб╝еые╔д╚е╞ее╣е╚(text)е╒егб╝еые╔
   + 4 bytes: е┌б╝е╕╛хд╬е┐е├е╫еыд╪д╬е▌едеєе┐
   ----------------------------------------
   64 bytes per row

   PostgreSQL д╬е╟б╝е┐е┌б╝е╕е╡еде║д╧ 8192е╨еде╚(8KB)д╩д╬д╟:

   8192 bytes per page
   -------------------   =  128 rows per database page (└┌дъ╛хд▓)
     64 bytes per row

   100000 data rows
   --------------------  =  782 database pages
      128 rows per page

782 database pages * 8192 bytes per page  =  6,406,144 bytes (6.4 MB)

   едеєе╟е├епе╣д╧бвд│дьд█д╔д╬екб╝е╨е╪е├е╔д╧═╫╡сд╖д▐д╗дєдмбведеєе╟е├епе╣╔╒
   д▒д╡дьдые╟б╝е┐дЄ┤▐др░╩╛хбвд╜дьд╩дъд╦┬чддпд╩дъд▐д╣бг
   
   NULLд╧е╙е├е╚е▐е├е╫д╦╩▌┬╕д╡дьд╞ддд╞бвд╜дьдщдмдяд║длд╦е╣е┌б╝е╣дЄ╗╚ддд▐д╣
   бг
   
    4.7)
    ─ъ╡┴д╡дьд┐е╞б╝е╓еыбведеєе╟е├епе╣бве╟б╝е┐е┘б╝е╣бвдкдшд╙бвецб╝е╢дЄд╔д╬дшджд╦д
    ╖д╞╕лд─д▒╜╨д╖д▐д╣длбй
    
   psql
   д╦д╧дддэдддэд╩е╨е├епе╣еще├е╖ехбже│е▐еєе╔дмдвдъбвд│джд╖д┐╛Ё╩єдЄ╔╜╝ид╖д▐
   д╣бге╨е├епе╣еще├е╖ехбже│е▐еєе╔д╬╝я╬рдЄ╕лдыд╦д╧ \? дЄ╗╚д├д╞▓╝д╡ддбг
   
   д▐д┐бвpgsql/src/tutorial/syscat.source
   е╒ебедеыдЄ┴Ўдщд╗д╞д▀д╞▓╝д╡ддбгд╜дьд╧бв┬Ї╗│д╬ SELECT
   ╩╕д╦дшдъ╔м═╫д╩╛Ё╩єдЄе╟б╝е┐е┘б╝е╣д╬е╖е╣е╞ербже╞б╝е╓еыдлдщ╝шдъ╜╨д╖д╞╬у╝и
   д╖д╞дпдьд▐д╣бгд▐д┐бвpg_ д╟╗╧д▐дые╖е╣е╞ере╞б╝е╓еыд╦дт╡н
   ╜╥д╡дьд╞ддд▐д╣бгд╡дщд╦бвpsql -l
   д╧д╣д┘д╞д╬е╟б╝е┐е┘б╝е╣дЄеъе╣е╚╔╜╝ид╖д▐д╣бг
   
    4.8)
    ╠фдд╣чдяд╗дм├┘дддждибведеєе╟е├епе╣дЄ╗╚д├д╞ддды══╗╥дмдвдъд▐д╗дєбгд╩д╝д╟д╣длб
    й
    
   едеєе╟е├епе╣д╧╝л╞░┼кд╦д╣д┘д╞д╬╠фдд╣чдяд╗д╟╗╚дядьдыдяд▒д╟д╧двдъд▐д╗дєбг
   е╞б╝ е╓еыдм║╟╛ое╡еде║дшдъ┬чдн
   дпбв╠фдд╣чдяд╗д╟д╜д╬дяд║длд╩е╤б╝е╗еєе╞б╝е╕д╬еэеждЄ
   ┴к┬Єд╣ды╗■д└д▒бведеєе╟е├епе╣д╧╗╚дядьд▐д╣бгд│дьд╧едеєе╟е├епе╣е╣ен
   еуеєд╦дш
   дъ╡пд│д╡дьдыещеєе└ерд╩е╟еге╣епевепе╗е╣д╧бве╞б╝е╓еыдЄе╣е╚еьб╝е╚д╦╞╔др╜ч
   ╝б ┴Ў║║дшдъдт├┘дпд╩дыд│д╚дмдвдыдлдщд╟д╣бг
   
   едеєе╟е├епе╣дЄ╗╚дждлдЄ╖ш─ъд╣дыд┐дсд╦бвPostgreSQL д╧е╞б╝е╓еыд╦д─дд
   д╞д╬┼¤╖╫╛Ё╩єдЄ╗¤д┐д╩д▒дьд╨д╩дъд▐д╗дєбгд│д╬┼¤╖╫╛Ё╩єд╧бвVACUUM
   ANALYZEд▐д┐д╧бв├▒д╦ ANALYZE дЄ╗╚д├д╞╝¤╜╕д╣дыд│д╚ дмд╟дн
   д▐д╣бг┼¤╖╫╛Ё╩єдЄ╗╚д├д╞еке╓е╞еге▐еде╢д╧е╞б╝е╓еыд╬├цд╦двдыеэеж┐ЇдЄ├╬
   дъбведеєе╟е├епе╣дЄ╗╚джд┘ддлд╬д╬╖ш─ъдЄдшдъ└╡д╖дпд╟дд▐д╣бг┼¤╖╫╛Ё╩єд╧║╟┼м
   д╩╖ы╣ч╜чдф╖ы╣ч╩¤╦бдЄ╖шдсды╛хд╟дт╡о╜┼д╩дтд╬дтдвдъд▐д╣бг┼¤╖╫╛Ё╩єд╬╝¤╜╕д╧
   бв е╞б╝е╓еыд╬╞т═╞дмдлдядыд╚╦шд╦╖л╩╓д╖д╩д╡дьдыд┘дд╟д╣бг
   
   едеєе╟е├епе╣д╧бв─╠╛я ORDER BY дф╖ы╣чдЄ╣╘д╩
   джд┐дсд╦д╧╗╚дядьд▐д╗дєбг╜ч╝бе╣ен
   еуеєд╦┬│дп╠└╝и┼ке╜б╝е╚д╧бв╡Ё┬чд╩е╞б╝е╓еы д╬едеєе╟е├епе╣е╣ен
   еуеєдшдъдт╔с─╠д╧╣т┬од╟д╣бг
   д╖длд╖бвORDER BYд╚┴╚д▀╣чдяд╡дьд┐LIMIT
   д╧бве╞б╝е╓еыд╬╛од╡д╩╔Ї╩мдЄ╩╓д╣д┐дсд╦д┐д╙д┐д╙едеєе╟е├епе╣дЄ╗╚джд╟д╖дчдж
   бг ╝┬║▌бвMAX() дф MIN()
   дмедеєе╟е├епе╣дЄ╗╚дяд╩ддд╚д╖д╞дтбвд│д╬дшджд╩├═дЄ ORDER BY д╚ LIMIT
   дЄ╗╚д├д╞едеєе╟е├епе╣дЄ╗╚д├д╞╝шдъ╜╨д╣д│д╚дм▓─╟╜д╟д╣:
    SELECT col
    FROM tab
    ORDER BY col [ DESC ]
    LIMIT 1;

   дтд╖бвеке╫е╞еге▐еде╢дм┤╓░уд├д╞е╖б╝е▒еєе╖еуеые╣ен
   еуеєдЄ┴к┬Єд╖д┐д│д╚д╦╡┐дддмд╩д▒дьд╨бвSET enable_seqscan TO
   'off'дЄ╗╚д├д╞едеєе╟епе╣е╣ен
   еуеєд╟д▐д┴дмддд╩дп┬одпд╩д├д╞дддыдлдЄе╞е╣е╚дЄд╖д╞д▀д╞дпд└д╡ддбг
   
   LIKE двдыддд╧ ~ д╬дшджд╩еяедеые╔елб╝е╔▒щ╗╗ ╗╥д╧╞├╩╠д╩┤─╢н
   д╟д╖дл╗╚дид▐д╗дєбз
     * ╕б║ў╩╕╗·╬єдм╩╕╗·╬єд╬║╟╜щд╦ддд▐д╣бгд┐д╚дид╨бз
       
     * LIKE е╤е┐б╝еєдм%д╟╗╧д▐дщд╩дд
     * ~ (└╡╡м╔╜╕╜) е╤е┐б╝еєд╧^д╟╗╧д▐дщд╩д▒дьд╨д╩дщд╩дд
       
     ╕б║ў╩╕╗·╬єдЄ╩╕╗·епеще╣длдщ╗╧дсдыд│д╚д╧д╟дд▐д╗дєбгд┐д╚дид╨бв[a-e]бг
   
     ILIKE дф ~* д╬дшджд╩┬ч╩╕╗·д╚╛о╩╕╗·дЄ╢ш╩╠д╖
   д╩дд╕б║ўд╧╗╚дид▐д╗дєбгд╜д╬длдядъбвд│д╬FAQд╬4.12└сд╟└т╠└д╣ды┤╪┐Їд╬едеєе
   ╟е├епе╣дм╗╚дид▐д╣бг
   
     initdb д╦дкддд╞д╧бве╟е╒ейеые╚д╟Cеэе▒б╝еыдм╗╚дядьд╩дпд╞д╧д╩дъд▐д╗дєбг
   
   [╠ї├эбз ╢п└й┼кд╦едеєе╟е├епе╣дЄ╗╚джд╦д╧ SET enable_seqscan = off
   дЄ╝┬╣╘д╖д▐д╣бг ]
   
    4.9)
    ╠фдд╣чдяд╗еке╓е╞еге▐еде╢дмд╔д╬дшджд╦╠фдд╣чдяд╗дЄ╔╛▓┴д╣дыд╬длдЄ╕лдыд╦д╧д╔джд
    ╖д▐д╣длбй
    
   екеєещедеєе▐е╦ехевеыд╟ EXPLAIN дЄ╕лд╞▓╝д╡ддбг
   
  4.10) R-tree едеєе╟е├епе╣д╚д╧▓┐д╟д╣длбй
  
   R-tree
   едеєе╟е├епе╣д╧╢ї┤╓┼кд╩е╟б╝е┐д╦едеєе╟е├епе╣дЄ╔╒д▒дыд┐дсд╦╗╚дядьд▐д╣бге╧
   е├е╖ехедеєе╟е├епе╣д╟д╧╚╧░╧д╬╕б║ўдмд╟дд▐д╗дєбгд▐д┐бвB-tree
   едеєе╟е├епе╣д╟д╧бвг▒╝б╕╡д╟д╖дл╚╧░╧д╬╕б║ўдмд╟дд▐д╗дєбгR-tree
   едеєе╟е├епе╣д╟двдьд╨┬┐╝б╕╡д╬е╟б╝е┐дЄ░╖дид▐д╣бгд┐д╚дид╨бвдтд╖ R-tree
   едеєе╟е├епе╣дЄ point ╖┐д╬┬░└д╦╔╒д▒дыд│д╚дмд╟дн
   дыд╚д╣дыд╚е╖е╣е╞ерд╧бвб╓─╣╩¤╖┴д╦░╧д▐дьд┐┼└дЄд╣д┘д╞┴к┬Єд╣дыб╫д╚дддждшдж
   д╩╠фдд╣чдяд╗д╦бвдшдъ╕·╬и╬╔дп┼·дидщдьд▐д╣бг
   
   R-Tree д╬└▀╖╫д╬╕╢┼╡д╚д╩ды╕в░╥двды╧└╩╕д╧:
   
   Guttman, A. "R-Trees: A Dynamic Index Structure for Spatial
   Searching." Proceedings of the 1984 ACM SIGMOD Int'l Conf on Mgmt of
   Data, 45-57.
   
   д│д╬╧└╩╕д╧бвStonebraker ╢╡╝°д╬ "Readings in Database Systems"
   д╟дт╝шдъ╛хд▓дщдьд╞ддд▐д╣бг
   
    [╠ї├эбз
          ╞р╬╔└ш├╝┬чд╬└╨└ю▓┬╝гд╡дєдшдъR-Tree┤╪╖╕д╬╩╕╕едЄ╛╥▓Ёд╖д╞─║дд▐д╖д┐бг
        ╞№╦▄╕ь Postgres ML д╬евб╝еледе╓длдщ "Subject: [postgres95 801] spatial
data structures"
                http://www.sra.co.jp/people/t-ishii/PostgreSQL/mhonarc/pgsql-jp
/1996Oct/msg00007.html
        дЄд┤═ў▓╝д╡ддбг
    ]

   ┴╚╣■д▀д╬ R-Tree д╟е▌еъе┤еєдфе▄е├епе╣дЄ┴р║юд╟дд▐д╣бг═¤╧└┼кд╦д╧R-Tree
   д╧дтд├д╚╣тдд╝б╕╡дЄ┴р║юд╣дыдшджд╦дт│╚─ед╟дд▐д╣бг╝┬╝┴┼кд╦д╧бвR-Tree
   д╬│╚─ед╦д╧д┴дчд├д╚д╖д┐║ю╢╚дм╔м═╫д╟д╖д╞бв╕╜║▀бв▓цб╣д╧д╜дьдЄд╔д╬дшджд╦д╣
   дыдлд╦д─ддд╞д╬╩╕╜ёдЄ╗¤д├д╞ддд▐д╗дєбг
   
    [╠ї├эбз
          едеєе┐б╝ежеге║д╬╩╥▓мд╡дєдм┬┐╝б╕╡┤Ў▓┐еке╓е╕езепе╚д╪д╬│╚─е║ю╢╚├цд╟д╣бг╛
▄д╖дпд╧бв
        http://www.interwiz.koganei.tokyo.jp/software/geometric/index.html
        дЄд┤═ўдпд└д╡ддбг
    ]

    4.11) ░ф┼┴┼к╠фдд╣чдяд╗║╟┼м▓╜д╚д╧▓┐д╟д╣длбй
    
   GEQO ете╕ехб╝еыд╧бв┬Ї╗│д╬е╞б╝е╓еыдЄ╖ы╣чд╣дыд╚дн
   д╦бв░ф┼┴┼кевеые┤еъе║ер(GA)д╟╠ф╣чдяд╗дЄ╣т┬о▓╜д╖д▐д╣бгд│дьд╦дшдъбвд╖дщд▀
   д─д╓д╖д╦├╡║ўдЄ╣╘д╩дяд╩дпд╞дтбв┬чдд╩╖ы╣ч(join queries)дЄ░╖джд│д╚дмд╟дн
   дыдшджд╦д╩дъд▐д╣бг
   
    4.12)
    └╡╡м╔╜╕╜д╟д╬╕б║ўдф┬ч╩╕╗·д╚╛о╩╕╗·д╚дЄ╢ш╩╠д╖д╩дд└╡╡м╔╜╕╜╕б║ўд╧д╔д╬дшджд╦╝┬╕╜д
    ╖д▐д╣длбй┬ч╩╕╗·д╚╛о╩╕╗·д╚дЄ╢ш╩╠д╖д╩дд╕б║ўд╬д┐дсд╬едеєе╟е├епе╣д╧д╔д╬дшджд╦╗╚
    ддд▐д╣длбй
    
   ~▒щ╗╗╗╥д╧└╡╡м╔╜╕╜╛╚╣чдЄ╣╘д╩ддбв~*
   д╧┬ч╩╕╗·д╚╛о╩╕╗·дЄ╢ш╩╠д╖д╩дд(case-insensitive)└╡╡м╔╜╕╜╛╚╣чдЄ╣╘ддд▐д╣бг
   ┬ч╩╕╗·д╚╛о╩╕╗·дЄ╢ш╩╠д╖д╩дд LIKE ▒щ╗╗╗╥дЄ ILIKE д╚ддддд▐д╣бг
   
   ┬ч╩╕╗·д╚╛о╩╕╗·дЄ╢ш╩╠д╖д╩дд┼∙├═╚ц│╙╝бд╬дшджд╦╔╜╕╜д╟ддыбз
    SELECT *
    FROM tab
    WHERE lower(col) = 'abc';

   ╔╕╜редеєе╟е├епе╣д╟д╧╗╚дядьд║бвд╖длд╖д╩дмдщбвдтд╖┤╪┐Їедеєе╟е├епе╣дЄ
   ║юд├д┐д╩дщд╜дьдм╗╚дядьдыд╟д╖дчджбг
   CREATE INDEX tabindex ON tab (lower(col));

        WHERE lower(textfield) LIKE lower(pattern)

    4.13) ╠фдд╣чдяд╗д╬├цд╟бве╒егб╝еые╔дм NULL
    д╟двдыд│д╚дЄ╕б╜╨д╣дыд╦д╧д╔джд╖д▐д╣длбй
    
   елещердЄ IS NULL д╚ IS NOT NULL д╚д╟╗юд╖д╞д▀д▐д╣бг
   
    4.14) ══б╣д╩╩╕╗·╖┐д╬д╜дьд╛дьд╬░уддд╧▓┐д╟д╣длбй
    
Type            Internal Name   Notes
--------------------------------------------------
CHAR(n)         bpchar          ╗╪─ъд╡дьд┐╕╟─ъ─╣д╚д╩дыдшджд╦╢ї╟Єдм╡═дсдщдьды
"char"          char            г▒╩╕╗·
VARCHAR(n)      varchar         ║╟┬ч─╣д╬е╡еде║дЄ╗╪─ъд╣дыбв╡═дс╩к╠╡д╖
TEXT            text            ─╣д╡д╦╛х╕┬д╬╠╡дде╞ее╣е╚
BYTEA           bytea           ▓─╩╤─╣д╬е╨еде╚╟█╬є(null-byte safe)

   ╞т╔Ї╠╛д╦дк╠▄д╦длдлдыд╬д╧бве╖е╣е╞ербжеле┐еэе░дЄ─┤д┘дыд╚дн
   дфбвеиещб╝есе├е╗б╝е╕дЄ╝їд▒╝шдыд╚дд╟д╣бг
   
   ╛х╡д╬╖┐д╬джд┴║╟╜щд╬г┤д─д╬╖┐д╧ "varlena"
   ╖┐д╟д╣(д╣д╩дяд┴бве╟еге╣епд╬║╟╜щд╬г┤е╨еде╚дме╟б╝е┐─╣д╟бвд╜дьд╬╕хд╦╝┬║▌д
   ╬е╟б╝е┐дм┬│дд▐д╣)бгд│д╬дшджд╦╝┬║▌д╬╢ї┤╓д╧└ы╕└д╡дьд┐┬чдд╡дшдъдт╛пд╖┬чдн
   дпд╩дъд▐д╣бгд╖длд╖бвд│дьдщд╬е╟б╝е┐╖┐д╧TOASTд╦дшдъ░╡╜╠д╡дьд┐дъ╩г┐Їеэежд
   ╦┼╧д├д╞╩▌┬╕д╡дьд┐дъд╖д╞бве╟еге╣еп╛хд╬╢ї┤╓д╧╗╫д├д┐дшдъ╛од╡дпд╩дъд▐д╣бг
   
   VARCHAR(n) д╧▓─╩╤─╣д╬╩╕╗·╬єдЄ╩▌┬╕д╣дыд╬д╦║╟┼мд╟д╣дмбв╩▌┬╕д╟дн
   ды╩╕╗·╬єд╬─╣д╡д╦└й╕┬дмдвдъд▐д╣бгTEXT
   д╧─╣д╡д╦└й╕┬д╬╠╡дд╩╕╗·╬єд╬╩▌┬╕д┐дсд╬дтд╬д╟бв║╟┬чд╟ 1еоеме╨еде╚д╟д╣бг
   CHAR(n)д╧бвVARCHAR(n)дм═┐дидщдьд┐╩╕╗·д└д▒дЄ╩▌┬╕д╣дыд╬д╦┬╨д╖бве╓ещеєепд
   Є╡═дс╣■дєд╟ддд─дт╞▒д╕─╣д╡д╟╩╕╗·╬єдЄ╩▌┬╕д╣дыд╬д╦║╟┼мд╟д╣бгBYTEAд╧бв╔Ї╩м
   ┼кд╦NULL
   д╬е╨еде╚дЄ┤▐дре╨еде╩еъе╟б╝е┐дЄ╩▌┬╕д╣дыд┐дсд╬дтд╬д╟д╣бгд│дьдщд╬е┐еде╫д╧
   ╞▒д╕дпдщддд╬└╟╜╞├└дЄдЄдтд┴д▐д╣бг
   
    4.15.1) ─╠╚╓(serial)б┐╝л╞░┴¤╩ме╒егб╝еые╔д╧д╔д╬дшджд╦д─дпдъд▐д╣длбй
    
   PostgreSQL д╧ SERIAL
   е╟б╝е┐╖┐дЄе╡е▌б╝е╚д╖д▐д╣бгелещер╛хд╦─╠╚╓д╚едеєе╟е├епе╣дЄ╝л╞░║ю└од╖д▐д╣
   бгд┐д╚дид╨бв
        CREATE TABLE person (
                id   SERIAL,
                name TEXT
        );

   д╧╝л╞░┼кд╦╝бд╬дшджд╦╦▌╠їд╡дьд▐д╣:
        CREATE SEQUENCE person_id_seq;
        CREATE TABLE person (
                id   INT4 NOT NULL DEFAULT nextval('person_id_seq'),
                name TEXT
        );
        CREATE UNIQUE INDEX person_id_key ON person ( id );

   ─╠╚╓д╦д─ддд╞д╬дтд├д╚╛▄д╖дд╛Ё╩єд╧бвекеєещедеєе▐е╦ехевеыд╟
   create_sequence дЄд┤═ў▓╝д╡ддбг
   
   д▐д┐бв│╞еэежд╬OIDе╒егб╝еые╔дЄ░ь░╒├═д╚д╖д╞╗╚джд│д╚дтд╟дн
   д▐д╣бгд╖длд╖д╩дмдщбвдтд╖дте╟б╝е┐е┘б╝е╣дЄе└еєе╫д╖д╞дъеэб╝е╔д╣ды╔м═╫дмдв
   ды╛ь╣чд╧бвOIDдЄ▓╣┬╕д╣дыд┐дсд╦pg_dump д╟
   -oеке╫е╖ечеєдЄ╗╚дждлбвд▐д┐д╧бвCOPY WITH
   OIDSеке╫е╖ечеєдЄ╗╚дж╔м═╫дмдвдъд▐д╣бг Bruce Momjian
   д╬(http://www.PostgreSQL.org/docs/aw_pgsql_book)д╬ Numbering
   Rowsд╬╛╧д╦двдъдвд▐д╣бг
   
    4.15.2) SERIALе╟б╝е┐╖┐д╦┴▐╞■д╡дьды├═д╧бвд╔джд╣дьд╨╞└дщдьд▐д╣длбй
    
   д╥д╚д─д╬╩¤╦бд╧бвnextval() ┤╪┐ЇдЄ╗╚д├д╞д╜д╬├═дЄ┴▐╞■д╣ды┴░(before)д╦
   SEQUENCE еке╓е╕езепе╚длдщ╝бд╬ SERIAL
   ├═дЄ╝шдъ╜╨д╖бвд╜дьдлдщ╝┬║▌д╦┴▐╞■дЄд╣дыд│д╚д╟д╣бг4.15.1
   д╬е╞б╝е╓еыд╬╬удЄ╗╚джд╚д╣дыд╚бв╡┐╗ў╕└╕ьд╟д╧д│д╬дшджд╦д╩дъд▐д╣бг
        new_id = execute("SELECT nextval('person_id_seq')");
        execute("INSERT INTO person (id, name) VALUES (new_id, 'Blaise Pascal')
");

   д╜джд╖д╞бвnew_id д╦╩▌┬╕д╖д┐┐╖д╖дд├═дЄ┬╛д╬╠фдд╣чдяд╗д╦(д┐д╚дид╨бвperson
   е╞б╝е╓еыд╦┬╨д╣ды│░╔Їеб╝(foreign
   key)д╬дшджд╦)╗╚джд╚дшддд╟д╖дчджбг╝л╞░┼кд╦║юдщдьд┐SEQUENCEеке╓е╕езепе╚д
   ╬╠╛┴░д╧бв<table>_<serialcolumn>_seq д╬дшджд╦д╩дъбвд│д╬джд┴бвtable д╚
   serialcolumn д╧д╜дьд╛дье╞б╝е╓еыд╬╠╛┴░д╚SERIALелещерд╬╠╛┴░д╟д╣бг
   
   двдыддд╧бв═┐дидщдьд┐SERIAL├═дЄбвд╜дьдм┤√─ъ├═д╚д╖д╞┴▐╞■д╡дьд┐╕хд╟(after
   )бв currval() ┤╪┐ЇдЄ╗╚д├д╞╝шдъ╜╨д╣д│д╚дтд╟дд▐д╣бгд┐д╚дид╨бв
        execute("INSERT INTO person (name) VALUES ('Blaise Pascal')");
        new_id = execute("SELECT currval('person_id_seq')");

   ║╟╕хд╦бвINSERT╩╕длдщ╩╓дыOIDдЄ╗╚д├д╞бв┤√─ъ├═дЄд▀д─д▒дыд│д╚дтд╟дн
   д▐д╣дмбвд╖длд╖бвд│дьд╧║╟дт░▄┐в└д╬─удддфдъ╩¤д╟д╖дчджбгPerlд╬DBIд╟
   Edmund Mergl д╬║юд├д┐ DBD::Pg ете╕ехб╝еыдЄ╗╚дид╨бв$sth->execute()
   д╬╕хд╦ $sth->{pg_oid_status} дЄ╖╨═│д╖д╞д╜д╬ OID
   ├═дЄ╗╚дидыдшджд╦д╣дыд│д╚д╧д╟дд▐д╣бг
   
    4.15.3) ┬╛д╬ецб╝е╢д╚д╬╢е╣ч╛ї┬╓дЄ╚Єд▒дыд┐дсд╦д╧бвcurrval() д╚ nextval()
    д╧╗╚дяд╩ддд█дждмдшддд╬д╟д╖дчдждлбй
    
   д╜дьд╧двдъд▐д╗дєбгcurrval()
   д╧бвд╣д┘д╞д╬ецб╝е╢д╟д╧двдъд▐д╗дєдмбвдвд╩д┐д╬е╨е├епеиеєе╔д╦═┐дидщдьд┐╕╜
   ║▀д╬├═дЄ╩╓д╖д▐д╣бг
   
    4.15.4) е╚ещеєе╢епе╖ечеєдм├ц├╟д╖д┐д╚дн
    д╦дтджддд┴д╔е╖б╝е▒еєе╣╚╓╣цдм╗╚дядьд╩ддд╬д╧д╩д╝д╟д╣длбйе╖б╝е▒еєе╣б┐SERIALеле
    щерд╦╢їддмдвдыд╬д╧д╩д╝д╟д╣длбй
    
   ╞▒╗■└н
   дЄ▓■┴▒д╣дыд┐дсд╦бв╝┬╣╘├цд╬е╚ещеєе╢епе╖ечеєд╦бв╔м═╫д╟е╚ещеєе╢епе╖ечеєдм
   ╜к╬╗д╣дыд▐д╟еэе├епд╡дьд╩дде╖б╝е▒еєе╣├═дЄ═┐дид╞ддд▐д╣бгд│д╬д┐дсе╚ещеєе╢
   епе╖ечеєдм├ц├╟д╡дьдыд╚╚╓╣ц│фдъ┼Ўд╞д╦еоеуе├е╫дЄ└╕д╕д▐д╣бг
   
    4.16) OID д╚д╧▓┐д╟д╣длбй TID д╚д╧▓┐д╟д╣длбй
    
   OID д╚д╧░ь░╒д╬еэежID д╦┬╨д╣ды PostgreSQL д╬┼·дид╟д╣бгPostgreSQL
   д╬├цд╟д─дпдщдьдыд╣д┘д╞д╬еэежд╧░ь░╒д╬ OID дЄ╞└д▐д╣бгinitdb д╟╚п└╕д╡дьды
   OID д╧д╣д┘д╞ 16384 (include/access/transam.h
   длдщ)дшдъ╛од╡д╩├═д╟д╣бгinitdb ╕хд╬д╣д┘д╞д╬ OID
   (ецб╝е╢║ю└о)д╧д╜дь░╩╛хд╬├═д╦д╩дъд▐д╣бг ┤√─ъд╟д╧бвд│дьдщд╣д┘д╞д╬
   OIDд╧░ьд─д╬е╟б╝е╓еыдфе╟б╝е┐е┘б╝е╣╞тд╦╬▒д▐дщд║бвPostgreSQL
   едеєе╣е╚еьб╝е╖ечеє┴┤┬╬д╬├цд╟░ь░╒д╟д╣бг
   
   PostgreSQL
   д╧е╞б╝е╓еы┤╓д╬еэеждЄ╖ыд╙д─д▒дыд┐дсд╦бвд╜д╬е╖е╣е╞ере╞б╝е╓еы╞тд╦ OID
   дЄ╗╚ддд▐д╣бгд│д╬ OID
   д╧╞├─ъд╬ецб╝е╢д╬еэеждЄ╝▒╩╠д╣дыд┐дсдф╖ы╣чд╬├цд╟╗╚дядьдыд│д╚дмд╟дн
   д▐д╣бгOID д╬├═дЄ╩▌┬╕д╣дыд┐дсд╦д╧ OID
   ╖┐дЄелещерд╦╗╚джд│д╚дЄ╛йдсд▐д╣бгдшдъ┬одпевепе╗е╣д╣дыд┐дсд╦ OID
   е╒егб╝еые╔д╦едеєе╟е├епе╣дЄ║юдыд│д╚дмд╟дд▐д╣бг OID
   д╧бв┴┤д╞д╬е╟б╝е┐е┘б╝е╣д╟╗╚дядьды├ц▒√╬╬░шдлдщбв┴┤д╞д╬┐╖д╖ддеэежд╦│фдъ┼Ў
   д╞дщдьд▐д╣бгOID дЄ┬╛д╬▓┐длд╦╩╤дид┐ддбвдвдыддд╧╕╡д╬ OID
   дте╞б╝е╓еыд╚░ь╜яд╦е│е╘б╝д╖д┐ддд╬д╩дщбвд╟дд╩дпд╧двдъд▐д╗дєбг
        CREATE TABLE new (old_oid oid, mycol int);
        SELECT old_oid, mycol INTO new FROM old;
        COPY new TO '/tmp/pgtable';
        DELETE FROM new;
        COPY new WITH OIDS FROM '/tmp/pgtable';

   OID
   д╧бв4е╨еде╚д╬└░┐Їд╚д╖д╞╩▌┬╕д╡дьд╞дддыд╬д╟бв40▓пдЄ▒█дидыд╚░юдьд╞д╖д▐джд
   ╟д╖дчджбг├пдтд│дьдм╡пдн
   д┐д╚╩є╣Ёд╖д╞дпды┐═д╧ддд▐д╗дєд╟д╖д┐дмбвд╜джд╩ды┴░д╦д│д╬└й╕┬дЄ╝шдъ╜№дпд│
   д╚дЄ╖╫▓шд╖д╞ддд▐д╣бг
   
   TID
   д╧╞├─ъд╬╩к═¤еэеждЄд╜д╬е╓еэе├епд╚еке╒е╗е├е╚├═д╟╝▒╩╠д╣дыд┐дсд╦╗╚дядьд▐д╣
   бгTID д╧еэеждм╜д└╡д╡дьд┐дъ║╞еэб╝е╔д╡дьдыд╚╩╤дядъд▐д╣бгд╜дьдщд╬ TID
   д╧бв╩к═¤еэеждЄ╗╪д╣д┐дсд╦едеєе╟е├епе╣╡║▄д╟╗╚дядьд▐д╣бг
   
    4.17) PostgreSQL д╟╗╚дядьдыдддпд─длд╬═╤╕ьд╬░╒╠гд╧▓┐д╟д╣длбй
    
   дддпд─длд╬е╜б╝е╣е│б╝е╔дф╕┼дд╩╕╜ёд╬├цд╦д╧бвд╜дьд╛д╬└ь╠ч╩м╠юд╬├цд╟дтд├д╚
   ░ь╚╠┼кд╦╗╚дядьды└ь╠ч═╤╕ьдм╗╚дядьд╞ддд▐д╣бг
     * е╞б╝е╓еы(table)бв┤╪╖╕(relation)бвепеще╣(class)
     * еэеж(row)бвеье│б╝е╔(record)бве┐е├е╫еы(tuple)
     * елещер(column)бве╒егб╝еые╔(field)бв┬░└(attribute)
     * ╝ш╞└(retrieve)бв┴к┬Є(select)
     * ├╓┤╣(replace)бв╣╣┐╖(update)
     * ─╔▓├(append)бв┴▐╞■(insert)
     * OID, ╧в╚╓(serial value)
     * е▌б╝е┐еы(portal), елб╝е╜еы(cursor)
     * ╬╬░ш╩╤┐Ї(range variable)бве╞б╝е╓еы╠╛(table
       name)бве╞б╝е╓еы╩╠╠╛(table alias)
       
   ░ь╚╠┼кд╩е╟б╝е┐е┘б╝е╣═╤╕ьд╬еъе╣е╚д╧бзhttp://hea-www.harvard.edu/MST/sim
   ul/software/docs/pkgs/pgsql/glossary/glossary.html д╟╕лд─д▒дщдьд▐д╣бг
   
    4.18) еиещб╝есе├е╗б╝е╕ "ERROR: Memory exhausted in
    AllocSetAlloc()"дм╜╨дыд╬д╧д╩д╝д╟д╣длбй
    
   дкд╜дщдпбве╖е╣е╞ерд╬▓╛┴█есетеъб╝дЄ┴┤д╞╗╚дд▓╠д┐д╖д╞д╖д▐д├д╞ддды▓─╟╜└н
   дмдвдыдлбвелб╝е═еыдмдвдыеъе╜б╝е╣д╦д─ддд╞дтд─└й╕┬├═дм─уд╣доды▓─╟╜└н
   дмдвдъд▐д╣бг postmaster дЄ╗╧╞░д╣ды┴░д╦д│дьдЄ╗юд╖д╞д▀д╞▓╝д╡ддбз
        ulimit -d 262144
        limit datasize 256m

   е╖езеыд╦дшд├д╞бвд╔д┴дщдлд╥д╚д─дм└о╕∙д╣дыд╟д╖дчдждмбвд│дьд╧е╫еэе╗е╣д╬е╟
   б╝е┐е╗е░есеєе╚└й╕┬дЄдшдъ╣тдп└▀─ъд╖бвд┐д╓дє╠фдд╣чдяд╗дм┤░╖ыд╣дыдшджд╦д╩
   дыд╟д╖дчджбгд│д╬е│е▐еєе╔д╧╕╜╣╘д╬е╫еэе╗е╣д╚бвд│д╬е│е▐еєе╔дЄ┴Ўдщд╗д┐╕хд╦
   ║юдщдьды┴┤д╞д╬е╡е╓е╫еэе╗е╣д╦д─ддд╞┼м═╤д╡дьд▐д╣бге╨е├епеиеєе╔дмд╚д╞дт┬┐
   дпд╬е╟б╝е┐дЄ╩╓д╣д┐дсд╦SQL
   епещедевеєе╚д╟╠ф┬ъдм┬│ддд╞дддыд╬д╟двдьд╨бвепещедевеєе╚дЄ│л╗╧д╣ды┴░д╦д│
   дьдЄ╗юд╖д╞д▀д╞дпд└д╡ддбг
   
    4.19) д╔д╬е╨б╝е╕ечеєд╬ PostgreSQL
    дЄ┴Ўдщд╗д╞дддыдлдЄ─┤д┘дыд╦д╧д╔джд╖д▐д╣длбй
    
   psql длдщ SELECT version(); дЄе┐еде╫д╖д▐д╣бг
   
    4.20) ещб╝е╕бжеке╓е╕езепе╚д╬┴р║юд╟invalid large obj descriptor
    дЄ╝їд▒╝шдъд▐д╖д┐бгд╩д╝д╟д╖дчдждлбй
    
   ещб╝е╕бжеке╓е╕езепе╚┴р║юдЄд╣дыд╚дд╧бв┴░╕хд╦BEGIN
   WORKд╚COMMITдЄ╔╒д▒ды╔м═╫дмдвдъд▐д╣бгд╣д╩дяд┴бвlo_open ...
   lo_closeдЄд╧д╡д▀╣■д▀д▐д╣бг
   
   ╕╜║▀д╧бвPostgreSQLд╬е╚ещеєе╢епе╖ечеєд╬е│е▀е├е╚╗■д╦ещб╝е╕бжеке╓е╕езепе╚
   бже╧еєе╔еыдЄ╩─д╕дыд│д╚д╦дшдъбвlo_openе│е▐еєе╔дм┤░╬╗д╖д┐─╛╕хд╦╢п└й┼кд╦е
   ыб╝еыдЄ╝┬╣╘д╖д▐д╣бгд│д╬д┐дсбв║╟╜щд╦е╧еєе╔еыд╦┬╨д╖д╞▓┐длдЄд╖дшджд╚д╣дыд
   ╚бвinvalid large obj descriptor(ещб╝е╕бжеке╓е╕езепе╚д╬╡н
   ╜╥╗╥дм╔╘└╡)д╚д╩дъд▐д╣бгд╜дьд╟бвдтд╖бве╚ещеєе╢епе╖ечеєдЄ╗╚джд╬дЄ╦║дьдыд
   ╚бвб╩╛пд╩дпд╚дтд█д╚дєд╔д╬╗■┤╓б╦╞пддд╞ддд┐е│б╝е╔дмеиещб╝есе├е╗б╝е╕дЄ╜╨д
   ╣д╬д╟д╣бг
   
   дтд╖бвODBCд╬дшджд╩епещедевеєе╚едеєе┐б╝е╒езеде╣дЄдк╗╚ддд╩дщбвauto-commi
   t offдЄ└▀─ъд╣ды╔м═╫дмдвдыдлдтд╖дьд▐д╗дєбг
   
    4.21) ╕╜║▀д╬╗■╣ядме╟е╒ейеые╚д╚д╩дыдшджд╩елещерд╧д╔д╬дшджд╦д─дпдъд▐д╣длбй
    
   CURRENT_TIMESTAMPдЄ╗╚ддд▐д╣:
        CREATE TABLE test (x int, modtime timestamp DEFAULT >CURRENT_TIMESTAMP
);

    4.22) д╩д╝бвINдЄ╗╚дж╔√╠фдд╣чдяд╗дмд╚д╞дт├┘ддд╬д╟д╣длбй
    
   ╕╜║▀бв│░╔Ї╠фдд╣чдяд╗д╬│╞еэежд╦д─ддд╞╔√╠фдд╣чдяд╗д╬╖ы▓╠дЄ╜ч╚╓д╦е╣ен
   еуеєд╣дыд│д╚д╦дшдъбв╔√╠фдд╣чдяд╗дЄ│░╔Ї╠фдд╣чдяд╗д╦╖ы╣чд╖д╞ддд▐д╣бгдтд╖
   бв╔√╠фдд╣чдяд╗дм┐Ї╣╘д╖дл╩╓д╡д║бв│░╔Ї╠фдд╣чдяд╗дм┬Ї╗│д╬╣╘дЄ╩╓д╣д╩дщбв┼Ў
   ╠╠д╧INдЄEXISTSд╟├╓д┤╣дидыд│д╚д╟д╣бз
        SELECT *
        FROM tab
        WHERE col1 IN (SELECT subcol FROM subtab)

   дЄбв├╓д┤╣дид╞бз
        SELECT *
        FROM tab
        WHERE EXISTS (SELECT subcol FROM subtab WHERE subcol = col)

   д╚д╖д▐д╣бг д│дьдм╝ъд├╝шдъ┴сддд╟д╣дмбвsubcolд╧║ў░·╔╒делещерд╟двдыд┘дн
   д╟д╣бг д│д│д╟╝ид╖д┐╠ф┬ъд╧7.4д╟╜д└╡д╡дьд▐д╣бг
   
    4.23) │░╔Ї╖ы╣ч(outer join)д╧д╔д╬дшджд╦╝┬╕╜д╖д▐д╣дл?
    
   PostgreSQL д╧ SQL
   ╔╕╜р╣╜╩╕дЄ╗╚дж│░╔Ї╖ы╣ч(евеже┐б╝е╕ечедеє)дЄе╡е▌б╝е╚д╖д▐д╣бгд│д│д╦
   2д─д╬╬у┬ъдмдвдъд▐д╣бг
        SELECT *
        FROM t1 LEFT OUTER JOIN t2 ON (t1.col = t2.col);

   двдыддд╧
        SELECT *
        FROM t1 LEFT OUTER JOIN t2 USING (col);

   д│дьдщд╬╛▌─з┼кд╩╠фдд╣чдяд╗д╟д╧ t1.col дЄ t2.col д╚╖ы╣чд╖д╞бвt1
   д╬╖ы╣чд╡дьд╩длд├д┐еэеж(t2 д╚░ь├╫д╖д╩длд├д┐еэеж)дт╩╓д╖д╞ддд▐д╣бгRIGHT
   ╖ы╣чд╧ t2 д╬╖ы╣чд╡дьд╩длд├д┐еэеждЄ▓├дидыд╟д╖дчджбгFULL
   ╖ы╣чд╧бв░ь├╫д╖д┐еэежд╦ t1 д╚ t2
   длдщд╧╖ы╣чд╡дьд╩длд├д┐еэеждЄ╩╓д╣д╟д╖дчджбгOUTER
   д╚дддж╕└═╒д╧еке╫е╖ечеєд╟ LEFT, RIGHT, д▐д┐д╧ FULL
   д╩д╔д╬╖ы╣чдЄ▓╛─ъд╡дьд╞ддд▐д╣бг ░╩┴░д╬еъеъб╝е╣д╟д╧│░╔Ї╖ы╣ч(outer
   join)дЄUNION д╚ NOT IN дЄ╗╚д├д╞е╖е▀ехеьб╝е╚д╟дд▐д╣бг д┐д╚дид╨бвtab1 д╚
   tab2 дЄ╖ы╣чд╣дыд╚дд╧бв╝бд╬╠фдд╣чдяд╗д╟╞єд─д╬е╞б╝е╓еыдЄ│░╔Ї╖ы╣чд╖д▐д╣бг
        SELECT tab1.col1, tab2.col2
        FROM tab1, tab2
        WHERE tab1.col1 = tab2.col1
        UNION ALL
        SELECT tab1.col1, NULL
        FROM tab1
        WHERE tab1.col1 NOT IN (SELECT tab2.col1 FROM tab2)
        ORDER BY col1

    4.24) ╩г┐Їд╬е╟б╝е┐е┘б╝е╣дЄ╗╚дж╠фдд╣чдяд╗д╧д╔д╬дшджд╦д╣дьд╨д╟дд▐д╣длбй
    
   ╕╜╣╘д╬е╟б╝е┐е┘б╝е╣░╩│░д╪д╬╠фдд╣чдяд╗╩¤╦бд╧двдъд▐д╗дєбгд╚ддджд╬дтPostgr
   eSQLдме╟б╝е┐е┘б╝е╣╗┼══д╬е╖е╣е╞ереле┐еэе░дЄ╞╔д▀╣■дрд┐дсд╟бвд╜д│д╦д╧бвд┐
   д╚дид╜д╬д╒дъдЄд╣дыд└д▒д╦д╖дэбве╟б╝е┐е┘б╝е╣дЄ▒█дид╞╠фдд╣чдяд╗дЄд╣дыд╣д┘
   дмдвдъд▐д╗дєбг
   
   contrib/dblink
   д╧е╟б╝е┐е┘б╝е╣┤╓(cross-database)д╬╠фдд╣чдяд╗дЄ┤╪┐Ї╕╞╜╨д╖д╦дшдъ╡Ўд╖д▐д╣
   бгдтд┴дэдєбвепещедевеєе╚д╧╞▒╗■д╦└▄┬│дЄ╩╠д╬е╟б╝е┐е┘б╝е╣д╪дт─едщд╩дпд╞д╧
   д╩дщд║бв╖ы▓╠дЄепещедевеєе╚┬жд╟е▐б╝е╕д╖д╩дпд╞д╧д╩дъд▐д╗дєбг
   
    4.25) ┤╪┐Їд╟╩г┐Їд╬еэежд▐д┐д╧елещердЄ╩╓д╣д╦д╧д╔джд╖д▐д╣длбй
    
   дтд╖бвPL/pgSQL ┤╪┐Їд╟refcursorsдЄ╗╚джд╚╖ы▓╠д╬┴╚дЄ╩╓д╣д│д╚дмд╟дд▐д╣бг
   http://www.PostgreSQL.org/idocs/index.php?plpgsql-cursors.html д╬
   23.7.3.3 └сдЄд┤═ў▓╝д╡ддбг
   
    4.26)д╩д╝бвPL/PgSQL ┤╪┐Їд╬├цдлдщ░ь╗■е╞б╝е╓еыдЄ│╬╝┬д╦ create/drop
    д╣дыд│д╚дмд╟дд╩ддд╬д╟д╖дчдждлбй
    
   PL/PgSQL д╧┤╪┐Їд╬╞т═╞дЄееуе├е╖ехд╖бвд╜д╬╔╘╣мд╩╔√║ю═╤д╬д┐дсбвдтд╖
   PL/PgSQL
   ┤╪┐Їдм░ь╗■е╞б╝е╓еыд╦евепе╗е╣д╣дыд╚бвд╜д╬е╞б╝е╓еыд╧двд╚д╟е╔еэе├е╫д╡дь║╞
   ║ю└од╡дьд▐д╣дмбв┤╪┐Їдм║╞д╙╕╞д╙╜╨д╡дьдыд╚бвен
   еуе├е╖ехд╡дьд╞дддыд╜д╬┤╪┐Їд╬╞т═╞д╧д▐д└╕┼дд░ь╗■е╞б╝е╓еыдЄ░═┴│д╚д╖д╞╗╪д╖
   д╞дддыдлдщд╟д╣бг▓Є╖ш║Ўд╧бв PL/PgSQL д╬├цд╟ EXECUTE
   дЄ░ь╗■е╞б╝е╓еыевепе╗е╣д╬д┐дсд╦╗╚джд│д╚д╟д╣бгд│дьд╟бв╦ш▓єепеиеъб╝д╬е╤б╝
   е╣д╖─╛д╖дЄ╡пд│д╣д╟д╖дчджбг
   
    4.27) д╔д╬дшджд╩еъе╫еъе▒б╝е╖ечеєеке╫е╖ечеєдЄ═°═╤д╟дд▐д╣дл?
    
   е▐е╣е┐б╝б┐е╣еьб╝е╓д╬еъе╫еъе▒б╝е╖ечеєеке╫е╖ечеєдмдддпд─дл═°═╤▓─╟╜д╟д╣бг
   д│дьдщд╬еке╫е╖ечеєд╟д╧е▐е╣е┐б╝д╬д▀дме╟б╝е┐е┘б╝е╣дЄ╩╤╣╣д╟дн
   бве╣еьб╝е╓д╧е╟б╝е┐е┘б╝е╣дЄ╞╔дрд└д▒д╟д╣бг
   http://gborg.PostgreSQL.org/genpage?replication_research
   д╬║╟╕хд╦д╜дьдщдЄ░ь═ўд╦д╖д╞двдъд▐д╣бг
   е▐еые┴-е▐е╣е┐б╝д╬еъе╫еъе▒б╝е╖ечеєд╦дшдые╜еъехб╝е╖ечеєд╧
   http://gborg.PostgreSQL.org/project/pgreplication/projdisplay.php
   д╦д╞║ю╢╚дм┐╩дсдщдьд╞ддд▐д╣бг [╠ї├э JPUG
   ╩м╗╢е╚ещеєе╢епе╖ечеє│л╚п╩м▓╩▓ёд╟д╧бв▒╩░┬╕ч╗╦д╡дєдЄ├ц┐┤д╦г▓┴ъ
   е│е▀е├е╚д╬╝┬┴їдЄ╣╘д╩д├д╞ддд▐д╣бг
   http://www.postgresql.jp/subcommittee/dt/index.html
   http://www.snaga.org/jpug-dt/
   ╗░├л╞╞д╡дєд╦дшды┴╨╩¤╕■еъе╫еъе▒б╝е╖ечеєPGReplicate
   http://www.csra.co.jp/~mitani/jpug/pgreplicate/ ]
   
    4.28) д╔д╬дшджд╩░┼╣ц▓╜еке╫е╖ечеєдЄ═°═╤д╟дд▐д╣дл?
    
     * contrib/pgcrypto
       SQL╠фдд╣чдяд╗д╬├цд╟╗╚джд┐дсд╬┬Ї╗│д╬░┼╣ц▓╜дЄ┤▐д▀д▐д╣бг
     * епещедевеєе╚длдще╡б╝е╨б╝д╪д╬┼╛┴ўдЄдЄ░┼╣ц▓╜д╣ды═г░ьд╬╩¤╦бд╧pg_hba.c
       onfд╬├цд╟hostsslдЄ╗╚джд│д╚д╦дшдъд▐д╣бг
     * е╨б╝е╕ечеє7.3
       д╟д╧е╟б╝е┐е┘б╝е╣ецб╝е╢д╬е╤е╣еяб╝е╔д╧╩▌┬╕д╡дьды╗■д╦╝л╞░┼кд╦░┼╣ц▓╜д╡
       дьд▐д╣бг
       д╜дьдшдъ┴░д╬е╨б╝е╕ечеєд╟д╧postgresql.conf├цд╟PASSWORD_ENCRYPTIONдЄ
       ═╕·д╦д╣ды╔м═╫дмдвдъд▐д╣бг
     * е╡б╝е╨б╝д╧░┼╣ц▓╜е╒ебедеые╖е╣е╞ердЄ╗╚д├д╞┴Ўдыд│д╚дтд╟дд▐д╣бг
     _________________________________________________________________
   
                       PostgreSQLд╬│╚─ед╦д─ддд╞д╬╝┴╠ф
                                      
    5.1) ╝л╩мд╟╜ёддд┐ецб╝е╢─ъ╡┴┤╪┐ЇдЄ psql
    д╬├цд╟╝┬╣╘д╣дыд╚е│евбже└еєе╫д╖д╞д╖д▐джд╬д╧д╩д╝д╟д╣длбй
    
   ╠ф┬ъд╧┐зб╣д╚╣═дидщдьд▐д╣дмбвд▐д║║╟╜щд╦бв║ю└од╖д┐ецб╝е╢─ъ╡┴┤╪┐ЇдЄ├▒╞╚д╬
   е╞е╣е╚е╫еэе░ещерд╦д╖д╞╗юд╖д╞д▀д╞▓╝д╡ддбг
   
    5.2) PostgreSQL
    ═╤д╦╜ёддд┐д┴дчд├д╚┴╟┼ид╩┐╖д╖дд╖┐дф┤╪┐ЇдЄ─є╢бд╖д╞е╫еэе╕езепе╚д╦╣╫╕ед╖д┐ддд╬д
    ╟д╣дмбй
    
   │зд╡дєд╬╣╘д╩д├д┐│╚─едЄбвpgsql-hackers
   есб╝еъеєе░бжеъе╣е╚д╦┴ўд├д╞дпд└д╡ддбгд╜д╖д╞бвдцдпдцдпд╧д╜джд╖д┐│╚─едм
   contrib/ е╡е╓е╟егеьепе╚еъд╬├цд╦╞■дыд│д╚д╦д╩дыд╟д╖дчджбг
   
    5.3) е┐е╫еыдЄ╩╓д╣ C╕└╕ьд╬┤╪┐Їд╧д╔д╬дшджд╦╜ёдд▐д╣длбй
    
   е╨б╝е╕ечеє7.3░╩╣▀д╬PostgreSQLд╟д╧бве╞б╝е╓еыдЄ╩╓д╣┤╪┐ЇдЄ C,
   PL/PgSQLбвд╜д╖д╞ SQL
   д╦д╞┤░┴┤д╦е╡е▌б╝е╚д╖д▐д╣бг╛▄д╖дпд╧е╫еэе░еще▐емеде╔д╬╛Ё╩єдЄ╕лд╞дпд└д╡дд
   бгCд╟─ъ╡┴д╡дьд┐╔╜дЄ╩╓д╣┤╪┐Їд╬╬у┬ъдмcontrib/tablefuncд╬├цд╦двдъд▐д╣бг
   
    5.4)
    е╜б╝е╣бже╒ебедеыдЄ╩╤╣╣д╖д▐д╖д┐бг║╞е│еєе╤едеыд╖д╞дт╩╤▓╜дм╕лдщдьд╩ддд╬д╧д╩д╝д
    ╟д╣длбй
    
   дддпд─длд╬ Makefile
   дмедеєепеыб╝е╔бже╒ебедеыд╦┬╨д╖д╞┼м└┌д╩░═┬╕┤╪╖╕дЄ╗¤д├д╞ддд▐д╗дєбгmake
   clean дЄд╖д╞длдщдтдж░ь┼┘ make дЄ╣╘д╩дяд╩дпд╞д╧д╩дъд▐д╗дєбгдтд╖бвGCC
   дЄдк╗╚ддд╟двдьд╨ configure д╬ --enable-depend
   еке╫е╖ечеєдЄ╗╚д├д╞бве│еєе╤едещд╦░═┬╕┤╪╖╕дЄ╝л╞░┼кд╦─┤д┘д╡д╗дыд│д╚дтд╟дн
   д▐д╣бг
     _________________________________________________________________
   
[╠ї├эбз
  ╞№╦▄╕ь╚╟д╬└╜║юд╦д─ддд╞д╧░╩▓╝д╬─╠дъд╟д╣бг

  ║╟╜к╣╣┐╖╞№:   2003╟п04╖ю10╞№
  ╦▌╠ї╝╘:       ╖м┬╝ ╜с (Jun Kuwamura <juk@PostgreSQL.jp>)

  д│д╬FAQд╬╧┬╠їд╬║ю└од╦двд┐дъ╢и╬╧дЄд╖д╞дпд└д╡д├д┐╩¤б╣(╖╔╛╬д╧╬мд╡д╗д╞ддд┐д└дд▐д╣
):

                ┼─├ч ╠(Minoru TANAKA <Tanaka.Minoru at keiken.co.jp>)
                └╨░ц ├г╔╫(Tatsuo ISHII <t-ishii at sra.co.jp>)
                єю╞г ├╬┐═(Tomohito SAITOH <tomos at elelab.nsc.co.jp>)
                ╟╧╛ь  ╚е(Hajime BABA <baba at kusastro.kyoto-u.ac.jp>)
                ▓м╦▄ ░ь╣м(Kazuyuki OKAMOTO <kokamoto at itg.hitachi.co.jp>)
                ╛о┐√ ╛╝░ь(Shoichi Kosuge <s-kosuge at str.hitachi.co.jp>)
                ╗│▓╝ ╡┴╟╖(Yoshiyuki YAMASHITA <dica at eurus.dti.ne.jp>)
                ╢ ┐┐┬└╧║(Sintaro SAKAI <s_sakai at mxn.mesh.ne.jp>)
                └╕▒█ ╛╗╕╩(Masami OGOSHI <ogochan at zetabits.com>)
                └╨└ю ╜╙╣╘(Toshiyuki ISHIKAWA <tosiyuki at gol.com>)
                ╦▄┼─ ╠╨╣(Shigehiro HONDA <fwif0083 at mb.infoweb.ne.jp>)
                д╗д╗ д╕дхдє(Jun SESE <sesejun at linet.gr.jp>)
                ┐└├л ▒╤╣з(Hidetaka KAMIYA <hkamiya at catvmics.ne.jp>)
                ┐√╕╢ ╞╪(
Atsushi SUGAWARA <asugawar at f3.dion.ne.jp>)

  дЄд╧д╕дсбве▌е╣е╚е░еье╣д╦┤╪д╣ды╧├┬ъ╦╔┘д╩╞№╦▄╕ье▌е╣е╚е░еье╣бжесб╝еъеєе░еъе╣е╚бв
  ╧┬╠їд╬дд├длд▒дЄ║юд├д╞дпдьд┐ JF(Linux Japanese FAQ Mailing List)е╫еэе╕езепе╚бв
д╜д╬┬╛бв
  ─╛└▄двдыддд╧┤╓└▄┼кд╦длдлдяд├д╞дддыд╣д┘д╞д╬екб╝е╫еєе╜б╝е╣е│е▀ехе╦е╞егб╝д╬
  │зд╡дєд╦┤╢╝╒д╖д▐д╣бг

  ╞№╦▄╕ь╚╟д╬д│д╬╩╕╜ёд╧бв░╩▓╝длдщдтд┐д╔дьд▐д╣бг
        http://www.rccm.co.jp/~juk/pgsql/(FAQ╧┬╠ї PostgreSQL д╦д─ддд╞дшдпдвды╝┴
╠ф)
        http://www.PostgreSQL.jp/subcommittee/jpugdoc/JPUG╩╕╜ёбж╜ё└╥┤╪╧в╩м▓╩▓ё
        http://www.linux.or.jp/JF/Linux JFе╫еэе╕езепе╚

  д╩дкбвд│д╬╧┬╠їд╦┤╪д╣дыд┤░╒╕лд╧(juk@PostgreSQL.jp)д▐д╟дк┤єд╗▓╝д╡ддбг
]
