=======================================================
Frequently Asked Questions (FAQ) for PostgreSQL  V6.2.1
FreeBSD Specific
TO BE READ IN CONJUNCTION WITH THE NORMAL FAQ
=======================================================
last updated:           Tue Jan 06 22:26:00 EST 1998

current maintainer:     Marc G. Fournier (scrappy@postgresql.org)    
original author:        Marc G. Fournier (scrappy@postgresql.org)    


Changes in this version (* = modified, + = new, - = removed):

This file is divided approximately as follows:
1.*)    Installing PostgreSQL


Questions answered:
1.1)	Everything compiles fine.  Attempts to run the regression
		tests make the postmaster die with an illegal system call
		error.

----------------------------------------------------------------------
Section 1:      Installing PostgreSQL
----------------------------------------------------------------------

1.1)	Everything compiles fine.  Attempts to run the regression
		tests make the postmaster die with an illegal system call
		error.

		You must reconfigure and install your kernel with the following
		options enabled:

					options         SYSVSHM
					options         SYSVSEM
					options         SYSVMSG
