varchar.diff
------------
This patch was necessary for the OpenLink Postgres Database Agent.
I think this fixes a bug anyway.

The following query demonstrates this bug:

  create table foo (bar varchar);
  insert into foo values ('');          -- no problem
  select * from foo where bar = '';     -- fails


fsync.diff
----------
This patch adds an option to disable synchronous writes.
It adds an extra option to postgres: -F

When started with -F, all fsync() calls will be no-ops,
so you'll be in big trouble when your machine suddenly crashes and your disk
cache is not flushed.

Use at your own risk (but it is *much* faster with large inserts)

This also speeds up initdb for initial database bootstrapping

To start postmaster with this "feature" enabled, type
  postmaster -o -F -S

