
PostgreSQL Mailing Lists

General Users/Questions

     This list is designed as a forum geared towards installation and usage
     problems related to PostgreSQL, as well as a place to discuss general
     SQL related problems.

     To subscribe, send a message of subscribe to:
     questions-request@postgreSQL.org

Hackers/Development Discussions

     This list is where bugs reports and server improvements are discussed,
     providing the developers with an area seperate from the general
     questions, while allowing both end-users and administrators a chance to
     join in and follow the discussions.

     To subscribe, send a message of subscribe to:
     hackers-request@postgreSQL.org

All the mailing lists are archived, with archives available at:
ftp://ftp.postgreSQL.org/pub/majordomo

