                     PostgreSQL Support


PostgreSQL is a freeware database server that is user
developed, maintained and supported.  It was originally
known as Postgres, then as Postgres95.  It is not ANSI
SQL compliant but it is getting closer with every release.

For support on PostgreSQL, look in the following places:

   * ftp://ftp.postgresql.org/pub/
   * http://www.postgresql.org/
   * Text files in directory /usr/src/pgsql.
   * Text files in directory /usr/src/pgsql/docs.
   * The FAQ, located in /usr/src/pgsql/doc/FAQ.  The
     latest version may be found at
     http://www.postgresql.org/ under documentation.
   * Digests of all of the PostgreSQL mailing lists are
     archived at ftp://ftp.postgresql.org/pub/majordomo/.
   * The mailing list, which are described below.


Support Mailing Lists:

   * Announce for announcements.
   * Ports for OS-specific bugs.
   * Bugs for other unsolved bugs.
   * Questions for general discussion.


Mailing Lists for Developers:

   * Hackers for server internals discussion.
   * Docs for the documentation project.
   * Patches for patches and discussion.
   * Mirrors for mirror site announcements.


         Descriptions of PostgreSQL Mailing Lists

Announce

   * This is an announcement list pertaining to
     PostgreSQL and various third party software.
   * To post, send mail to pgsql-announce@postgresql.org.
   * To subscribe or unsubscribe from the list, send mail
     to pgsql-announce-request@postgresql.org. The body
     of the message should contain the single line
     subscribe or unsubscribe.
   * If you hate getting many mail messages per day then
     you should consider a digest (where you receive
     multiple messages to the list as one message to
     you). To subscribe or unsubscribe from the digested
     list, send mail to
     pgsql-announce-digest-request@postgresql.org. The
     body of the message should contain the single line
     subscribe or unsubscribe.

Ports

   * This list is for porting related and platform
     specific discussions.
   * If PostgreSQL failed to compile on your computer
     then fill out the form typically located at
     /usr/src/pgsql/doc/bug.template and mail it here.
   * If you get PostgreSQL running on an unsupported
     platform, tell us how you did it here. And before
     you attempt the port, check the archives for this
     area to see if someone else has already done it.
   * To post, send mail to pgsql-ports@postgresql.org.
   * To subscribe or unsubscribe from the list, send mail
     to pgsql-ports-request@postgresql.org. The body of
     the message should contain the single line subscribe
     or unsubscribe.
   * If you hate getting many mail messages per day then
     you should consider a digest (where you receive
     multiple messages to the list as one message to
     you). To subscribe or unsubscribe from the digested
     list, send mail to
     pgsql-ports-digest-request@postgresql.org. The body
     of the message should contain the single line
     subscribe or unsubscribe.

Bugs

   * If PostgreSQL failed to compile on your computer,
     report this to pgsql-ports@postgresql.org. Do not
     report it here.
   * If you find bug, fill out the form typically located
     at /usr/src/pgsql/doc/bug.template and mail it here.
   * If you not only found the problem but solved it and
     generated a patch then also mail it to the patches
     list.
   * To post, send mail to pgsql-bugs@postgresql.org.
   * To subscribe or unsubscribe from the list, send mail
     to pgsql-bugs-request@postgresql.org. The body of
     the message should contain the single line subscribe
     or unsubscribe.
   * If you hate getting many mail messages per day then
     you should consider a digest (where you receive
     multiple messages to the list as one message to
     you). To subscribe or unsubscribe from the digested
     list, send mail to
     pgsql-bugs-digest-request@postgresql.org. The body
     of the message should contain the single line
     subscribe or unsubscribe.

Questions

   * This is a general discussion area for users.
   * Outside of compile, acceptance test and bug
     problems, most new users who don't want to
     contribute to development or documentation will
     probably only be interested in this mailing list.
   * All non-bug related questions regarding PostgreSQL's
     version of SQL should be restricted to this area.
   * All installation related questions that do not
     involve bugs or failed compiles should be restricted
     to this area.
   * Please note that many of the developers monitor this
     area.
   * To post, send mail to
     pgsql-questions@postgresql.org.
   * To subscribe or unsubscribe from the list, send mail
     to pgsql-questions-request@postgresql.org. The body
     of the message should contain the single line
     subscribe or unsubscribe.
   * If you hate getting many mail messages per day then
     you should consider a digest (where you receive
     multiple messages to the list as one message to
     you). To subscribe or unsubscribe from the digested
     list, send mail to
     pgsql-questions-digest-request@postgresql.org. The
     body of the message should contain the single line
     subscribe or unsubscribe.

Hackers

   * The PostgreSQL developer's team lives here.
   * This list is for the discussion of current
     development issues, problems and bugs and the
     discussion of proposed new features.
   * If people in the other lists don't know the answer
     to a question and it is likely that only a developer
     will know the answer, you may re-post that question
     here. You must try elsewhere first!
   * To post, send mail to pgsql-hackers@postgresql.org.
   * To subscribe or unsubscribe from the list, send mail
     to pgsql-hackers-request@postgresql.org. The body of
     the message should contain the single line subscribe
     or unsubscribe.
   * If you hate getting many mail messages per day then
     you should consider a digest (where you receive
     multiple messages to the list as one message to
     you). To subscribe or unsubscribe from the digested
     list, send mail to
     pgsql-hackers-digest-request@postgresql.org. The
     body of the message should contain the single line
     subscribe or unsubscribe.
Docs

   * The PostgreSQL documentation team lives here and at
     http://www.postgresql.org/~dunlop.
   * If you come up with SQL examples that are not shown
     in the current man pages or manuals, please let us
     know here.
   * If you are looking for "secret" manuals, check here.
     Old manuals that are mostly not relevant or works in
     progress that are not ready for general distribution
     might be mentione here. But please don't ask us.
     Check the archives for examples.
   * The team leader is J. Douglas Dunlop.
   * Please note that suggestions regarding the web site
     should be directed to our webmaster at
     webmaster@postgresql.org
   * To post, send mail to pgsql-docs@postgresql.org.
   * To subscribe or unsubscribe from the list, send mail
     to pgsql-docs-request@postgresql.org. The body of
     the message should contain the single line subscribe
     or unsubscribe.
   * If you hate getting many mail messages per day then
     you should consider a digest (where you receive
     multiple messages to the list as one message to
     you). To subscribe or unsubscribe from the digested
     list, send mail to
     pgsql-docs-digest-request@postgresql.org. The body
     of the message should contain the single line
     subscribe or unsubscribe.

Patches

   * Mail patches you created to this area. Explain what
     the patches do, and which source tree they are meant
     to be applied against.
   * This list also contains notices (normally from
     scrappy@hub.org) that the patch has been applied are
     posted here.
   * Discussion of any problems that a recent patch
     caused should also be here.
   * Please use a context diff (diff -c) when submitting
     patches. It would also be helpful if you checked
     whether your patches apply against the latest
     development source.
   * To post, send mail to pgsql-patches@postgresql.org.
   * To subscribe or unsubscribe from the list, send mail
     to pgsql-patches-request@postgresql.org. The body of
     the message should contain the single line subscribe
     or unsubscribe.
   * If you hate getting many mail messages per day then
     you should consider a digest (where you receive
     multiple messages to the list as one message to
     you). To subscribe or unsubscribe from the digested
     list, send mail to
     pgsql-patches-digest-request@postgresql.org. The
     body of the message should contain the single line
     subscribe or unsubscribe.

Mirrors

   * This is an announcement list for mirror sites.
   * If you don't run a PostgreSQL mirror site, please
     don't post here.
   * To post, send mail to pgsql-mirrors@postgresql.org.
   * To subscribe or unsubscribe from the list, send mail
     to pgsql-mirrors-request@postgresql.org. The body of
     the message should contain the single line subscribe
     or unsubscribe.
   * If you hate getting many mail messages per day then
     you should consider a digest (where you receive
     multiple messages to the list as one message to
     you). To subscribe or unsubscribe from the digested
     list, send mail to
     pgsql-mirrors-digest-request@postgresql.org. The
     body of the message should contain the single line
     subscribe or unsubscribe.
