if test "$GCC" = yes; then
  THREAD_CPPFLAGS="-pthread"
else
  # The -Kno_host is for a bug in the compiler.  See -hackers
  # discussion on 7-8/Aug/2003.
  cat >conftest.c <<__EOF__
extern char *strcpy(char *, const char *);

static void f(char *p, int n){
        strcpy(p+n,"");
}
void g(void){
        f(0, 0);
}
__EOF__

  if $CC -c -O -Kinline conftest.c >conftest.err 2>&1; then
    CFLAGS="-O -Kinline"
  else
    CFLAGS="-O -Kinline,no_host"
  fi
  rm -f conftest.*

  THREAD_CPPFLAGS="-K pthread"
fi

THREAD_SUPPORT=yes
NEED_REENTRANT_FUNCS=no		# verified 7.1.3 2003-09-03
THREAD_CPPFLAGS="$THREAD_CPPFLAGS -D_REENTRANT"
