# Copyright (c) 2022-2025, PostgreSQL Global Development Group

backend_sources += files(
  'execAmi.c',
  'execAsync.c',
  'execCurrent.c',
  'execExpr.c',
  'execExprInterp.c',
  'execGrouping.c',
  'execIndexing.c',
  'execJunk.c',
  'execMain.c',
  'execParallel.c',
  'execPartition.c',
  'execProcnode.c',
  'execReplication.c',
  'execSRF.c',
  'execScan.c',
  'execTuples.c',
  'execUtils.c',
  'functions.c',
  'instrument.c',
  'nodeAgg.c',
  'nodeAppend.c',
  'nodeBitmapAnd.c',
  'nodeBitmapHeapscan.c',
  'nodeBitmapIndexscan.c',
  'nodeBitmapOr.c',
  'nodeCtescan.c',
  'nodeCustom.c',
  'nodeForeignscan.c',
  'nodeFunctionscan.c',
  'nodeGather.c',
  'nodeGatherMerge.c',
  'nodeGroup.c',
  'nodeHash.c',
  'nodeHashjoin.c',
  'nodeIncrementalSort.c',
  'nodeIndexonlyscan.c',
  'nodeIndexscan.c',
  'nodeLimit.c',
  'nodeLockRows.c',
  'nodeMaterial.c',
  'nodeMemoize.c',
  'nodeMergeAppend.c',
  'nodeMergejoin.c',
  'nodeModifyTable.c',
  'nodeNamedtuplestorescan.c',
  'nodeNestloop.c',
  'nodeProjectSet.c',
  'nodeRecursiveunion.c',
  'nodeResult.c',
  'nodeSamplescan.c',
  'nodeSeqscan.c',
  'nodeSetOp.c',
  'nodeSort.c',
  'nodeSubplan.c',
  'nodeSubqueryscan.c',
  'nodeTableFuncscan.c',
  'nodeTidrangescan.c',
  'nodeTidscan.c',
  'nodeUnique.c',
  'nodeValuesscan.c',
  'nodeWindowAgg.c',
  'nodeWorktablescan.c',
  'spi.c',
  'tqueue.c',
  'tstoreReceiver.c',
)
