#-------------------------------------------------------------------------
#
# Makefile.inc--
#    global configurations for Makefiles in src/bin
#
# Copyright (c) 1994, Regents of the University of California
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/src/bin/Attic/Makefile.global,v 1.14 1997/04/04 10:40:56 scrappy Exp $
#
#-------------------------------------------------------------------------

LIBPQDIR:= $(SRCDIR)/libpq

#
# And where libpq goes, so goes the authentication stuff...
#
ifdef KRBVERS
LDFLAGS+= $(KRBLIBS)
CFLAGS+= $(KRBFLAGS)
endif


INCLUDE_OPT := \
               -I$(LIBPQDIR) \
               -I$(SRCDIR)/include 

CFLAGS += $(INCLUDE_OPT) 

