#-------------------------------------------------------------------------
#
# Makefile.inc--
#    global configurations for Makefiles in src/bin
#
# Copyright (c) 1994, Regents of the University of California
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/src/bin/Attic/Makefile.global,v 1.12 1996/11/26 07:37:54 bryanh Exp $
#
#-------------------------------------------------------------------------

LIBPQDIR:= $(SRCDIR)/libpq

LD_ADD+= -L$(SRCDIR)/libpq -lpq
DPADD+= -L$(SRCDIR)/libpq -lpq

#
# And where libpq goes, so goes the authentication stuff...
#
ifdef KRBVERS
LD_ADD+= $(KRBLIBS)
CFLAGS+= $(KRBFLAGS)
endif


INCLUDE_OPT := \
               -I$(LIBPQDIR) \
               -I$(SRCDIR)/include 

CFLAGS += $(INCLUDE_OPT) 

