#-------------------------------------------------------------------------
#
# Makefile.inc--
#    global configurations for Makefiles in src/bin
#
# Copyright (c) 1994, Regents of the University of California
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/src/bin/Attic/Makefile.global,v 1.7 1996/08/14 04:54:24 scrappy Exp $
#
#-------------------------------------------------------------------------

CFLAGS+= -I$(srcdir)/backend -I$(srcdir)/backend/include -I$(srcdir)/libpq 

#
# link with libpq, so we put it here.
#
LIBPQ:=   -L$(srcdir)/libpq/$(objdir) -lpq

LD_ADD+= $(LIBPQ)
DPADD+= $(LIBPQ)
# LIB_DEP is the list of dependencies on libraries for the link.
LIB_DEP+= $(srcdir)/libpq/$(objdir)/libpq.a

#
# And where libpq goes, so goes the authentication stuff...
#
ifdef KRBVERS
LD_ADD+= $(KRBLIBS)
CFLAGS+= $(KRBFLAGS)
endif

