#-------------------------------------------------------------------------
#
# Makefile.inc--
#    global configurations for Makefiles in src/bin
#
# Copyright (c) 1994, Regents of the University of California
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/src/bin/Attic/Makefile.global,v 1.5 1996/07/25 00:26:21 scrappy Exp $
#
#-------------------------------------------------------------------------

CFLAGS+= -I$(srcdir)/backend/include -I$(srcdir)/libpq 

#
# link with libpq, so we put it here.
#
LIBPQ:=   -L$(srcdir)/libpq/$(objdir) -lpq

LD_ADD+= $(LIBPQ)
DPADD+= $(LIBPQ)


#
# And where libpq goes, so goes the authentication stuff...
#
ifdef KRBVERS
LD_ADD+= $(KRBLIBS)
CFLAGS+= $(KRBFLAGS)
endif
