#-------------------------------------------------------------------------
#
# Makefile.inc--
#    global configurations for Makefiles in src/bin
#
# Copyright (c) 1994, Regents of the University of California
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/src/bin/Attic/Makefile.global,v 1.11 1996/11/14 09:24:39 bryanh Exp $
#
#-------------------------------------------------------------------------

LIBPQDIR:= $(SRCDIR)/libpq

LD_ADD+= -L$(SRCDIR)/libpq -lpq
DPADD+= -L$(SRCDIR)/libpq -lpq

#
# And where libpq goes, so goes the authentication stuff...
#
ifdef KRBVERS
LD_ADD+= $(KRBLIBS)
CFLAGS+= $(KRBFLAGS)
endif


INCLUDE_OPT := \
               -I$(LIBPQDIR) \
               -I$(SRCDIR)/include \
               -I$(SRCDIR)/src/backend/port/$(PORTNAME)

CFLAGS += $(INCLUDE_OPT) 

