#-------------------------------------------------------------------------
#
# Makefile.inc--
#    global configurations for Makefiles in src/bin
#
# Copyright (c) 1994, Regents of the University of California
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/src/bin/Attic/Makefile.global,v 1.2 1996/07/19 05:32:42 scrappy Exp $
#
#-------------------------------------------------------------------------

CFLAGS+= -I$(srcdir)/backend -I$(srcdir)/backend/include -I$(srcdir)/libpq -I$(HEADERDIR) 

#
# try locating libpq.a in the following places
# Almost all (all?) the C programs in this directory
# link with libpq, so we put it here.
#
LIBPQ:=   -L$(srcdir)/libpq/$(objdir) -L$(LIBDIR) -lpq

LD_ADD+= $(LIBPQ)
DPADD+= $(LIBPQ)


#
# And where libpq goes, so goes the authentication stuff...
#
ifdef KRBVERS
LD_ADD+= $(KRBLIBS)
CFLAGS+= $(KRBFLAGS)
endif
