#-------------------------------------------------------------------------
#
# Makefile.inc--
#    global configurations for Makefiles in src/bin
#
# Copyright (c) 1994, Regents of the University of California
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/src/bin/Attic/Makefile.global,v 1.9 1996/11/09 06:24:23 momjian Exp $
#
#-------------------------------------------------------------------------

CFLAGS+= -I$(srcdir)/backend \
	-I$(srcdir)/include \
	-I$(srcdir)/libpq

#
# link with libpq, so we put it here.
#
LIBPQ:=   -L$(srcdir)/libpq -lpq

LD_ADD+= $(LIBPQ)
DPADD+= $(LIBPQ)
# LIB_DEP is the list of dependencies on libraries for the link.
LIB_DEP+= $(srcdir)/libpq/libpq.a

#
# And where libpq goes, so goes the authentication stuff...
#
ifdef KRBVERS
LD_ADD+= $(KRBLIBS)
CFLAGS+= $(KRBFLAGS)
endif

