#-------------------------------------------------------------------------
#
# Makefile.inc--
#    global configurations for Makefiles in src/bin
#
# Copyright (c) 1994, Regents of the University of California
#
#
# IDENTIFICATION
#    $Header: /cvsroot/pgsql/src/bin/Attic/Makefile.global,v 1.10 1996/11/11 13:39:10 bryanh Exp $
#
#-------------------------------------------------------------------------

LIBPQDIR:= $(SRCDIR)/libpq

LD_ADD+= -L$(srcdir)/libpq -lpq
DPADD+= -L$(srcdir)/libpq -lpq
# LIB_DEP is the list of dependencies on libraries for the link.
LIB_DEP+= $(LIBPQDIR)/libpq.a

#
# And where libpq goes, so goes the authentication stuff...
#
ifdef KRBVERS
LD_ADD+= $(KRBLIBS)
CFLAGS+= $(KRBFLAGS)
endif


INCLUDE_OPT := \
               -I$(LIBPQDIR) \
               -I$(SRCDIR)/include \
               -I$(SRCDIR)/src/backend/port/$(PORTNAME)

CFLAGS += $(INCLUDE_OPT) 

