# Copyright (c) 2022-2024, PostgreSQL Global Development Group

subdir('initdb')
subdir('pg_amcheck')
subdir('pg_archivecleanup')
subdir('pg_basebackup')
subdir('pg_checksums')
subdir('pg_combinebackup')
subdir('pg_config')
subdir('pg_controldata')
subdir('pg_ctl')
subdir('pg_dump')
subdir('pg_resetwal')
subdir('pg_rewind')
subdir('pg_test_fsync')
subdir('pg_test_timing')
subdir('pg_upgrade')
subdir('pg_verifybackup')
subdir('pg_waldump')
subdir('pg_walsummary')
subdir('pgbench')
subdir('pgevent')
subdir('psql')
subdir('scripts')
