# Copyright (c) 2022-2025, PostgreSQL Global Development Group

backend_sources += files(
  'aggregatecmds.c',
  'alter.c',
  'amcmds.c',
  'analyze.c',
  'async.c',
  'cluster.c',
  'collationcmds.c',
  'comment.c',
  'constraint.c',
  'conversioncmds.c',
  'copy.c',
  'copyfrom.c',
  'copyfromparse.c',
  'copyto.c',
  'createas.c',
  'dbcommands.c',
  'define.c',
  'discard.c',
  'dropcmds.c',
  'event_trigger.c',
  'explain.c',
  'explain_dr.c',
  'explain_format.c',
  'explain_state.c',
  'extension.c',
  'foreigncmds.c',
  'functioncmds.c',
  'indexcmds.c',
  'lockcmds.c',
  'matview.c',
  'opclasscmds.c',
  'operatorcmds.c',
  'policy.c',
  'portalcmds.c',
  'prepare.c',
  'proclang.c',
  'publicationcmds.c',
  'schemacmds.c',
  'seclabel.c',
  'sequence.c',
  'statscmds.c',
  'subscriptioncmds.c',
  'tablecmds.c',
  'tablespace.c',
  'trigger.c',
  'tsearchcmds.c',
  'typecmds.c',
  'user.c',
  'vacuum.c',
  'vacuumparallel.c',
  'variable.c',
  'view.c',
)
