descriptor statements have the following shortcomings

- up to now the only reasonable statement is
	FETCH ... INTO SQL DESCRIPTOR <name>
  no input variables allowed!
  
  Reason: to fully support dynamic SQL the frontend/backend communication
  	should change to recognize input parameters.
  	Since this is not likely to happen in the near future and you
  	can cover the same functionality with the existing infrastructure
  	I'll leave the work to someone else.

- string buffer overflow does not always generate warnings 
	(beware: terminating 0 may be missing because strncpy is used)
	:var=data sets sqlwarn accordingly (but not indicator)

- char variables pointing to NULL are not allocated on demand
	
- string truncation does not show up in indicator

