SELECT invalid_type_uncaught('rick');
WARNING:  plpython: in function invalid_type_uncaught:
DETAIL:  plpy.SPIError: Unknown error in PLy_spi_prepare
ERROR:  type "test" does not exist
SELECT invalid_type_caught('rick');
WARNING:  plpython: in function invalid_type_caught:
DETAIL:  plpy.SPIError: Unknown error in PLy_spi_prepare
ERROR:  type "test" does not exist
SELECT invalid_type_reraised('rick');
WARNING:  plpython: in function invalid_type_reraised:
DETAIL:  plpy.SPIError: Unknown error in PLy_spi_prepare
ERROR:  type "test" does not exist
SELECT valid_type('rick');
 valid_type 
------------
 
(1 row)

SELECT write_file('/tmp/plpython','Only trusted users should be able to do this!');
          write_file          
------------------------------
 Wrote to file: /tmp/plpython
(1 row)

SELECT read_file('/tmp/plpython');
                   read_file                   
-----------------------------------------------
 Only trusted users should be able to do this!
(1 row)

