<!--

  build file to allow ant (http://jakarta.apache.org/ant/) to be used
  to build the PostgreSQL JDBC Driver.

  $Id: build.xml,v 1.5 2001/02/07 09:13:20 peter Exp $

-->

<project name="postgresqlJDBC" default="jar" basedir=".">

  <!-- set global properties for this build -->
  <property name="src"     value="." />
  <property name="jars"    value="jars" />
  <property name="dest"    value="build" />
  <property name="package" value="org/postgresql" />
  <property name="major" value="7" />
  <property name="minor" value="1" />

  <!--
    defaults for the tests - overide these if required
    junit.ui is one of textui, awtui or swingui

    password must be something. Doesnt matter if trust is used!
  -->
  <property name="database" value="jdbc:postgresql:test" />
  <property name="username" value="test" />
  <property name="password" value="password" />
  <property name="junit.ui" value="textui" />

  <!--
    This is a simpler method than utils.CheckVersion
    It defaults to jdbc1, but builds jdbc2 if the java.lang.Byte class is
    in the CLASSPATH (ie JDK1.2 or later), and then enterprise if the
    javax.sql.DataSource class is present.

    Important: This must have the following order: jdbc1, jdbc2, enterprise
  -->
  <target name="check_versions">
    <available property="jdk1.2+" classname="java.lang.ThreadLocal" />
    <available property="jdk1.3+" classname="java.lang.StrictMath" />
    <available property="jdk1.2e+" classname="javax.sql.DataSource" />
    <available property="junit" classname="junit.framework.Test" />
  </target>

  <!--
    This generates Driver.java from Driver.java.in
    It's required for importing the driver version properties
  -->
  <target name="driver" depends="prepare,check_versions">

    <!-- determine the edition text -->
    <property name="edition" value="JDBC1" />
    <available property="edition" value="JDBC2" classname="java.lang.ThreadLocal" />
    <available property="edition" value="JDBC2" classname="java.lang.StrictMath" />
    <available property="edition" value="JDBC2 Enterprise" classname="javax.sql.DataSource" />

    <!-- determine the connection class -->
    <property name="connectclass" value="org.postgresql.jdbc1.Connection" />
    <available property="connectclass" value="org.postgresql.jdbc2.Connection" classname="java.lang.ThreadLocal" />

    <!-- comment out 1.3+ stuff -->
    <property name="jdk13only" value="//" />
    <available property="jdk13only" value="" classname="java.lang.StrictMath" />

    <!-- Some defaults -->
    <filter token="MAJORVERSION" value="${major}" />
    <filter token="MINORVERSION" value="${minor}" />
    <filter token="VERSION" value="PostgreSQL ${major}.${minor} ${edition}" />
    <filter token="JDBCCONNECTCLASS" value="${connectclass}" />

    <!-- Put a check for the current version here -->

    <!-- now copy and filter the file -->
    <copy file="${package}/Driver.java.in"
          tofile="${package}/Driver.java"
          filtering="yes" />

    <echo message="Configured build for the ${edition} edition driver." />

  </target>

  <!-- This target removes any class files from the build directory -->
  <target name="clean">
    <delete dir="${dest}" />
    <delete dir="${jars}" />
    <delete file="${package}/Driver.java" />
  </target>

  <!-- Prepares the build directory -->
  <target name="prepare">
    <mkdir dir="${dest}" />
    <mkdir dir="${jars}" />
  </target>

  <!-- This is the core of the driver. It is common for all three versions -->
  <target name="compile" depends="prepare,check_versions,driver">
    <javac srcdir="${src}" destdir="${dest}">
      <include name="${package}/**" />
      <exclude name="${package}/jdbc1/**" if="jdk1.2+" />
      <exclude name="${package}/jdbc2/**" unless="jdk1.2+" />
      <exclude name="${package}/largeobject/PGblob.java" unless="jdk1.2+" />
      <exclude name="${package}/PostgresqlDataSource.java" unless="jdk1.2e+" />
      <exclude name="${package}/xa/**" unless="jdk1.2e+" />
      <exclude name="${package}/test/**" unless="junit" />
    </javac>
    <copy todir="${dest}" overwrite="true" filtering="on">
      <fileset dir="${src}">
        <include name="**/*.properties" />
        <exclude name="${dest}/**" />
      </fileset>
    </copy>
  </target>

  <!-- This builds the examples -->
  <target name="examples" depends="compile">
    <javac srcdir="${src}" destdir="${dest}">
      <include name="example/**" />
      <exclude name="example/corba/**"/>
    </javac>
  </target>

  <!-- Builds the corba example -->
  <target name="corba" if="jdk1.2+">
    <exec dir="${src}/example/corba" executable="idl2java">
      <arg value="stock.idl" />
    </exec>
    <javac srcdir="${src}" destdir="${dest}">
      <include name="example/corba/**" />
    </javac>
  </target>

  <!-- This builds the jar file containing the driver -->
  <target name="jar" depends="compile,examples">
    <jar jarfile="${jars}/postgresql.jar" basedir="${dest}" includes="${package}/**" excludes="${package}/test/**"/>
    <jar jarfile="${jars}/postgresql-examples.jar" basedir="${dest}" includes="example/**" />
  </target>

  <!--
    This installs the jar file. It's called by the build.xml file in the
    root directory of the source (where configure is). Refer to that file
    on how to use it.
  -->
  <target name="install" depends="jar" if="install.directory">
    <copy todir="${install.directory}" overwrite="true" filtering="off">
      <fileset dir="${jars}">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <!--
    This compiles and executes the JUnit tests
  -->
  <target name="test" depends="jar" if="junit">
    <javac srcdir="${src}" destdir="${dest}">
      <include name="${package}/test/jdbc2/**" if="jdk1.2+" />
      <include name="${package}/test/java2ee/**" if="jdk1.2e+" />
    </javac>
    <java fork="yes" classname="junit.${junit.ui}.TestRunner" taskname="junit" failonerror="true">
      <arg value="org.postgresql.test.JDBC2Tests" />
      <sysproperty key="database" value="${database}" />
      <sysproperty key="username" value="${username}" />
      <sysproperty key="password" value="${password}" />
      <classpath>
        <pathelement location="${dest}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
</project>
