<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="E%|/docs/java/xml/example6" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="DefaultPackage" value="org.postgresql.test.jdbc2" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="JUnit" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="build" />
  <property category="sys" name="SourcePath" value="." />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Package" name="org.postgresql.core" />
  <file path="build.xml" />
  <file path="CHANGELOG" />
  <file path="Implementation" />
  <file path="README" />
  <file path="org/postgresql/jdbc2/UpdateableResultSet.java" />
</project>

