:
# remove extra #include's

pgdefine || (echo "pgdefine must be in your PATH" 1>&2; exit 1)

# src/tools/pginclude/pgrminclude

trap "rm -f /tmp/$$.c /tmp/$$.o /tmp/$$ /tmp/$$a /tmp/$$b" 0 1 2 3 15
# do include files first
(find . \( -name .git -a -prune \) -o -type f -name '*.h' -print;
 find . \( -name .git -a -prune \) -o -type f -name '*.c' -print ) |
grep -v '\./postgres.h' |
grep -v '\./postgres_fe.h' |
grep -v '\./pg_config.h' |
grep -v '\./c.h' |
while read FILE
do
	if [ `expr $FILE : '.*\.h$'` -ne 0 ]
	then	IS_INCLUDE="Y"
	else	IS_INCLUDE="N"
	fi

	# loop through all includes
	cat "$FILE" | 
	grep "^#include\>" |
	grep -v '/\* *pgrminclude  *ignore *\*/' |
	sed 's/^#include[ 	]*[<"]\([^>"]*\).*$/\1/g' |
	grep -v 'parser/kwlist\.h' |
	grep -v '\.c$' |
	while read INCLUDE
	do
		if [ "$1" = "-v" ]
		then	echo "checking $FILE $INCLUDE"
		fi

		[ -s /usr/include/$INCLUDE ] && continue
		[ "$INCLUDE" = postgres.h ] && continue
		[ "$INCLUDE" = postgres_fe.h ] && continue
		[ "$INCLUDE" = pg_config.h ] && continue
		[ "$INCLUDE" = c.h ] && continue

		# preserve configure-specific includes
		# these includes are surrounded by #ifdef's
		grep -B1 '^#include[ 	][ 	]*[<"]'"$INCLUDE"'[>"]' "$FILE" |
		     egrep -q '^#if|^#else' && continue
		grep -A1 '^#include[ 	][ 	]*[<"]'"$INCLUDE"'[>"]' "$FILE" |
		     egrep -q '^#else|^#endif' && continue

	        # Remove all #if and #ifdef blocks because the blocks
      		# might contain code that is not compiled on this platform.
		cat "$FILE" |
		grep -v "^#if" |
		grep -v "^#else" |
		grep -v "^#endif" >/tmp/$$a

		# set up initial file contents
		grep -v '^#include[ 	][ 	]*[<"]'"$INCLUDE"'[>"]' \
			/tmp/$$a >/tmp/$$b

		if [ "$IS_INCLUDE" = "Y" ]
		then	echo "#include \"postgres.h\"" >/tmp/$$.c
		else	>/tmp/$$.c
		fi

		echo "#include \"/tmp/$$b\"" >>/tmp/$$.c
		echo "void include_test(void);" >>/tmp/$$.c
		echo "void include_test() {" >>/tmp/$$.c
		if [ "$IS_INCLUDE" = "Y" ]
		then	pgdefine "$FILE" >>/tmp/$$.c
		fi
		echo "}" >>/tmp/$$.c

		cc -fsyntax-only -Werror -Wall -Wmissing-prototypes \
			-Wmissing-declarations -I/pg/include -I/pg/backend \
			-I/pg/interfaces/libpq -I`dirname $FILE` $CFLAGS -O1 -c /tmp/$$.c \
			-o /tmp/$$.o >/tmp/$$ 2>&1
		if [ "$?" -eq 0 ]
		then	echo "$FILE $INCLUDE"
			if [ "$1" = "-v" ]
			then	cat /tmp/$$
				cat /tmp/$$b
				cat /tmp/$$.c
			fi
			grep -v '^#include[ 	][ 	]*[<"]'"$INCLUDE"'[>"]' \
				"$FILE" >/tmp/$$b
			mv /tmp/$$b "$FILE"
		fi
	done
done
