:
# remove extra #include's

# $PostgreSQL: pgsql/src/tools/pginclude/pgrminclude,v 1.8 2006/07/11 19:31:29 momjian Exp $

trap "rm -f /tmp/$$.c /tmp/$$.o /tmp/$$ /tmp/$$a /tmp/$$b" 0 1 2 3 15
find . \( -name CVS -a -prune \) -o -type f -name '*.[ch]' -print | 
grep -v '\./postgres.h' |
grep -v '\./pg_config.h' |
grep -v '\./c.h' |
while read FILE
do
	if [ `expr $FILE : '.*\.h$'` -ne 0 ]
	then	IS_INCLUDE="Y"
	else	IS_INCLUDE="N"
	fi
	
	# remove defines
	if [ "$IS_INCLUDE" = "Y" ]
	then	cat "$FILE" | grep -v "^#if" | grep -v "^#else" | 
		grep -v "^#endif" | sed 's/->[a-zA-Z0-9_\.]*//g' >/tmp/$$a
	else	cat "$FILE" >/tmp/$$a
	fi

	# loop through all includes
	cat /tmp/$$a | grep "^#include" |
	sed 's/^#include[ 	]*[<"]\([^>"]*\).*$/\1/g' |
	while read INCLUDE
	do
		[ -s /usr/include/$INCLUDE ] && continue
		[ "$INCLUDE" = postgres.h ] && continue
		[ "$INCLUDE" = config.h ] && continue
		[ "$INCLUDE" = c.h ] && continue

		# preserve configure-specific includes
		# these includes are surrounded by #ifdef's
		grep -B1 '^#include[ 	][ 	]*[<"]'"$INCLUDE"'[>"]' "$FILE" |
		     egrep -q '^#if|^#else' && continue		
		grep -A1 '^#include[ 	][ 	]*[<"]'"$INCLUDE"'[>"]' "$FILE" |
		     egrep -q '^#else|^#endif' && continue		

		# set up initial file contents
		cat /tmp/$$a |
		grep -v '^#include[ 	]*[<"]'"$INCLUDE"'[>"]' >/tmp/$$b
		if [ "$IS_INCLUDE" = "Y" ]
		then	echo "#include \"postgres.h\"" >/tmp/$$.c
		else	>/tmp/$$.c
		fi

		echo "#include \"/tmp/$$b\"" >>/tmp/$$.c
		echo "void include_test(void);" >>/tmp/$$.c
		echo "void include_test() {" >>/tmp/$$.c
		if [ "$IS_INCLUDE" = "Y" ]
		then	pgdefine "$FILE" >>/tmp/$$.c
		fi
		echo "}" >>/tmp/$$.c

		cc -fsyntax-only -Werror -Wall -Wmissing-prototypes \
			-Wmissing-declarations -I/pg/include -I/pg/backend \
			-c /tmp/$$.c -o /tmp/$$.o >/tmp/$$ 2>&1
		if [ "$?" -eq 0 ]
		then	echo "$FILE $INCLUDE"
			if [ "$IS_INCLUDE" = "N" ]
			then	grep -v '^#include[ 	][ 	]*[<"]'"$INCLUDE"'[>"]' "$FILE" >/tmp/$$b
				mv /tmp/$$b "$FILE"
			fi
		fi
		if [ "$1" = "-v" ]
		then	cat /tmp/$$
			cat /tmp/$$.c
		fi
	done
done
