//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOG DISCARDABLE  65, 43, 292, 116
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PostgreSQL Driver Setup"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Data Source:",IDC_DSNAMETEXT,5,10,50,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,57,10,72,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Des&cription:",IDC_DESCTEXT,135,10,39,12,NOT WS_GROUP
    EDITTEXT        IDC_DESC,175,10,108,12,ES_AUTOHSCROLL
    RTEXT           "Data&base:",IDC_STATIC,17,25,38,12,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,57,25,72,12,ES_AUTOHSCROLL
    RTEXT           "&Server:",IDC_STATIC,27,40,29,12,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,57,40,72,12,ES_AUTOHSCROLL
    RTEXT           "&Port:",IDC_STATIC,153,40,22,12
    EDITTEXT        IDC_PORT,175,40,37,12,ES_AUTOHSCROLL
    RTEXT           "&User Name:",IDC_STATIC,17,55,39,12
    EDITTEXT        IDC_USER,57,55,72,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word:",IDC_STATIC,141,55,34,12
    EDITTEXT        IDC_PASSWORD,175,55,72,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,90,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,80,90,40,14
    GROUPBOX        "Options (Advanced):",IDC_OPTIONS,140,74,140,35,
                    BS_CENTER
    PUSHBUTTON      "Driver",IDC_DRIVER,160,90,50,14
    PUSHBUTTON      "DataSource",IDC_DATASOURCE,220,90,50,14
    CTEXT           "Please supply any missing information needed to connect.",
                    DRV_MSG_LABEL,36,5,220,15
END

DLG_OPTIONS_DRV DIALOG DISCARDABLE  0, 0, 287, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (Driver)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disable Genetic &Optimizer",DRV_OPTIMIZER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,5,97,10
    CONTROL         "Comm&Log (C:\\psqlodbc.log)",DRV_COMMLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,5,113,10
    CONTROL         "&KSQO (Keyset Query Optimization)",DRV_KSQO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,124,10
    CONTROL         "&ReadOnly (Default)",DRV_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,20,80,10
    CONTROL         "Recognize Unique &Indexes",DRV_UNIQUEINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,35,101,10
    CONTROL         "P&arse Statements",DRV_PARSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,35,80,10
    CONTROL         "&Use Declare/Fetch",DRV_USEDECLAREFETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,80,10
    CONTROL         "Cancel as FreeStmt (Exp)",DRV_CANCELASFREESTMT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,50,105,10
    GROUPBOX        "Unknown Sizes",IDC_STATIC,10,65,175,25
    CONTROL         "Maximum",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,76,45,10
    CONTROL         "Don't Know",DRV_UNKNOWN_DONTKNOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,70,76,53,10
    CONTROL         "Longest",DRV_UNKNOWN_LONGEST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,130,76,50,10
    GROUPBOX        "Data Type Options",IDC_STATIC,10,95,270,25
    CONTROL         "Text as LongVarChar",DRV_TEXT_LONGVARCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,105,80,10
    CONTROL         "Unknowns as LongVarChar",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,105,100,10
    CONTROL         "Bools as Char",DRV_BOOLS_CHAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,105,60,10
    LTEXT           "&Cache Size:",IDC_STATIC,10,130,40,10
    EDITTEXT        DRV_CACHE_SIZE,50,130,35,12,ES_AUTOHSCROLL
    LTEXT           "Max &Varchar:",IDC_STATIC,90,130,45,10
    EDITTEXT        DRV_VARCHAR_SIZE,135,130,35,12,ES_AUTOHSCROLL
    LTEXT           "Max Lon&gVarChar:",IDC_STATIC,180,130,60,10
    EDITTEXT        DRV_LONGVARCHAR_SIZE,240,130,35,12,ES_AUTOHSCROLL
    LTEXT           "SysTable &Prefixes:",IDC_STATIC,15,145,35,20
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,50,151,75,12,ES_AUTOHSCROLL
    RTEXT           "Connect &Settings:",IDC_STATIC,10,170,35,20
    EDITTEXT        DRV_CONNSETTINGS,50,170,225,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,45,205,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,115,205,50,14
    PUSHBUTTON      "Defaults",IDDEFAULTS,185,205,50,15
END

DLG_OPTIONS_DS DIALOG DISCARDABLE  0, 0, 267, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&ReadOnly",DS_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,25,10,53,10
    CONTROL         "Row &Versioning",DS_ROWVERSIONING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,10,85,10
    CONTROL         "Show System &Tables",DS_SHOWSYSTEMTABLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,25,85,10
    GROUPBOX        "Protocol",IDC_STATIC,15,40,180,25
    CONTROL         "7.X,6.4+",DS_PG64,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,
                    50,35,10
    CONTROL         "6.3",DS_PG63,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    75,50,26,10
    CONTROL         "6.2",DS_PG62,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    130,50,26,10
    GROUPBOX        "OID Options",IDC_STATIC,15,70,180,25
    CONTROL         "Show &Column",DS_SHOWOIDCOLUMN,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,25,81,59,10
    CONTROL         "Fake &Index",DS_FAKEOIDINDEX,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,115,81,51,10
    RTEXT           "Connect &Settings:",IDC_STATIC,10,105,35,25
    EDITTEXT        DS_CONNSETTINGS,50,105,200,20,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,71,135,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,146,135,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 115
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 260
        VERTGUIDE, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,0,2
 PRODUCTVERSION 7,1,0,2
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "PostgreSQL ODBC driver\0"
            VALUE "CompanyName", "Insight Distribution Systems\0"
            VALUE "FileDescription", "PostgreSQL Driver\0"
            VALUE "FileVersion", " 07.01.0002\0"
            VALUE "InternalName", "psqlodbc\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "psqlodbc.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Open Database Connectivity\0"
            VALUE "ProductVersion", " 07.01.0002\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

