//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (±“ÿ∂) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOG DISCARDABLE  65, 43, 292, 116
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PostgreSQL ODBC Driver (psqlODBC) Setup"
FONT 10, "Terminal"
BEGIN
    RTEXT           "&Data Source",IDC_DSNAMETEXT,5,11,50,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,57,10,72,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Des&cription",IDC_DESCTEXT,134,11,39,12,NOT WS_GROUP
    EDITTEXT        IDC_DESC,175,10,108,12,ES_AUTOHSCROLL
    RTEXT           "Data&base",IDC_STATIC,16,26,38,12,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,57,25,72,12,ES_AUTOHSCROLL
    RTEXT           "&Server",IDC_STATIC,26,41,29,12,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,57,40,72,12,ES_AUTOHSCROLL
    RTEXT           "&Port",IDC_STATIC,151,41,22,12
    EDITTEXT        IDC_PORT,175,40,37,12,ES_AUTOHSCROLL
    RTEXT           "&User Name",IDC_STATIC,16,56,39,12
    EDITTEXT        IDC_USER,57,55,72,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word",IDC_STATIC,139,57,34,9
    EDITTEXT        IDC_PASSWORD,175,55,72,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,87,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,80,87,40,14
    GROUPBOX        "Options",IDC_OPTIONS,140,74,140,35,BS_LEFT
    PUSHBUTTON      "Datasource",IDC_DATASOURCE,159,87,50,14
    PUSHBUTTON      "Global",IDC_DRIVER,220,87,50,14
    CTEXT           "Please supply any missing information required to connect.",
                    DRV_MSG_LABEL,36,2,220,10
END

DLG_OPTIONS_DRV DIALOG DISCARDABLE  0, 0, 287, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 10, "Terminal"
BEGIN
    PUSHBUTTON      "Page 1",IDPREVPAGE,5,5,40,15
    PUSHBUTTON      "Page 2",IDNEXTPAGE,49,5,40,15
    CONTROL         "Disable Genetic &Optimizer",DRV_OPTIMIZER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,116,10
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log)",DRV_COMMLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,26,131,10
    CONTROL         "&KSQO(Keyset Query Optimization)",DRV_KSQO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,132,10
    CONTROL         "Recognize Unique &Indexes",DRV_UNIQUEINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,110,10
    CONTROL         "P&arse Statements",DRV_PARSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,41,80,10
    CONTROL         "&Use Declare/Fetch",DRV_USEDECLAREFETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,71,83,10
    CONTROL         "Cancel as FreeStmt (Exp)",DRV_CANCELASFREESTMT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,56,114,10
    CONTROL         "MyLog (C:\\mylog_xxxx.log)",DRV_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,71,112,10
    GROUPBOX        "Unknown Sizes",IDC_STATIC,5,85,277,25
    CONTROL         "Maximum",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,96,45,10
    CONTROL         "Don't Know",DRV_UNKNOWN_DONTKNOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,105,96,53,10
    CONTROL         "Longest",DRV_UNKNOWN_LONGEST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,95,50,10
    GROUPBOX        "Data Type Options",IDC_STATIC,5,115,277,25
    CONTROL         "Text as LongVarChar",DRV_TEXT_LONGVARCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,125,90,10
    CONTROL         "Unknowns as LongVarChar",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,125,105,10
    CONTROL         "Bools as Char",DRV_BOOLS_CHAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,125,67,10
    LTEXT           "&Cache Size:",IDC_STATIC,14,183,52,8
    EDITTEXT        DRV_CACHE_SIZE,69,181,35,12,ES_AUTOHSCROLL
    LTEXT           "Max &Varchar:",IDC_STATIC,13,161,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,70,160,35,12,ES_AUTOHSCROLL
    LTEXT           "Max Lon&gVarChar:",IDC_STATIC,125,161,67,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,199,160,35,12,ES_AUTOHSCROLL
    LTEXT           "SysTable &Prefixes:",IDC_STATIC,125,183,61,18
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,199,181,71,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,212,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,81,211,50,15
    PUSHBUTTON      "Apply",IDAPPLY,156,212,50,14
    PUSHBUTTON      "Defaults",IDDEFAULTS,232,211,50,15
    GROUPBOX        "Miscellanous",IDC_STATIC,5,145,277,58
END

DLG_OPTIONS_DS DIALOG DISCARDABLE  0, 0, 287, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 10, "Terminal"
BEGIN
    PUSHBUTTON      "Page 2",IDNEXTPAGE,49,5,40,15
    PUSHBUTTON      "Page 1",IDPREVPAGE,5,5,40,15
    CONTROL         "&Read Only",DS_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,26,102,10
    CONTROL         "Row &Versioning",DS_ROWVERSIONING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,26,85,10
    CONTROL         "Show System &Tables",DS_SHOWSYSTEMTABLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,100,10
    CONTROL         "Disallow &Premature",DS_DISALLOWPREMATURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,41,85,10
    CONTROL         "LF <-> CR/LF conversion",DS_LFCONVERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,106,10
    CONTROL         "True is -1",DS_TRUEISMINUS1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,56,86,10
    CONTROL         "Updatable Cursors",DS_UPDATABLECURSORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,71,87,10
    GROUPBOX        "Int8 As",IDC_STATIC,5,85,277,25
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,95,40,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,95,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,98,95,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,141,95,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,184,95,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,227,95,29,10
    GROUPBOX        "Protocol",IDC_STATIC,5,115,277,25
    CONTROL         "7.X,6.4+",DS_PG64,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,44,126,35,10
    CONTROL         "6.3",DS_PG63,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    117,126,26,10
    CONTROL         "6.2",DS_PG62,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    191,126,26,10
    GROUPBOX        "OID Options",IDC_STATIC,5,145,277,25
    CONTROL         "Show &Column",DS_SHOWOIDCOLUMN,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,53,157,59,10
    CONTROL         "Fake &Index",DS_FAKEOIDINDEX,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,155,156,51,10
    LTEXT           "Connect &Settings:",IDC_STATIC,5,182,62,17
    EDITTEXT        DS_CONNSETTINGS,71,178,211,27,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,5,212,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,81,212,50,14
    PUSHBUTTON      "Apply",IDAPPLY,156,212,50,14
END

DLG_OPTIONS_GLOBAL DIALOG DISCARDABLE  0, 0, 306, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global settings"
FONT 10, "Terminal"
BEGIN
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log - Communications log)",
                    DRV_COMMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,
                    263,10
    CONTROL         "Mylog (C:\\mylog_xxxx.log - Detailed debug output)",
                    DRV_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,42,
                    264,10
    DEFPUSHBUTTON   "OK",IDOK,82,68,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,172,67,50,15
    GROUPBOX        "Pre-connection/default logging options",IDC_STATIC,5,5,
                    296,58
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 115
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 226
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 226
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PG_DRVFILE_VERSION
 PRODUCTVERSION PG_DRVFILE_VERSION
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "PostgreSQL ODBC driver\0"
            VALUE "CompanyName", "Insight Distribution Systems\0"
            VALUE "FileDescription", "PostgreSQL Driver\0"
            VALUE "FileVersion", POSTGRES_RESOURCE_VERSION
            VALUE "InternalName", "psqlodbc\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  MicrosoftÆ is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "psqlodbc.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Open Database Connectivity\0"
            VALUE "ProductVersion", POSTGRES_RESOURCE_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
END

#endif    // âpåÍ (±“ÿ∂) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

