# MAKE_EXPORTS is required for svr4 loaders that want a file of
# symbol names to tell them what to export/import.
MAKE_EXPORTS= true

RANLIB= touch
MK_NO_LORDER= true
AROPT = crs

DLSUFFIX = .so
ifneq ($(GCC), yes)
  ifeq ($(host_os), aix3.2.5)
    LDFLAGS_SL = -e _nostart
  endif
  ifeq ($(host_os), aix4.1)
    LDFLAGS_SL = -bnoentry
  endif
endif


EXPSUFF= .exp
IMPSUFF= .imp

POSTGRES_IMP= postgres$(IMPSUFF)

MKLDEXPORT=$(top_srcdir)/src/backend/port/aix/mkldexport.sh

$(POSTGRES_IMP):
	@echo Making $@
ifeq ($(host_os), aix3.2.5)
	$(MKLDEXPORT) postgres $(bindir) > $@
else
  ifeq ($(host_os), aix4.1)
	$(MKLDEXPORT) postgres $(bindir) > $@
  else
	$(MKLDEXPORT) postgres . > $@
  endif
endif
	$(CC) -Wl,-bE:$(top_builddir)/src/backend/$@ -o postgres $(OBJS) $(LDFLAGS)

%$(EXPSUFF): %.o
	$(MKLDEXPORT) $*.o > $*$(EXPSUFF)

%$(DLSUFFIX): %.o %$(EXPSUFF)
	@echo Making shared library $@ from $*.o, $*$(EXPSUFF) and postgres.imp
	$(CC) -Wl,-H512 -Wl,-bM:SRE -Wl,-bI:$(top_builddir)/src/backend/$(POSTGRES_IMP) -Wl,-bE:$*$(EXPSUFF) -o $@ $*.o $(LDFLAGS) $(LDFLAGS_SL)
