# $Header: /cvsroot/pgsql/src/makefiles/Attic/Makefile.win,v 1.5 2000/09/29 13:36:50 petere Exp $
LDFLAGS+= -g
DLLTOOL= dlltool
DLLWRAP= dllwrap
DLLLIBS=-L/usr/local/lib -L$(libdir) -L$(top_builddir)/src/backend -lpostgres -lcygipc -lcygwin -lcrypt -lkernel32
MK_NO_LORDER=true
MAKE_DLL=true
#MAKE_DLL=false
SHLIB_LINK=$(DLLLIBS)
# linking with -lm or -lc causes program to crash
# (see http://sources.redhat.com/cygwin/faq/faq.html#SEC110)
LIBS:=$(filter-out -lm -lc, $(LIBS))

%.dll: %.o
	$(DLLTOOL) --export-all --output-def $*.def $<
	$(DLLWRAP) -o $@ --def $*.def $< $(top_builddir)/src/utils/dllinit.o $(DLLLIBS)
	rm -f $*.def

curdir:=$(shell pwd)
ifeq ($(findstring backend,$(curdir)), backend)
CPPFLAGS+= -DBUILDING_DLL=1
endif
