# MAKE_EXPORTS is required for svr4 loaders that want a file of
# symbol names to tell them what to export/import.
MAKE_EXPORTS= true

EXPSUFF= .exp
IMPSUFF= .imp

POSTGRES_IMP= postgres$(IMPSUFF)

MKLDEXPORT=$(SRCDIR)/backend/port/aix/mkldexport.sh

$(POSTGRES_IMP):
	@echo Making $@
	$(MKLDEXPORT) postgres $(BINDIR) > $@
	$(CC) -bE:$(SRCDIR)/backend/$@ -o postgres $(OBJS) ../utils/version.o $(LDFLAGS)

%$(EXPSUFF):
	$(MKLDEXPORT) $*.o `pwd` > $*$(EXPSUFF)

%.so: %.o %$(EXPSUFF)
	@echo Making share library $@ from $*.o, $*$(EXPSUFF), and installed postgres.imp
	$(LD) -H512 -e _nostart -bM:SRE -bI:$(LIBDIR)/$(POSTGRES_IMP) -bE:$*$(EXPSUFF) -o $@ $*.o $(LDFLAGS)
	#41  $(LD) -H512 -bnoentry -bM:SRE -bI:$(LIBDIR)/$(POSTGRES_IMP) -bE:$*$(EXPSUFF) -o $@ $*.o $(LDFLAGS)
	#325 $(LD) -H512 -e _nostart -bM:SRE -bI:$(LIBDIR)/$(POSTGRES_IMP) -bE:$*$(EXPSUFF) -o $@ $*.o $(LDFLAGS)
