# MAKE_EXPORTS is required for svr4 loaders that want a file of
# symbol names to tell them what to export/import.
MAKE_EXPORTS= true

RANLIB= touch
MK_NO_LORDER= true

EXPSUFF= .exp
IMPSUFF= .imp

POSTGRES_IMP= postgres$(IMPSUFF)

MKLDEXPORT=$(SRCDIR)/backend/port/aix/mkldexport.sh

$(POSTGRES_IMP):
	@echo Making $@
	$(MKLDEXPORT) postgres $(BINDIR) > $@
	$(CC) -Wl,-bE:$(SRCDIR)/backend/$@ -o postgres $(OBJS) $(LDFLAGS)

%$(EXPSUFF):
	$(MKLDEXPORT) $*.o `pwd` > $*$(EXPSUFF)

%$(DLSUFFIX): %.o %$(EXPSUFF)
	@echo Making share library $@ from $*.o, $*$(EXPSUFF), and installed postgres.imp
	$(LD) -H512 -bM:SRE -bI:$(LIBDIR)/$(POSTGRES_IMP) -bE:$*$(EXPSUFF) -o $@ $*.o $(LDFLAGS) $(CFLAGS_SL)
