Miscellaneous utility functions for PostgreSQL.
Copyright (C) 1999, Massimo Dal Zotto <dz@cs.unitn.it>

This software is distributed under the GNU General Public License
either version 2, or (at your option) any later version.

backend_pid()

	return the pid of our corresponding backend.

unlisten(relname)

	unlisten from a relation or from all relations if the argument
	is null, empty or '*'.
	It is now obsoleted by the new unlisten command but still useful
	if you want unlisten a name computed by the query.
	Note that a listen/notify relname can be any ascii string, not
	just valid relation names.

min(x,y)
max(x,y)

	return the min or max of two integers.

-- 
Massimo Dal Zotto <dz@cs.unitn.it>
