# Line with '#' at the begin is comment
# table file may contain number of line as you wana
# first - code of symbol, second translate code of symbol
# codes may be in two forms: decimal and hex
# examples:
# 192 225
# 0x81 226
# 226 0x81
# 0x90 0xfe
# patch for Russia by Dm.Kryukov (dvk@stack.serpukhov.su)
#
192 0xee
193 0xd0
194 0xd1
195 0xe6
196 0xd4
197 0xd5
198 0xe4
199 0xd3
200 0xe5
201 0xd8
202 0xd9
203 0xda
204 0xdb
205 0xdc
206 0xdd
207 0xde
208 0xdf
209 0xef
210 0xe0
211 0xe1
212 0xe2
213 0xe3
214 0xd6
215 0xd2
216 0xec
217 0xeb
218 0xd7
219 0xe8
220 0xed
221 0xe9
222 0xe7
223 0xea
224 0xce
225 0xb0
226 0xb1
227 0xc6
228 0xb4
229 0xb5
230 0xc4
231 0xb3
232 0xc5
233 0xb8
234 0xb9
235 0xba
236 0xbb
237 0xbc
238 0xbd
239 0xbe
240 0xbf
241 0xcf
242 0xc0
243 0xc1
244 0xc2
245 0xc3
246 0xb6
247 0xb2
248 0xcc
249 0xcb
250 0xb7
251 0xc8
252 0xcd
253 0xc9
254 0xc7
255 0xca
