This is a B-Tree implementation using GiST that supports the int2, int4,
int8, float4, float8 timestamp with/without time zone, time
with/without time zone, date, interval, oid, money, macaddr, char,
varchar/text, bytea, numeric, bit, varbit and inet/cidr types.

All work was done by Teodor Sigaev (teodor@stack.net) , Oleg Bartunov
(oleg@sai.msu.su), Janko Richter (jankorichter@yahoo.de).
See http://www.sai.msu.su/~megera/postgres/gist for additional
information.

NEWS:

     Apr 17, 2004 - Performance optimizing

     Jan 21, 2004 - add support for bytea, numeric, bit, varbit, inet/cidr

     Jan 17, 2004 - Reorganizing code and add support for char, varchar/text

     Jan 10, 2004 - btree_gist now support oid , timestamp with time zone ,
                    time with and without time zone, date , interval
                    money, macaddr

     Feb  5, 2003 - btree_gist now support int2, int8, float4, float8
     
NOTICE:
     This version will only work with PostgreSQL version 7.4 and above
     because of changes in the system catalogs and the function call
     interface.
     
     If you want to index varchar attributes, you have to index using
     the function text(<varchar>):
     Example:
       CREATE TABLE test ( a varchar(23) );
       CREATE INDEX testidx ON test USING GIST ( text(a) );


INSTALLATION:

  gmake
  gmake install
  -- load functions
  psql <database> < btree_gist.sql

REGRESSION TEST:

   gmake installcheck

EXAMPLE USAGE:

   create table test (a int4);
   -- create index
   create index testidx on test using gist (a);
   -- query
   select * from test where a < 10;

